INFO - training - Running command 'train'
INFO - training - Started run with ID "1"
WARNING - dataset.get_instance - Optional parameter r not explicitly defined, will run with r=5
WARNING - dataset.get_instance - Optional parameter test_fraction not explicitly defined, will run with test_fraction=0.1
WARNING - dataset.get_instance - Optional parameter seed not explicitly defined, will run with seed=42
WARNING - dataset.get_instance - Optional parameter r not explicitly defined, will run with r=5
WARNING - dataset.get_instance - Optional parameter test_fraction not explicitly defined, will run with test_fraction=0.1
WARNING - dataset.get_instance - Optional parameter seed not explicitly defined, will run with seed=42
Using python to compute signatures
Epoch 0: validation.loss: 1.294 validation.loss.autoencoder: 1.044 validation.loss.topo_error: 0.578 validation.metrics.matched_pairs_0D: 3.111 validation.metrics.distance1-2: 5.080 validation.metrics.distance2-1: 11.116 validation.reconstruction_error: 1.044
Epoch 0: testing.loss: 1.240 testing.loss.autoencoder: 1.001 testing.loss.topo_error: 0.550 testing.metrics.matched_pairs_0D: 3.164 testing.metrics.distance1-2: 4.880 testing.metrics.distance2-1: 10.522 testing.reconstruction_error: 1.001
Epoch 1: training.loss: 1.170 +/- 0.154 training.loss.autoencoder: 1.035 +/- 0.132 training.loss.topo_error: 0.311 +/- 0.060 training.metrics.matched_pairs_0D: 3.935 +/- 1.558 training.metrics.distance1-2: 1.882 +/- 0.615 training.metrics.distance2-1: 6.832 +/- 1.547 training.reconstruction_error: 1.035 +/- 0.132
Epoch 1: validation.loss: 1.155 validation.loss.autoencoder: 1.020 validation.loss.topo_error: 0.312 validation.metrics.matched_pairs_0D: 3.899 validation.metrics.distance1-2: 1.844 validation.metrics.distance2-1: 6.879 validation.reconstruction_error: 1.020
Saving model to test_runs/1/model_state.pth
Epoch 1: testing.loss: 1.106 testing.loss.autoencoder: 0.977 testing.loss.topo_error: 0.299 testing.metrics.matched_pairs_0D: 4.508 testing.metrics.distance1-2: 1.749 testing.metrics.distance2-1: 6.634 testing.reconstruction_error: 0.977

Epoch 2: training.loss: 1.108 +/- 0.155 training.loss.autoencoder: 0.978 +/- 0.133 training.loss.topo_error: 0.299 +/- 0.058 training.metrics.matched_pairs_0D: 4.707 +/- 1.708 training.metrics.distance1-2: 1.900 +/- 0.698 training.metrics.distance2-1: 6.460 +/- 1.489 training.reconstruction_error: 0.978 +/- 0.133
Epoch 2: validation.loss: 1.132 validation.loss.autoencoder: 1.000 validation.loss.topo_error: 0.304 validation.metrics.matched_pairs_0D: 4.729 validation.metrics.distance1-2: 1.810 validation.metrics.distance2-1: 6.696 validation.reconstruction_error: 1.000
Saving model to test_runs/1/model_state.pth
Epoch 2: testing.loss: 1.087 testing.loss.autoencoder: 0.957 testing.loss.topo_error: 0.300 testing.metrics.matched_pairs_0D: 5.152 testing.metrics.distance1-2: 1.884 testing.metrics.distance2-1: 6.516 testing.reconstruction_error: 0.957

Epoch 3: training.loss: 1.093 +/- 0.169 training.loss.autoencoder: 0.965 +/- 0.144 training.loss.topo_error: 0.296 +/- 0.065 training.metrics.matched_pairs_0D: 5.417 +/- 1.776 training.metrics.distance1-2: 1.823 +/- 0.609 training.metrics.distance2-1: 6.461 +/- 1.660 training.reconstruction_error: 0.965 +/- 0.144
Epoch 3: validation.loss: 1.122 validation.loss.autoencoder: 0.991 validation.loss.topo_error: 0.300 validation.metrics.matched_pairs_0D: 4.936 validation.metrics.distance1-2: 1.620 validation.metrics.distance2-1: 6.785 validation.reconstruction_error: 0.991
Saving model to test_runs/1/model_state.pth
Epoch 3: testing.loss: 1.076 testing.loss.autoencoder: 0.948 testing.loss.topo_error: 0.294 testing.metrics.matched_pairs_0D: 5.684 testing.metrics.distance1-2: 1.665 testing.metrics.distance2-1: 6.560 testing.reconstruction_error: 0.948

Epoch 4: training.loss: 1.084 +/- 0.163 training.loss.autoencoder: 0.957 +/- 0.139 training.loss.topo_error: 0.291 +/- 0.062 training.metrics.matched_pairs_0D: 5.748 +/- 1.863 training.metrics.distance1-2: 1.738 +/- 0.593 training.metrics.distance2-1: 6.419 +/- 1.614 training.reconstruction_error: 0.957 +/- 0.139
Epoch 4: validation.loss: 1.114 validation.loss.autoencoder: 0.984 validation.loss.topo_error: 0.300 validation.metrics.matched_pairs_0D: 5.289 validation.metrics.distance1-2: 1.526 validation.metrics.distance2-1: 6.882 validation.reconstruction_error: 0.984
Saving model to test_runs/1/model_state.pth
Epoch 4: testing.loss: 1.070 testing.loss.autoencoder: 0.942 testing.loss.topo_error: 0.296 testing.metrics.matched_pairs_0D: 5.824 testing.metrics.distance1-2: 1.584 testing.metrics.distance2-1: 6.698 testing.reconstruction_error: 0.942

Epoch 5: training.loss: 1.077 +/- 0.155 training.loss.autoencoder: 0.951 +/- 0.133 training.loss.topo_error: 0.290 +/- 0.058 training.metrics.matched_pairs_0D: 5.938 +/- 1.762 training.metrics.distance1-2: 1.700 +/- 0.598 training.metrics.distance2-1: 6.431 +/- 1.505 training.reconstruction_error: 0.951 +/- 0.133
Epoch 5: validation.loss: 1.105 validation.loss.autoencoder: 0.978 validation.loss.topo_error: 0.294 validation.metrics.matched_pairs_0D: 5.455 validation.metrics.distance1-2: 1.634 validation.metrics.distance2-1: 6.600 validation.reconstruction_error: 0.978
Saving model to test_runs/1/model_state.pth
Epoch 5: testing.loss: 1.063 testing.loss.autoencoder: 0.936 testing.loss.topo_error: 0.292 testing.metrics.matched_pairs_0D: 5.544 testing.metrics.distance1-2: 1.731 testing.metrics.distance2-1: 6.456 testing.reconstruction_error: 0.936

Epoch 6: training.loss: 1.071 +/- 0.165 training.loss.autoencoder: 0.946 +/- 0.142 training.loss.topo_error: 0.288 +/- 0.060 training.metrics.matched_pairs_0D: 5.963 +/- 1.772 training.metrics.distance1-2: 1.678 +/- 0.567 training.metrics.distance2-1: 6.376 +/- 1.572 training.reconstruction_error: 0.946 +/- 0.142
Epoch 6: validation.loss: 1.100 validation.loss.autoencoder: 0.972 validation.loss.topo_error: 0.295 validation.metrics.matched_pairs_0D: 5.517 validation.metrics.distance1-2: 1.780 validation.metrics.distance2-1: 6.470 validation.reconstruction_error: 0.972
Saving model to test_runs/1/model_state.pth
Epoch 6: testing.loss: 1.057 testing.loss.autoencoder: 0.931 testing.loss.topo_error: 0.293 testing.metrics.matched_pairs_0D: 5.712 testing.metrics.distance1-2: 1.868 testing.metrics.distance2-1: 6.330 testing.reconstruction_error: 0.931

Epoch 7: training.loss: 1.066 +/- 0.162 training.loss.autoencoder: 0.942 +/- 0.139 training.loss.topo_error: 0.286 +/- 0.060 training.metrics.matched_pairs_0D: 6.093 +/- 1.754 training.metrics.distance1-2: 1.666 +/- 0.557 training.metrics.distance2-1: 6.354 +/- 1.552 training.reconstruction_error: 0.942 +/- 0.139
Epoch 7: validation.loss: 1.095 validation.loss.autoencoder: 0.968 validation.loss.topo_error: 0.293 validation.metrics.matched_pairs_0D: 5.641 validation.metrics.distance1-2: 1.562 validation.metrics.distance2-1: 6.647 validation.reconstruction_error: 0.968
Saving model to test_runs/1/model_state.pth
Epoch 7: testing.loss: 1.052 testing.loss.autoencoder: 0.927 testing.loss.topo_error: 0.288 testing.metrics.matched_pairs_0D: 5.684 testing.metrics.distance1-2: 1.643 testing.metrics.distance2-1: 6.411 testing.reconstruction_error: 0.927

Epoch 8: training.loss: 1.060 +/- 0.159 training.loss.autoencoder: 0.938 +/- 0.136 training.loss.topo_error: 0.281 +/- 0.059 training.metrics.matched_pairs_0D: 6.168 +/- 1.686 training.metrics.distance1-2: 1.633 +/- 0.522 training.metrics.distance2-1: 6.246 +/- 1.537 training.reconstruction_error: 0.938 +/- 0.136
Epoch 8: validation.loss: 1.090 validation.loss.autoencoder: 0.964 validation.loss.topo_error: 0.291 validation.metrics.matched_pairs_0D: 5.641 validation.metrics.distance1-2: 1.636 validation.metrics.distance2-1: 6.500 validation.reconstruction_error: 0.964
Saving model to test_runs/1/model_state.pth
Epoch 8: testing.loss: 1.048 testing.loss.autoencoder: 0.923 testing.loss.topo_error: 0.289 testing.metrics.matched_pairs_0D: 5.488 testing.metrics.distance1-2: 1.694 testing.metrics.distance2-1: 6.397 testing.reconstruction_error: 0.923

Epoch 9: training.loss: 1.055 +/- 0.154 training.loss.autoencoder: 0.933 +/- 0.132 training.loss.topo_error: 0.280 +/- 0.057 training.metrics.matched_pairs_0D: 6.196 +/- 1.764 training.metrics.distance1-2: 1.590 +/- 0.529 training.metrics.distance2-1: 6.245 +/- 1.474 training.reconstruction_error: 0.933 +/- 0.132
Epoch 9: validation.loss: 1.085 validation.loss.autoencoder: 0.960 validation.loss.topo_error: 0.289 validation.metrics.matched_pairs_0D: 5.745 validation.metrics.distance1-2: 1.427 validation.metrics.distance2-1: 6.664 validation.reconstruction_error: 0.960
Saving model to test_runs/1/model_state.pth
Epoch 9: testing.loss: 1.043 testing.loss.autoencoder: 0.919 testing.loss.topo_error: 0.287 testing.metrics.matched_pairs_0D: 5.936 testing.metrics.distance1-2: 1.482 testing.metrics.distance2-1: 6.558 testing.reconstruction_error: 0.919

Epoch 10: training.loss: 1.052 +/- 0.161 training.loss.autoencoder: 0.930 +/- 0.138 training.loss.topo_error: 0.281 +/- 0.059 training.metrics.matched_pairs_0D: 6.302 +/- 1.856 training.metrics.distance1-2: 1.588 +/- 0.563 training.metrics.distance2-1: 6.269 +/- 1.566 training.reconstruction_error: 0.930 +/- 0.138
Epoch 10: validation.loss: 1.083 validation.loss.autoencoder: 0.958 validation.loss.topo_error: 0.289 validation.metrics.matched_pairs_0D: 5.953 validation.metrics.distance1-2: 1.460 validation.metrics.distance2-1: 6.626 validation.reconstruction_error: 0.958
Saving model to test_runs/1/model_state.pth
Epoch 10: testing.loss: 1.040 testing.loss.autoencoder: 0.916 testing.loss.topo_error: 0.285 testing.metrics.matched_pairs_0D: 6.216 testing.metrics.distance1-2: 1.526 testing.metrics.distance2-1: 6.457 testing.reconstruction_error: 0.916

Epoch 11: training.loss: 1.048 +/- 0.158 training.loss.autoencoder: 0.927 +/- 0.135 training.loss.topo_error: 0.280 +/- 0.058 training.metrics.matched_pairs_0D: 6.346 +/- 1.833 training.metrics.distance1-2: 1.565 +/- 0.549 training.metrics.distance2-1: 6.265 +/- 1.519 training.reconstruction_error: 0.927 +/- 0.135
Epoch 11: validation.loss: 1.080 validation.loss.autoencoder: 0.955 validation.loss.topo_error: 0.289 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.384 validation.metrics.distance2-1: 6.694 validation.reconstruction_error: 0.955
Saving model to test_runs/1/model_state.pth
Epoch 11: testing.loss: 1.036 testing.loss.autoencoder: 0.913 testing.loss.topo_error: 0.286 testing.metrics.matched_pairs_0D: 6.328 testing.metrics.distance1-2: 1.505 testing.metrics.distance2-1: 6.496 testing.reconstruction_error: 0.913

Epoch 12: training.loss: 1.043 +/- 0.172 training.loss.autoencoder: 0.923 +/- 0.147 training.loss.topo_error: 0.276 +/- 0.064 training.metrics.matched_pairs_0D: 6.523 +/- 1.901 training.metrics.distance1-2: 1.566 +/- 0.545 training.metrics.distance2-1: 6.169 +/- 1.644 training.reconstruction_error: 0.923 +/- 0.147
Epoch 12: validation.loss: 1.075 validation.loss.autoencoder: 0.950 validation.loss.topo_error: 0.287 validation.metrics.matched_pairs_0D: 5.828 validation.metrics.distance1-2: 1.498 validation.metrics.distance2-1: 6.551 validation.reconstruction_error: 0.950
Saving model to test_runs/1/model_state.pth
Epoch 12: testing.loss: 1.032 testing.loss.autoencoder: 0.909 testing.loss.topo_error: 0.284 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.592 testing.metrics.distance2-1: 6.355 testing.reconstruction_error: 0.909

Epoch 13: training.loss: 1.041 +/- 0.174 training.loss.autoencoder: 0.921 +/- 0.148 training.loss.topo_error: 0.277 +/- 0.064 training.metrics.matched_pairs_0D: 6.368 +/- 1.778 training.metrics.distance1-2: 1.575 +/- 0.536 training.metrics.distance2-1: 6.186 +/- 1.632 training.reconstruction_error: 0.921 +/- 0.148
Epoch 13: validation.loss: 1.073 validation.loss.autoencoder: 0.948 validation.loss.topo_error: 0.288 validation.metrics.matched_pairs_0D: 5.953 validation.metrics.distance1-2: 1.393 validation.metrics.distance2-1: 6.683 validation.reconstruction_error: 0.948
Saving model to test_runs/1/model_state.pth
Epoch 13: testing.loss: 1.029 testing.loss.autoencoder: 0.906 testing.loss.topo_error: 0.284 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.475 testing.metrics.distance2-1: 6.464 testing.reconstruction_error: 0.906

Epoch 14: training.loss: 1.038 +/- 0.162 training.loss.autoencoder: 0.919 +/- 0.139 training.loss.topo_error: 0.274 +/- 0.060 training.metrics.matched_pairs_0D: 6.411 +/- 1.720 training.metrics.distance1-2: 1.555 +/- 0.479 training.metrics.distance2-1: 6.125 +/- 1.513 training.reconstruction_error: 0.919 +/- 0.139
Epoch 14: validation.loss: 1.070 validation.loss.autoencoder: 0.945 validation.loss.topo_error: 0.288 validation.metrics.matched_pairs_0D: 5.890 validation.metrics.distance1-2: 1.590 validation.metrics.distance2-1: 6.464 validation.reconstruction_error: 0.945
Saving model to test_runs/1/model_state.pth
Epoch 14: testing.loss: 1.026 testing.loss.autoencoder: 0.904 testing.loss.topo_error: 0.281 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.636 testing.metrics.distance2-1: 6.246 testing.reconstruction_error: 0.904

Epoch 15: training.loss: 1.037 +/- 0.179 training.loss.autoencoder: 0.918 +/- 0.154 training.loss.topo_error: 0.275 +/- 0.063 training.metrics.matched_pairs_0D: 6.505 +/- 1.906 training.metrics.distance1-2: 1.571 +/- 0.544 training.metrics.distance2-1: 6.126 +/- 1.634 training.reconstruction_error: 0.918 +/- 0.154
Epoch 15: validation.loss: 1.070 validation.loss.autoencoder: 0.945 validation.loss.topo_error: 0.288 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.327 validation.metrics.distance2-1: 6.744 validation.reconstruction_error: 0.945
Epoch 15: testing.loss: 1.027 testing.loss.autoencoder: 0.904 testing.loss.topo_error: 0.283 testing.metrics.matched_pairs_0D: 6.608 testing.metrics.distance1-2: 1.394 testing.metrics.distance2-1: 6.519 testing.reconstruction_error: 0.904

Epoch 16: training.loss: 1.035 +/- 0.177 training.loss.autoencoder: 0.916 +/- 0.153 training.loss.topo_error: 0.274 +/- 0.061 training.metrics.matched_pairs_0D: 6.436 +/- 1.855 training.metrics.distance1-2: 1.544 +/- 0.508 training.metrics.distance2-1: 6.115 +/- 1.610 training.reconstruction_error: 0.916 +/- 0.153
Epoch 16: validation.loss: 1.062 validation.loss.autoencoder: 0.939 validation.loss.topo_error: 0.284 validation.metrics.matched_pairs_0D: 5.953 validation.metrics.distance1-2: 1.597 validation.metrics.distance2-1: 6.352 validation.reconstruction_error: 0.939
Saving model to test_runs/1/model_state.pth
Epoch 16: testing.loss: 1.018 testing.loss.autoencoder: 0.899 testing.loss.topo_error: 0.275 testing.metrics.matched_pairs_0D: 6.412 testing.metrics.distance1-2: 1.538 testing.metrics.distance2-1: 6.169 testing.reconstruction_error: 0.899

Epoch 17: training.loss: 1.031 +/- 0.164 training.loss.autoencoder: 0.913 +/- 0.140 training.loss.topo_error: 0.272 +/- 0.059 training.metrics.matched_pairs_0D: 6.573 +/- 1.824 training.metrics.distance1-2: 1.540 +/- 0.471 training.metrics.distance2-1: 6.066 +/- 1.530 training.reconstruction_error: 0.913 +/- 0.140
Epoch 17: validation.loss: 1.062 validation.loss.autoencoder: 0.939 validation.loss.topo_error: 0.284 validation.metrics.matched_pairs_0D: 5.828 validation.metrics.distance1-2: 1.563 validation.metrics.distance2-1: 6.392 validation.reconstruction_error: 0.939
Saving model to test_runs/1/model_state.pth
Epoch 17: testing.loss: 1.016 testing.loss.autoencoder: 0.897 testing.loss.topo_error: 0.276 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.508 testing.metrics.distance2-1: 6.207 testing.reconstruction_error: 0.897

Epoch 18: training.loss: 1.029 +/- 0.165 training.loss.autoencoder: 0.911 +/- 0.141 training.loss.topo_error: 0.273 +/- 0.060 training.metrics.matched_pairs_0D: 6.470 +/- 1.742 training.metrics.distance1-2: 1.559 +/- 0.516 training.metrics.distance2-1: 6.075 +/- 1.566 training.reconstruction_error: 0.911 +/- 0.141
Epoch 18: validation.loss: 1.058 validation.loss.autoencoder: 0.936 validation.loss.topo_error: 0.282 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.553 validation.metrics.distance2-1: 6.339 validation.reconstruction_error: 0.936
Saving model to test_runs/1/model_state.pth
Epoch 18: testing.loss: 1.012 testing.loss.autoencoder: 0.894 testing.loss.topo_error: 0.272 testing.metrics.matched_pairs_0D: 6.524 testing.metrics.distance1-2: 1.531 testing.metrics.distance2-1: 6.071 testing.reconstruction_error: 0.894

Epoch 19: training.loss: 1.026 +/- 0.177 training.loss.autoencoder: 0.909 +/- 0.152 training.loss.topo_error: 0.270 +/- 0.065 training.metrics.matched_pairs_0D: 6.670 +/- 1.920 training.metrics.distance1-2: 1.537 +/- 0.516 training.metrics.distance2-1: 6.019 +/- 1.615 training.reconstruction_error: 0.909 +/- 0.152
Epoch 19: validation.loss: 1.058 validation.loss.autoencoder: 0.935 validation.loss.topo_error: 0.285 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.368 validation.metrics.distance2-1: 6.599 validation.reconstruction_error: 0.935
Saving model to test_runs/1/model_state.pth
Epoch 19: testing.loss: 1.013 testing.loss.autoencoder: 0.893 testing.loss.topo_error: 0.276 testing.metrics.matched_pairs_0D: 6.468 testing.metrics.distance1-2: 1.383 testing.metrics.distance2-1: 6.352 testing.reconstruction_error: 0.893

Epoch 20: training.loss: 1.025 +/- 0.168 training.loss.autoencoder: 0.908 +/- 0.145 training.loss.topo_error: 0.269 +/- 0.059 training.metrics.matched_pairs_0D: 6.551 +/- 1.933 training.metrics.distance1-2: 1.501 +/- 0.461 training.metrics.distance2-1: 6.038 +/- 1.538 training.reconstruction_error: 0.908 +/- 0.145
Epoch 20: validation.loss: 1.055 validation.loss.autoencoder: 0.931 validation.loss.topo_error: 0.286 validation.metrics.matched_pairs_0D: 5.745 validation.metrics.distance1-2: 1.679 validation.metrics.distance2-1: 6.330 validation.reconstruction_error: 0.931
Saving model to test_runs/1/model_state.pth
Epoch 20: testing.loss: 1.010 testing.loss.autoencoder: 0.891 testing.loss.topo_error: 0.273 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.590 testing.metrics.distance2-1: 6.058 testing.reconstruction_error: 0.891

Epoch 21: training.loss: 1.021 +/- 0.165 training.loss.autoencoder: 0.905 +/- 0.142 training.loss.topo_error: 0.268 +/- 0.059 training.metrics.matched_pairs_0D: 6.645 +/- 1.897 training.metrics.distance1-2: 1.506 +/- 0.474 training.metrics.distance2-1: 5.990 +/- 1.581 training.reconstruction_error: 0.905 +/- 0.142
Epoch 21: validation.loss: 1.053 validation.loss.autoencoder: 0.930 validation.loss.topo_error: 0.284 validation.metrics.matched_pairs_0D: 5.932 validation.metrics.distance1-2: 1.562 validation.metrics.distance2-1: 6.401 validation.reconstruction_error: 0.930
Saving model to test_runs/1/model_state.pth
Epoch 21: testing.loss: 1.006 testing.loss.autoencoder: 0.889 testing.loss.topo_error: 0.271 testing.metrics.matched_pairs_0D: 6.440 testing.metrics.distance1-2: 1.464 testing.metrics.distance2-1: 6.110 testing.reconstruction_error: 0.889

Epoch 22: training.loss: 1.021 +/- 0.169 training.loss.autoencoder: 0.904 +/- 0.146 training.loss.topo_error: 0.268 +/- 0.058 training.metrics.matched_pairs_0D: 6.551 +/- 1.749 training.metrics.distance1-2: 1.507 +/- 0.472 training.metrics.distance2-1: 5.991 +/- 1.561 training.reconstruction_error: 0.904 +/- 0.146
Epoch 22: validation.loss: 1.053 validation.loss.autoencoder: 0.929 validation.loss.topo_error: 0.288 validation.metrics.matched_pairs_0D: 5.890 validation.metrics.distance1-2: 1.336 validation.metrics.distance2-1: 6.714 validation.reconstruction_error: 0.929
Epoch 22: testing.loss: 1.005 testing.loss.autoencoder: 0.887 testing.loss.topo_error: 0.272 testing.metrics.matched_pairs_0D: 6.720 testing.metrics.distance1-2: 1.298 testing.metrics.distance2-1: 6.321 testing.reconstruction_error: 0.887

Epoch 23: training.loss: 1.018 +/- 0.170 training.loss.autoencoder: 0.902 +/- 0.146 training.loss.topo_error: 0.268 +/- 0.059 training.metrics.matched_pairs_0D: 6.841 +/- 1.849 training.metrics.distance1-2: 1.503 +/- 0.447 training.metrics.distance2-1: 5.991 +/- 1.519 training.reconstruction_error: 0.902 +/- 0.146
Epoch 23: validation.loss: 1.050 validation.loss.autoencoder: 0.926 validation.loss.topo_error: 0.284 validation.metrics.matched_pairs_0D: 5.994 validation.metrics.distance1-2: 1.420 validation.metrics.distance2-1: 6.545 validation.reconstruction_error: 0.926
Saving model to test_runs/1/model_state.pth
Epoch 23: testing.loss: 1.004 testing.loss.autoencoder: 0.886 testing.loss.topo_error: 0.272 testing.metrics.matched_pairs_0D: 6.524 testing.metrics.distance1-2: 1.381 testing.metrics.distance2-1: 6.241 testing.reconstruction_error: 0.886

Epoch 24: training.loss: 1.017 +/- 0.156 training.loss.autoencoder: 0.902 +/- 0.135 training.loss.topo_error: 0.266 +/- 0.055 training.metrics.matched_pairs_0D: 6.667 +/- 1.720 training.metrics.distance1-2: 1.520 +/- 0.478 training.metrics.distance2-1: 5.931 +/- 1.449 training.reconstruction_error: 0.902 +/- 0.135
Epoch 24: validation.loss: 1.047 validation.loss.autoencoder: 0.924 validation.loss.topo_error: 0.285 validation.metrics.matched_pairs_0D: 6.243 validation.metrics.distance1-2: 1.557 validation.metrics.distance2-1: 6.421 validation.reconstruction_error: 0.924
Saving model to test_runs/1/model_state.pth
Epoch 24: testing.loss: 1.002 testing.loss.autoencoder: 0.883 testing.loss.topo_error: 0.273 testing.metrics.matched_pairs_0D: 6.328 testing.metrics.distance1-2: 1.462 testing.metrics.distance2-1: 6.173 testing.reconstruction_error: 0.883

Epoch 25: training.loss: 1.015 +/- 0.164 training.loss.autoencoder: 0.899 +/- 0.141 training.loss.topo_error: 0.266 +/- 0.056 training.metrics.matched_pairs_0D: 6.729 +/- 1.902 training.metrics.distance1-2: 1.479 +/- 0.448 training.metrics.distance2-1: 5.967 +/- 1.466 training.reconstruction_error: 0.899 +/- 0.141
Epoch 25: validation.loss: 1.046 validation.loss.autoencoder: 0.923 validation.loss.topo_error: 0.284 validation.metrics.matched_pairs_0D: 6.201 validation.metrics.distance1-2: 1.637 validation.metrics.distance2-1: 6.308 validation.reconstruction_error: 0.923
Saving model to test_runs/1/model_state.pth
Epoch 25: testing.loss: 0.998 testing.loss.autoencoder: 0.882 testing.loss.topo_error: 0.269 testing.metrics.matched_pairs_0D: 6.552 testing.metrics.distance1-2: 1.515 testing.metrics.distance2-1: 6.028 testing.reconstruction_error: 0.882

Epoch 26: training.loss: 1.013 +/- 0.171 training.loss.autoencoder: 0.898 +/- 0.148 training.loss.topo_error: 0.265 +/- 0.059 training.metrics.matched_pairs_0D: 6.667 +/- 1.791 training.metrics.distance1-2: 1.509 +/- 0.476 training.metrics.distance2-1: 5.909 +/- 1.518 training.reconstruction_error: 0.898 +/- 0.148
Epoch 26: validation.loss: 1.042 validation.loss.autoencoder: 0.921 validation.loss.topo_error: 0.279 validation.metrics.matched_pairs_0D: 6.056 validation.metrics.distance1-2: 1.352 validation.metrics.distance2-1: 6.466 validation.reconstruction_error: 0.921
Saving model to test_runs/1/model_state.pth
Epoch 26: testing.loss: 0.999 testing.loss.autoencoder: 0.881 testing.loss.topo_error: 0.273 testing.metrics.matched_pairs_0D: 6.440 testing.metrics.distance1-2: 1.268 testing.metrics.distance2-1: 6.366 testing.reconstruction_error: 0.881

Epoch 27: training.loss: 1.014 +/- 0.187 training.loss.autoencoder: 0.898 +/- 0.162 training.loss.topo_error: 0.266 +/- 0.062 training.metrics.matched_pairs_0D: 6.480 +/- 1.861 training.metrics.distance1-2: 1.511 +/- 0.497 training.metrics.distance2-1: 5.931 +/- 1.654 training.reconstruction_error: 0.898 +/- 0.162
Epoch 27: validation.loss: 1.040 validation.loss.autoencoder: 0.919 validation.loss.topo_error: 0.279 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.481 validation.metrics.distance2-1: 6.319 validation.reconstruction_error: 0.919
Saving model to test_runs/1/model_state.pth
Epoch 27: testing.loss: 0.995 testing.loss.autoencoder: 0.879 testing.loss.topo_error: 0.267 testing.metrics.matched_pairs_0D: 6.328 testing.metrics.distance1-2: 1.378 testing.metrics.distance2-1: 6.088 testing.reconstruction_error: 0.879

Epoch 28: training.loss: 1.011 +/- 0.175 training.loss.autoencoder: 0.896 +/- 0.151 training.loss.topo_error: 0.265 +/- 0.060 training.metrics.matched_pairs_0D: 6.685 +/- 1.909 training.metrics.distance1-2: 1.474 +/- 0.477 training.metrics.distance2-1: 5.945 +/- 1.576 training.reconstruction_error: 0.896 +/- 0.151
Epoch 28: validation.loss: 1.038 validation.loss.autoencoder: 0.918 validation.loss.topo_error: 0.275 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.489 validation.metrics.distance2-1: 6.224 validation.reconstruction_error: 0.918
Saving model to test_runs/1/model_state.pth
Epoch 28: testing.loss: 0.993 testing.loss.autoencoder: 0.878 testing.loss.topo_error: 0.264 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.385 testing.metrics.distance2-1: 6.015 testing.reconstruction_error: 0.878

Epoch 29: training.loss: 1.010 +/- 0.167 training.loss.autoencoder: 0.895 +/- 0.144 training.loss.topo_error: 0.264 +/- 0.056 training.metrics.matched_pairs_0D: 6.651 +/- 1.885 training.metrics.distance1-2: 1.494 +/- 0.463 training.metrics.distance2-1: 5.910 +/- 1.476 training.reconstruction_error: 0.895 +/- 0.144
Epoch 29: validation.loss: 1.037 validation.loss.autoencoder: 0.918 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 5.890 validation.metrics.distance1-2: 1.333 validation.metrics.distance2-1: 6.397 validation.reconstruction_error: 0.918
Saving model to test_runs/1/model_state.pth
Epoch 29: testing.loss: 0.992 testing.loss.autoencoder: 0.877 testing.loss.topo_error: 0.266 testing.metrics.matched_pairs_0D: 6.552 testing.metrics.distance1-2: 1.262 testing.metrics.distance2-1: 6.194 testing.reconstruction_error: 0.877

Epoch 30: training.loss: 1.008 +/- 0.173 training.loss.autoencoder: 0.894 +/- 0.148 training.loss.topo_error: 0.263 +/- 0.061 training.metrics.matched_pairs_0D: 6.679 +/- 1.777 training.metrics.distance1-2: 1.457 +/- 0.460 training.metrics.distance2-1: 5.902 +/- 1.559 training.reconstruction_error: 0.894 +/- 0.148
Epoch 30: validation.loss: 1.034 validation.loss.autoencoder: 0.917 validation.loss.topo_error: 0.272 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.447 validation.metrics.distance2-1: 6.169 validation.reconstruction_error: 0.917
Saving model to test_runs/1/model_state.pth
Epoch 30: testing.loss: 0.991 testing.loss.autoencoder: 0.876 testing.loss.topo_error: 0.264 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.371 testing.metrics.distance2-1: 6.010 testing.reconstruction_error: 0.876

Epoch 31: training.loss: 1.007 +/- 0.176 training.loss.autoencoder: 0.893 +/- 0.151 training.loss.topo_error: 0.262 +/- 0.062 training.metrics.matched_pairs_0D: 6.561 +/- 1.804 training.metrics.distance1-2: 1.485 +/- 0.498 training.metrics.distance2-1: 5.849 +/- 1.600 training.reconstruction_error: 0.893 +/- 0.151
Epoch 31: validation.loss: 1.035 validation.loss.autoencoder: 0.917 validation.loss.topo_error: 0.274 validation.metrics.matched_pairs_0D: 6.139 validation.metrics.distance1-2: 1.421 validation.metrics.distance2-1: 6.240 validation.reconstruction_error: 0.917
Epoch 31: testing.loss: 0.992 testing.loss.autoencoder: 0.877 testing.loss.topo_error: 0.265 testing.metrics.matched_pairs_0D: 6.328 testing.metrics.distance1-2: 1.358 testing.metrics.distance2-1: 6.076 testing.reconstruction_error: 0.877

Epoch 32: training.loss: 1.006 +/- 0.190 training.loss.autoencoder: 0.894 +/- 0.164 training.loss.topo_error: 0.260 +/- 0.065 training.metrics.matched_pairs_0D: 6.573 +/- 1.905 training.metrics.distance1-2: 1.472 +/- 0.456 training.metrics.distance2-1: 5.819 +/- 1.690 training.reconstruction_error: 0.894 +/- 0.164
Epoch 32: validation.loss: 1.032 validation.loss.autoencoder: 0.915 validation.loss.topo_error: 0.270 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.447 validation.metrics.distance2-1: 6.117 validation.reconstruction_error: 0.915
Saving model to test_runs/1/model_state.pth
Epoch 32: testing.loss: 0.989 testing.loss.autoencoder: 0.875 testing.loss.topo_error: 0.262 testing.metrics.matched_pairs_0D: 6.636 testing.metrics.distance1-2: 1.338 testing.metrics.distance2-1: 6.006 testing.reconstruction_error: 0.875

Epoch 33: training.loss: 1.004 +/- 0.167 training.loss.autoencoder: 0.891 +/- 0.144 training.loss.topo_error: 0.260 +/- 0.059 training.metrics.matched_pairs_0D: 6.598 +/- 1.777 training.metrics.distance1-2: 1.466 +/- 0.469 training.metrics.distance2-1: 5.816 +/- 1.502 training.reconstruction_error: 0.891 +/- 0.144
Epoch 33: validation.loss: 1.037 validation.loss.autoencoder: 0.916 validation.loss.topo_error: 0.279 validation.metrics.matched_pairs_0D: 5.662 validation.metrics.distance1-2: 1.313 validation.metrics.distance2-1: 6.497 validation.reconstruction_error: 0.916
Epoch 33: testing.loss: 0.992 testing.loss.autoencoder: 0.877 testing.loss.topo_error: 0.267 testing.metrics.matched_pairs_0D: 6.664 testing.metrics.distance1-2: 1.241 testing.metrics.distance2-1: 6.224 testing.reconstruction_error: 0.877

Epoch 34: training.loss: 1.004 +/- 0.174 training.loss.autoencoder: 0.891 +/- 0.150 training.loss.topo_error: 0.261 +/- 0.059 training.metrics.matched_pairs_0D: 6.570 +/- 1.797 training.metrics.distance1-2: 1.457 +/- 0.479 training.metrics.distance2-1: 5.844 +/- 1.539 training.reconstruction_error: 0.891 +/- 0.150
Epoch 34: validation.loss: 1.033 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.274 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.444 validation.metrics.distance2-1: 6.236 validation.reconstruction_error: 0.914
Epoch 34: testing.loss: 0.988 testing.loss.autoencoder: 0.875 testing.loss.topo_error: 0.260 testing.metrics.matched_pairs_0D: 6.496 testing.metrics.distance1-2: 1.348 testing.metrics.distance2-1: 5.940 testing.reconstruction_error: 0.875

Epoch 35: training.loss: 1.002 +/- 0.163 training.loss.autoencoder: 0.890 +/- 0.141 training.loss.topo_error: 0.258 +/- 0.056 training.metrics.matched_pairs_0D: 6.760 +/- 1.780 training.metrics.distance1-2: 1.453 +/- 0.464 training.metrics.distance2-1: 5.775 +/- 1.459 training.reconstruction_error: 0.890 +/- 0.141
Epoch 35: validation.loss: 1.033 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.274 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.339 validation.metrics.distance2-1: 6.347 validation.reconstruction_error: 0.914
Epoch 35: testing.loss: 0.987 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.260 testing.metrics.matched_pairs_0D: 6.244 testing.metrics.distance1-2: 1.276 testing.metrics.distance2-1: 6.011 testing.reconstruction_error: 0.874

Epoch 36: training.loss: 1.002 +/- 0.172 training.loss.autoencoder: 0.890 +/- 0.150 training.loss.topo_error: 0.258 +/- 0.057 training.metrics.matched_pairs_0D: 6.452 +/- 1.817 training.metrics.distance1-2: 1.461 +/- 0.500 training.metrics.distance2-1: 5.771 +/- 1.515 training.reconstruction_error: 0.890 +/- 0.150
Epoch 36: validation.loss: 1.031 validation.loss.autoencoder: 0.913 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 5.932 validation.metrics.distance1-2: 1.776 validation.metrics.distance2-1: 5.855 validation.reconstruction_error: 0.913
Saving model to test_runs/1/model_state.pth
Epoch 36: testing.loss: 0.987 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.264 testing.metrics.matched_pairs_0D: 6.384 testing.metrics.distance1-2: 1.661 testing.metrics.distance2-1: 5.730 testing.reconstruction_error: 0.872

Epoch 37: training.loss: 1.000 +/- 0.165 training.loss.autoencoder: 0.890 +/- 0.144 training.loss.topo_error: 0.254 +/- 0.054 training.metrics.matched_pairs_0D: 6.679 +/- 1.796 training.metrics.distance1-2: 1.439 +/- 0.431 training.metrics.distance2-1: 5.677 +/- 1.420 training.reconstruction_error: 0.890 +/- 0.144
Epoch 37: validation.loss: 1.030 validation.loss.autoencoder: 0.912 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.530 validation.metrics.distance2-1: 6.121 validation.reconstruction_error: 0.912
Saving model to test_runs/1/model_state.pth
Epoch 37: testing.loss: 0.986 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.263 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.431 testing.metrics.distance2-1: 5.920 testing.reconstruction_error: 0.872

Epoch 38: training.loss: 1.000 +/- 0.178 training.loss.autoencoder: 0.888 +/- 0.154 training.loss.topo_error: 0.256 +/- 0.060 training.metrics.matched_pairs_0D: 6.607 +/- 1.833 training.metrics.distance1-2: 1.458 +/- 0.461 training.metrics.distance2-1: 5.719 +/- 1.541 training.reconstruction_error: 0.888 +/- 0.154
Epoch 38: validation.loss: 1.032 validation.loss.autoencoder: 0.913 validation.loss.topo_error: 0.275 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.538 validation.metrics.distance2-1: 6.153 validation.reconstruction_error: 0.913
Epoch 38: testing.loss: 0.987 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.262 testing.metrics.matched_pairs_0D: 6.580 testing.metrics.distance1-2: 1.477 testing.metrics.distance2-1: 5.845 testing.reconstruction_error: 0.874

Epoch 39: training.loss: 0.998 +/- 0.167 training.loss.autoencoder: 0.888 +/- 0.145 training.loss.topo_error: 0.253 +/- 0.056 training.metrics.matched_pairs_0D: 6.623 +/- 1.692 training.metrics.distance1-2: 1.427 +/- 0.425 training.metrics.distance2-1: 5.652 +/- 1.501 training.reconstruction_error: 0.888 +/- 0.145
Epoch 39: validation.loss: 1.029 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.272 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.740 validation.metrics.distance2-1: 5.887 validation.reconstruction_error: 0.911
Saving model to test_runs/1/model_state.pth
Epoch 39: testing.loss: 0.985 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.262 testing.metrics.matched_pairs_0D: 6.272 testing.metrics.distance1-2: 1.586 testing.metrics.distance2-1: 5.751 testing.reconstruction_error: 0.871

Epoch 40: training.loss: 1.000 +/- 0.173 training.loss.autoencoder: 0.889 +/- 0.150 training.loss.topo_error: 0.256 +/- 0.058 training.metrics.matched_pairs_0D: 6.626 +/- 1.780 training.metrics.distance1-2: 1.459 +/- 0.454 training.metrics.distance2-1: 5.716 +/- 1.531 training.reconstruction_error: 0.889 +/- 0.150
Epoch 40: validation.loss: 1.031 validation.loss.autoencoder: 0.912 validation.loss.topo_error: 0.272 validation.metrics.matched_pairs_0D: 5.745 validation.metrics.distance1-2: 1.337 validation.metrics.distance2-1: 6.286 validation.reconstruction_error: 0.912
Epoch 40: testing.loss: 0.988 testing.loss.autoencoder: 0.873 testing.loss.topo_error: 0.263 testing.metrics.matched_pairs_0D: 6.020 testing.metrics.distance1-2: 1.271 testing.metrics.distance2-1: 6.106 testing.reconstruction_error: 0.873

Epoch 41: training.loss: 0.997 +/- 0.180 training.loss.autoencoder: 0.887 +/- 0.155 training.loss.topo_error: 0.254 +/- 0.061 training.metrics.matched_pairs_0D: 6.676 +/- 1.628 training.metrics.distance1-2: 1.462 +/- 0.489 training.metrics.distance2-1: 5.661 +/- 1.572 training.reconstruction_error: 0.887 +/- 0.155
Epoch 41: validation.loss: 1.028 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.271 validation.metrics.matched_pairs_0D: 5.849 validation.metrics.distance1-2: 1.413 validation.metrics.distance2-1: 6.164 validation.reconstruction_error: 0.911
Saving model to test_runs/1/model_state.pth
Epoch 41: testing.loss: 0.985 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.261 testing.metrics.matched_pairs_0D: 5.992 testing.metrics.distance1-2: 1.349 testing.metrics.distance2-1: 5.961 testing.reconstruction_error: 0.872

Epoch 42: training.loss: 0.996 +/- 0.172 training.loss.autoencoder: 0.887 +/- 0.150 training.loss.topo_error: 0.252 +/- 0.055 training.metrics.matched_pairs_0D: 6.539 +/- 1.711 training.metrics.distance1-2: 1.439 +/- 0.476 training.metrics.distance2-1: 5.626 +/- 1.475 training.reconstruction_error: 0.887 +/- 0.150
Epoch 42: validation.loss: 1.029 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 5.890 validation.metrics.distance1-2: 1.306 validation.metrics.distance2-1: 6.329 validation.reconstruction_error: 0.911
Epoch 42: testing.loss: 0.987 testing.loss.autoencoder: 0.873 testing.loss.topo_error: 0.263 testing.metrics.matched_pairs_0D: 6.216 testing.metrics.distance1-2: 1.232 testing.metrics.distance2-1: 6.143 testing.reconstruction_error: 0.873

Epoch 43: training.loss: 0.996 +/- 0.177 training.loss.autoencoder: 0.887 +/- 0.153 training.loss.topo_error: 0.252 +/- 0.059 training.metrics.matched_pairs_0D: 6.579 +/- 1.851 training.metrics.distance1-2: 1.451 +/- 0.459 training.metrics.distance2-1: 5.609 +/- 1.514 training.reconstruction_error: 0.887 +/- 0.153
Epoch 43: validation.loss: 1.029 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.442 validation.metrics.distance2-1: 6.194 validation.reconstruction_error: 0.911
Epoch 43: testing.loss: 0.986 testing.loss.autoencoder: 0.873 testing.loss.topo_error: 0.261 testing.metrics.matched_pairs_0D: 6.104 testing.metrics.distance1-2: 1.447 testing.metrics.distance2-1: 5.866 testing.reconstruction_error: 0.873

Epoch 44: training.loss: 0.998 +/- 0.178 training.loss.autoencoder: 0.888 +/- 0.155 training.loss.topo_error: 0.254 +/- 0.058 training.metrics.matched_pairs_0D: 6.632 +/- 1.918 training.metrics.distance1-2: 1.459 +/- 0.421 training.metrics.distance2-1: 5.647 +/- 1.530 training.reconstruction_error: 0.888 +/- 0.155
Epoch 44: validation.loss: 1.029 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.272 validation.metrics.matched_pairs_0D: 5.766 validation.metrics.distance1-2: 1.287 validation.metrics.distance2-1: 6.340 validation.reconstruction_error: 0.911
Epoch 44: testing.loss: 0.985 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.261 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.240 testing.metrics.distance2-1: 6.067 testing.reconstruction_error: 0.872

Epoch 45: training.loss: 0.997 +/- 0.174 training.loss.autoencoder: 0.887 +/- 0.152 training.loss.topo_error: 0.252 +/- 0.056 training.metrics.matched_pairs_0D: 6.626 +/- 1.897 training.metrics.distance1-2: 1.425 +/- 0.430 training.metrics.distance2-1: 5.637 +/- 1.526 training.reconstruction_error: 0.887 +/- 0.152
Epoch 45: validation.loss: 1.028 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.272 validation.metrics.matched_pairs_0D: 5.849 validation.metrics.distance1-2: 1.547 validation.metrics.distance2-1: 6.069 validation.reconstruction_error: 0.910
Saving model to test_runs/1/model_state.pth
Epoch 45: testing.loss: 0.982 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.256 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.478 testing.metrics.distance2-1: 5.676 testing.reconstruction_error: 0.872

Epoch 46: training.loss: 0.997 +/- 0.179 training.loss.autoencoder: 0.887 +/- 0.155 training.loss.topo_error: 0.253 +/- 0.058 training.metrics.matched_pairs_0D: 6.523 +/- 1.753 training.metrics.distance1-2: 1.448 +/- 0.463 training.metrics.distance2-1: 5.649 +/- 1.529 training.reconstruction_error: 0.887 +/- 0.155
Epoch 46: validation.loss: 1.027 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.271 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.470 validation.metrics.distance2-1: 6.110 validation.reconstruction_error: 0.910
Saving model to test_runs/1/model_state.pth
Epoch 46: testing.loss: 0.982 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.256 testing.metrics.matched_pairs_0D: 6.244 testing.metrics.distance1-2: 1.403 testing.metrics.distance2-1: 5.762 testing.reconstruction_error: 0.871

Epoch 47: training.loss: 0.994 +/- 0.174 training.loss.autoencoder: 0.886 +/- 0.152 training.loss.topo_error: 0.251 +/- 0.056 training.metrics.matched_pairs_0D: 6.526 +/- 1.865 training.metrics.distance1-2: 1.455 +/- 0.462 training.metrics.distance2-1: 5.568 +/- 1.500 training.reconstruction_error: 0.886 +/- 0.152
Epoch 47: validation.loss: 1.027 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.270 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.378 validation.metrics.distance2-1: 6.185 validation.reconstruction_error: 0.910
Saving model to test_runs/1/model_state.pth
Epoch 47: testing.loss: 0.983 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.258 testing.metrics.matched_pairs_0D: 6.468 testing.metrics.distance1-2: 1.372 testing.metrics.distance2-1: 5.856 testing.reconstruction_error: 0.871

Epoch 48: training.loss: 0.996 +/- 0.185 training.loss.autoencoder: 0.887 +/- 0.161 training.loss.topo_error: 0.252 +/- 0.059 training.metrics.matched_pairs_0D: 6.558 +/- 1.813 training.metrics.distance1-2: 1.444 +/- 0.440 training.metrics.distance2-1: 5.623 +/- 1.543 training.reconstruction_error: 0.887 +/- 0.161
Epoch 48: validation.loss: 1.027 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.270 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.441 validation.metrics.distance2-1: 6.108 validation.reconstruction_error: 0.910
Epoch 48: testing.loss: 0.982 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.254 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.409 testing.metrics.distance2-1: 5.710 testing.reconstruction_error: 0.872

Epoch 49: training.loss: 0.994 +/- 0.164 training.loss.autoencoder: 0.886 +/- 0.143 training.loss.topo_error: 0.251 +/- 0.055 training.metrics.matched_pairs_0D: 6.651 +/- 1.830 training.metrics.distance1-2: 1.441 +/- 0.487 training.metrics.distance2-1: 5.577 +/- 1.400 training.reconstruction_error: 0.886 +/- 0.143
Epoch 49: validation.loss: 1.026 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.267 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.244 validation.metrics.distance2-1: 6.226 validation.reconstruction_error: 0.910
Saving model to test_runs/1/model_state.pth
Epoch 49: testing.loss: 0.982 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.256 testing.metrics.matched_pairs_0D: 5.964 testing.metrics.distance1-2: 1.245 testing.metrics.distance2-1: 5.926 testing.reconstruction_error: 0.871

Epoch 50: training.loss: 0.996 +/- 0.182 training.loss.autoencoder: 0.886 +/- 0.158 training.loss.topo_error: 0.252 +/- 0.059 training.metrics.matched_pairs_0D: 6.698 +/- 1.784 training.metrics.distance1-2: 1.452 +/- 0.462 training.metrics.distance2-1: 5.608 +/- 1.551 training.reconstruction_error: 0.886 +/- 0.158
Epoch 50: validation.loss: 1.026 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.267 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.289 validation.metrics.distance2-1: 6.185 validation.reconstruction_error: 0.910
Saving model to test_runs/1/model_state.pth
Epoch 50: testing.loss: 0.982 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.255 testing.metrics.matched_pairs_0D: 6.132 testing.metrics.distance1-2: 1.344 testing.metrics.distance2-1: 5.796 testing.reconstruction_error: 0.871

Epoch 51: training.loss: 0.993 +/- 0.176 training.loss.autoencoder: 0.884 +/- 0.153 training.loss.topo_error: 0.251 +/- 0.058 training.metrics.matched_pairs_0D: 6.570 +/- 1.734 training.metrics.distance1-2: 1.450 +/- 0.452 training.metrics.distance2-1: 5.579 +/- 1.507 training.reconstruction_error: 0.884 +/- 0.153
Epoch 51: validation.loss: 1.026 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.268 validation.metrics.matched_pairs_0D: 5.828 validation.metrics.distance1-2: 1.380 validation.metrics.distance2-1: 6.121 validation.reconstruction_error: 0.910
Epoch 51: testing.loss: 0.981 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.254 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.417 testing.metrics.distance2-1: 5.706 testing.reconstruction_error: 0.871

Epoch 52: training.loss: 0.993 +/- 0.163 training.loss.autoencoder: 0.885 +/- 0.141 training.loss.topo_error: 0.249 +/- 0.054 training.metrics.matched_pairs_0D: 6.536 +/- 1.767 training.metrics.distance1-2: 1.409 +/- 0.442 training.metrics.distance2-1: 5.570 +/- 1.424 training.reconstruction_error: 0.885 +/- 0.141
Epoch 52: validation.loss: 1.025 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.265 validation.metrics.matched_pairs_0D: 5.849 validation.metrics.distance1-2: 1.323 validation.metrics.distance2-1: 6.093 validation.reconstruction_error: 0.910
Saving model to test_runs/1/model_state.pth
Epoch 52: testing.loss: 0.984 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.257 testing.metrics.matched_pairs_0D: 6.020 testing.metrics.distance1-2: 1.314 testing.metrics.distance2-1: 5.871 testing.reconstruction_error: 0.872

Epoch 53: training.loss: 0.994 +/- 0.173 training.loss.autoencoder: 0.886 +/- 0.151 training.loss.topo_error: 0.249 +/- 0.054 training.metrics.matched_pairs_0D: 6.558 +/- 1.792 training.metrics.distance1-2: 1.436 +/- 0.415 training.metrics.distance2-1: 5.529 +/- 1.447 training.reconstruction_error: 0.886 +/- 0.151
Epoch 53: validation.loss: 1.026 validation.loss.autoencoder: 0.909 validation.loss.topo_error: 0.270 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.475 validation.metrics.distance2-1: 6.086 validation.reconstruction_error: 0.909
Epoch 53: testing.loss: 0.980 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.253 testing.metrics.matched_pairs_0D: 6.244 testing.metrics.distance1-2: 1.402 testing.metrics.distance2-1: 5.668 testing.reconstruction_error: 0.870

Epoch 54: training.loss: 0.992 +/- 0.179 training.loss.autoencoder: 0.884 +/- 0.156 training.loss.topo_error: 0.249 +/- 0.057 training.metrics.matched_pairs_0D: 6.511 +/- 1.804 training.metrics.distance1-2: 1.448 +/- 0.425 training.metrics.distance2-1: 5.524 +/- 1.533 training.reconstruction_error: 0.884 +/- 0.156
Epoch 54: validation.loss: 1.026 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.269 validation.metrics.matched_pairs_0D: 6.139 validation.metrics.distance1-2: 1.190 validation.metrics.distance2-1: 6.332 validation.reconstruction_error: 0.910
Epoch 54: testing.loss: 0.984 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.257 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.176 testing.metrics.distance2-1: 6.017 testing.reconstruction_error: 0.872

Epoch 55: training.loss: 0.993 +/- 0.169 training.loss.autoencoder: 0.885 +/- 0.147 training.loss.topo_error: 0.250 +/- 0.057 training.metrics.matched_pairs_0D: 6.579 +/- 1.647 training.metrics.distance1-2: 1.420 +/- 0.461 training.metrics.distance2-1: 5.585 +/- 1.473 training.reconstruction_error: 0.885 +/- 0.147
Epoch 55: validation.loss: 1.026 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.267 validation.metrics.matched_pairs_0D: 6.077 validation.metrics.distance1-2: 1.398 validation.metrics.distance2-1: 6.091 validation.reconstruction_error: 0.910
Epoch 55: testing.loss: 0.982 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.255 testing.metrics.matched_pairs_0D: 6.272 testing.metrics.distance1-2: 1.346 testing.metrics.distance2-1: 5.790 testing.reconstruction_error: 0.871

Epoch 56: training.loss: 0.991 +/- 0.178 training.loss.autoencoder: 0.884 +/- 0.155 training.loss.topo_error: 0.247 +/- 0.058 training.metrics.matched_pairs_0D: 6.695 +/- 1.769 training.metrics.distance1-2: 1.435 +/- 0.447 training.metrics.distance2-1: 5.478 +/- 1.487 training.reconstruction_error: 0.884 +/- 0.155
Epoch 56: validation.loss: 1.022 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.264 validation.metrics.matched_pairs_0D: 5.890 validation.metrics.distance1-2: 1.310 validation.metrics.distance2-1: 6.077 validation.reconstruction_error: 0.908
Saving model to test_runs/1/model_state.pth
Epoch 56: testing.loss: 0.980 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.255 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.268 testing.metrics.distance2-1: 5.880 testing.reconstruction_error: 0.870

Epoch 57: training.loss: 0.991 +/- 0.170 training.loss.autoencoder: 0.885 +/- 0.149 training.loss.topo_error: 0.245 +/- 0.055 training.metrics.matched_pairs_0D: 6.542 +/- 1.813 training.metrics.distance1-2: 1.384 +/- 0.394 training.metrics.distance2-1: 5.490 +/- 1.468 training.reconstruction_error: 0.885 +/- 0.149
Epoch 57: validation.loss: 1.024 validation.loss.autoencoder: 0.909 validation.loss.topo_error: 0.266 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.304 validation.metrics.distance2-1: 6.136 validation.reconstruction_error: 0.909
Epoch 57: testing.loss: 0.983 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.259 testing.metrics.matched_pairs_0D: 6.412 testing.metrics.distance1-2: 1.287 testing.metrics.distance2-1: 5.957 testing.reconstruction_error: 0.871

Epoch 58: training.loss: 0.991 +/- 0.175 training.loss.autoencoder: 0.884 +/- 0.153 training.loss.topo_error: 0.248 +/- 0.054 training.metrics.matched_pairs_0D: 6.626 +/- 1.845 training.metrics.distance1-2: 1.427 +/- 0.428 training.metrics.distance2-1: 5.515 +/- 1.418 training.reconstruction_error: 0.884 +/- 0.153
Epoch 58: validation.loss: 1.021 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.261 validation.metrics.matched_pairs_0D: 5.994 validation.metrics.distance1-2: 1.478 validation.metrics.distance2-1: 5.826 validation.reconstruction_error: 0.908
Saving model to test_runs/1/model_state.pth
Epoch 58: testing.loss: 0.979 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.252 testing.metrics.matched_pairs_0D: 6.132 testing.metrics.distance1-2: 1.407 testing.metrics.distance2-1: 5.659 testing.reconstruction_error: 0.870

Epoch 59: training.loss: 0.991 +/- 0.175 training.loss.autoencoder: 0.884 +/- 0.153 training.loss.topo_error: 0.247 +/- 0.055 training.metrics.matched_pairs_0D: 6.583 +/- 1.886 training.metrics.distance1-2: 1.443 +/- 0.485 training.metrics.distance2-1: 5.469 +/- 1.444 training.reconstruction_error: 0.884 +/- 0.153
Epoch 59: validation.loss: 1.022 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.261 validation.metrics.matched_pairs_0D: 6.077 validation.metrics.distance1-2: 1.503 validation.metrics.distance2-1: 5.810 validation.reconstruction_error: 0.908
Epoch 59: testing.loss: 0.981 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.257 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.444 testing.metrics.distance2-1: 5.745 testing.reconstruction_error: 0.870

Epoch 60: training.loss: 0.991 +/- 0.174 training.loss.autoencoder: 0.884 +/- 0.151 training.loss.topo_error: 0.248 +/- 0.058 training.metrics.matched_pairs_0D: 6.567 +/- 1.816 training.metrics.distance1-2: 1.449 +/- 0.461 training.metrics.distance2-1: 5.507 +/- 1.512 training.reconstruction_error: 0.884 +/- 0.151
Epoch 60: validation.loss: 1.021 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.262 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.424 validation.metrics.distance2-1: 5.904 validation.reconstruction_error: 0.908
Epoch 60: testing.loss: 0.979 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.253 testing.metrics.matched_pairs_0D: 6.440 testing.metrics.distance1-2: 1.365 testing.metrics.distance2-1: 5.722 testing.reconstruction_error: 0.870

Epoch 61: training.loss: 0.989 +/- 0.171 training.loss.autoencoder: 0.883 +/- 0.149 training.loss.topo_error: 0.245 +/- 0.056 training.metrics.matched_pairs_0D: 6.617 +/- 1.831 training.metrics.distance1-2: 1.391 +/- 0.396 training.metrics.distance2-1: 5.474 +/- 1.506 training.reconstruction_error: 0.883 +/- 0.149
Epoch 61: validation.loss: 1.021 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.261 validation.metrics.matched_pairs_0D: 6.181 validation.metrics.distance1-2: 1.459 validation.metrics.distance2-1: 5.839 validation.reconstruction_error: 0.908
Epoch 61: testing.loss: 0.979 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.251 testing.metrics.matched_pairs_0D: 6.244 testing.metrics.distance1-2: 1.413 testing.metrics.distance2-1: 5.609 testing.reconstruction_error: 0.871

Epoch 62: training.loss: 0.990 +/- 0.177 training.loss.autoencoder: 0.884 +/- 0.156 training.loss.topo_error: 0.246 +/- 0.055 training.metrics.matched_pairs_0D: 6.564 +/- 1.925 training.metrics.distance1-2: 1.428 +/- 0.474 training.metrics.distance2-1: 5.456 +/- 1.491 training.reconstruction_error: 0.884 +/- 0.156
Epoch 62: validation.loss: 1.022 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.262 validation.metrics.matched_pairs_0D: 5.849 validation.metrics.distance1-2: 1.317 validation.metrics.distance2-1: 6.008 validation.reconstruction_error: 0.908
Epoch 62: testing.loss: 0.981 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.256 testing.metrics.matched_pairs_0D: 6.580 testing.metrics.distance1-2: 1.344 testing.metrics.distance2-1: 5.825 testing.reconstruction_error: 0.870

Epoch 63: training.loss: 0.988 +/- 0.172 training.loss.autoencoder: 0.883 +/- 0.150 training.loss.topo_error: 0.243 +/- 0.055 training.metrics.matched_pairs_0D: 6.551 +/- 1.725 training.metrics.distance1-2: 1.416 +/- 0.407 training.metrics.distance2-1: 5.381 +/- 1.443 training.reconstruction_error: 0.883 +/- 0.150
Epoch 63: validation.loss: 1.021 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.261 validation.metrics.matched_pairs_0D: 6.119 validation.metrics.distance1-2: 1.209 validation.metrics.distance2-1: 6.099 validation.reconstruction_error: 0.908
Epoch 63: testing.loss: 0.980 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.254 testing.metrics.matched_pairs_0D: 6.216 testing.metrics.distance1-2: 1.209 testing.metrics.distance2-1: 5.906 testing.reconstruction_error: 0.869

Epoch 64: training.loss: 0.988 +/- 0.161 training.loss.autoencoder: 0.882 +/- 0.140 training.loss.topo_error: 0.246 +/- 0.054 training.metrics.matched_pairs_0D: 6.623 +/- 1.723 training.metrics.distance1-2: 1.416 +/- 0.451 training.metrics.distance2-1: 5.464 +/- 1.428 training.reconstruction_error: 0.882 +/- 0.140
Epoch 64: validation.loss: 1.022 validation.loss.autoencoder: 0.909 validation.loss.topo_error: 0.261 validation.metrics.matched_pairs_0D: 5.953 validation.metrics.distance1-2: 1.236 validation.metrics.distance2-1: 6.072 validation.reconstruction_error: 0.909
Epoch 64: testing.loss: 0.982 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.255 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.254 testing.metrics.distance2-1: 5.889 testing.reconstruction_error: 0.872

Epoch 65: training.loss: 0.988 +/- 0.164 training.loss.autoencoder: 0.882 +/- 0.142 training.loss.topo_error: 0.243 +/- 0.054 training.metrics.matched_pairs_0D: 6.480 +/- 1.793 training.metrics.distance1-2: 1.410 +/- 0.449 training.metrics.distance2-1: 5.399 +/- 1.381 training.reconstruction_error: 0.882 +/- 0.142
Epoch 65: validation.loss: 1.020 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.259 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.483 validation.metrics.distance2-1: 5.768 validation.reconstruction_error: 0.908
Saving model to test_runs/1/model_state.pth
Epoch 65: testing.loss: 0.978 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.251 testing.metrics.matched_pairs_0D: 6.412 testing.metrics.distance1-2: 1.505 testing.metrics.distance2-1: 5.511 testing.reconstruction_error: 0.869

Epoch 66: training.loss: 0.988 +/- 0.177 training.loss.autoencoder: 0.883 +/- 0.155 training.loss.topo_error: 0.243 +/- 0.056 training.metrics.matched_pairs_0D: 6.533 +/- 1.793 training.metrics.distance1-2: 1.410 +/- 0.418 training.metrics.distance2-1: 5.407 +/- 1.473 training.reconstruction_error: 0.883 +/- 0.155
Epoch 66: validation.loss: 1.020 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.258 validation.metrics.matched_pairs_0D: 5.932 validation.metrics.distance1-2: 1.279 validation.metrics.distance2-1: 5.948 validation.reconstruction_error: 0.908
Epoch 66: testing.loss: 0.978 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.250 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.326 testing.metrics.distance2-1: 5.680 testing.reconstruction_error: 0.869

Epoch 67: training.loss: 0.989 +/- 0.166 training.loss.autoencoder: 0.884 +/- 0.146 training.loss.topo_error: 0.244 +/- 0.053 training.metrics.matched_pairs_0D: 6.505 +/- 1.735 training.metrics.distance1-2: 1.402 +/- 0.416 training.metrics.distance2-1: 5.422 +/- 1.418 training.reconstruction_error: 0.884 +/- 0.146
Epoch 67: validation.loss: 1.019 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.258 validation.metrics.matched_pairs_0D: 6.015 validation.metrics.distance1-2: 1.287 validation.metrics.distance2-1: 5.935 validation.reconstruction_error: 0.908
Saving model to test_runs/1/model_state.pth
Epoch 67: testing.loss: 0.979 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.252 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.304 testing.metrics.distance2-1: 5.764 testing.reconstruction_error: 0.869

Epoch 68: training.loss: 0.989 +/- 0.180 training.loss.autoencoder: 0.883 +/- 0.158 training.loss.topo_error: 0.244 +/- 0.056 training.metrics.matched_pairs_0D: 6.414 +/- 1.768 training.metrics.distance1-2: 1.406 +/- 0.434 training.metrics.distance2-1: 5.432 +/- 1.518 training.reconstruction_error: 0.883 +/- 0.158
Epoch 68: validation.loss: 1.020 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.258 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.441 validation.metrics.distance2-1: 5.788 validation.reconstruction_error: 0.908
Epoch 68: testing.loss: 0.978 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.251 testing.metrics.matched_pairs_0D: 6.468 testing.metrics.distance1-2: 1.460 testing.metrics.distance2-1: 5.581 testing.reconstruction_error: 0.869

Epoch 69: training.loss: 0.988 +/- 0.169 training.loss.autoencoder: 0.883 +/- 0.148 training.loss.topo_error: 0.242 +/- 0.054 training.metrics.matched_pairs_0D: 6.492 +/- 1.771 training.metrics.distance1-2: 1.408 +/- 0.443 training.metrics.distance2-1: 5.377 +/- 1.459 training.reconstruction_error: 0.883 +/- 0.148
Epoch 69: validation.loss: 1.018 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.257 validation.metrics.matched_pairs_0D: 6.160 validation.metrics.distance1-2: 1.459 validation.metrics.distance2-1: 5.726 validation.reconstruction_error: 0.907
Saving model to test_runs/1/model_state.pth
Epoch 69: testing.loss: 0.977 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.417 testing.metrics.distance2-1: 5.562 testing.reconstruction_error: 0.869

Epoch 70: training.loss: 0.989 +/- 0.168 training.loss.autoencoder: 0.883 +/- 0.147 training.loss.topo_error: 0.244 +/- 0.054 training.metrics.matched_pairs_0D: 6.511 +/- 1.817 training.metrics.distance1-2: 1.427 +/- 0.476 training.metrics.distance2-1: 5.414 +/- 1.444 training.reconstruction_error: 0.883 +/- 0.147
Epoch 70: validation.loss: 1.020 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.260 validation.metrics.matched_pairs_0D: 5.828 validation.metrics.distance1-2: 1.287 validation.metrics.distance2-1: 5.984 validation.reconstruction_error: 0.907
Epoch 70: testing.loss: 0.977 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.292 testing.metrics.distance2-1: 5.684 testing.reconstruction_error: 0.869

Epoch 71: training.loss: 0.987 +/- 0.163 training.loss.autoencoder: 0.882 +/- 0.142 training.loss.topo_error: 0.243 +/- 0.054 training.metrics.matched_pairs_0D: 6.595 +/- 1.727 training.metrics.distance1-2: 1.396 +/- 0.429 training.metrics.distance2-1: 5.399 +/- 1.426 training.reconstruction_error: 0.882 +/- 0.142
Epoch 71: validation.loss: 1.019 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.256 validation.metrics.matched_pairs_0D: 5.994 validation.metrics.distance1-2: 1.303 validation.metrics.distance2-1: 5.858 validation.reconstruction_error: 0.908
Epoch 71: testing.loss: 0.978 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.248 testing.metrics.matched_pairs_0D: 6.244 testing.metrics.distance1-2: 1.289 testing.metrics.distance2-1: 5.669 testing.reconstruction_error: 0.871

Epoch 72: training.loss: 0.986 +/- 0.169 training.loss.autoencoder: 0.881 +/- 0.148 training.loss.topo_error: 0.242 +/- 0.053 training.metrics.matched_pairs_0D: 6.617 +/- 1.786 training.metrics.distance1-2: 1.404 +/- 0.458 training.metrics.distance2-1: 5.371 +/- 1.397 training.reconstruction_error: 0.881 +/- 0.148
Epoch 72: validation.loss: 1.016 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.254 validation.metrics.matched_pairs_0D: 5.849 validation.metrics.distance1-2: 1.385 validation.metrics.distance2-1: 5.714 validation.reconstruction_error: 0.907
Saving model to test_runs/1/model_state.pth
Epoch 72: testing.loss: 0.976 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.247 testing.metrics.matched_pairs_0D: 6.412 testing.metrics.distance1-2: 1.365 testing.metrics.distance2-1: 5.550 testing.reconstruction_error: 0.869

Epoch 73: training.loss: 0.986 +/- 0.166 training.loss.autoencoder: 0.882 +/- 0.146 training.loss.topo_error: 0.241 +/- 0.051 training.metrics.matched_pairs_0D: 6.545 +/- 1.874 training.metrics.distance1-2: 1.402 +/- 0.456 training.metrics.distance2-1: 5.342 +/- 1.369 training.reconstruction_error: 0.882 +/- 0.146
Epoch 73: validation.loss: 1.020 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.261 validation.metrics.matched_pairs_0D: 5.890 validation.metrics.distance1-2: 1.700 validation.metrics.distance2-1: 5.609 validation.reconstruction_error: 0.907
Epoch 73: testing.loss: 0.976 testing.loss.autoencoder: 0.868 testing.loss.topo_error: 0.250 testing.metrics.matched_pairs_0D: 6.412 testing.metrics.distance1-2: 1.674 testing.metrics.distance2-1: 5.331 testing.reconstruction_error: 0.868

Epoch 74: training.loss: 0.987 +/- 0.167 training.loss.autoencoder: 0.882 +/- 0.146 training.loss.topo_error: 0.242 +/- 0.053 training.metrics.matched_pairs_0D: 6.614 +/- 1.817 training.metrics.distance1-2: 1.374 +/- 0.421 training.metrics.distance2-1: 5.389 +/- 1.443 training.reconstruction_error: 0.882 +/- 0.146
Epoch 74: validation.loss: 1.018 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.258 validation.metrics.matched_pairs_0D: 6.015 validation.metrics.distance1-2: 1.502 validation.metrics.distance2-1: 5.726 validation.reconstruction_error: 0.906
Epoch 74: testing.loss: 0.976 testing.loss.autoencoder: 0.868 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.244 testing.metrics.distance1-2: 1.433 testing.metrics.distance2-1: 5.529 testing.reconstruction_error: 0.868

Epoch 75: training.loss: 0.986 +/- 0.165 training.loss.autoencoder: 0.881 +/- 0.145 training.loss.topo_error: 0.241 +/- 0.050 training.metrics.matched_pairs_0D: 6.498 +/- 1.853 training.metrics.distance1-2: 1.377 +/- 0.420 training.metrics.distance2-1: 5.375 +/- 1.370 training.reconstruction_error: 0.881 +/- 0.145
Epoch 75: validation.loss: 1.019 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.258 validation.metrics.matched_pairs_0D: 6.119 validation.metrics.distance1-2: 1.377 validation.metrics.distance2-1: 5.852 validation.reconstruction_error: 0.907
Epoch 75: testing.loss: 0.977 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.244 testing.metrics.distance1-2: 1.331 testing.metrics.distance2-1: 5.651 testing.reconstruction_error: 0.869

Epoch 76: training.loss: 0.988 +/- 0.171 training.loss.autoencoder: 0.883 +/- 0.151 training.loss.topo_error: 0.241 +/- 0.052 training.metrics.matched_pairs_0D: 6.361 +/- 1.795 training.metrics.distance1-2: 1.413 +/- 0.451 training.metrics.distance2-1: 5.323 +/- 1.422 training.reconstruction_error: 0.883 +/- 0.151
Epoch 76: validation.loss: 1.018 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.256 validation.metrics.matched_pairs_0D: 5.766 validation.metrics.distance1-2: 1.378 validation.metrics.distance2-1: 5.791 validation.reconstruction_error: 0.907
Epoch 76: testing.loss: 0.978 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.160 testing.metrics.distance1-2: 1.331 testing.metrics.distance2-1: 5.635 testing.reconstruction_error: 0.870

Epoch 77: training.loss: 0.986 +/- 0.183 training.loss.autoencoder: 0.881 +/- 0.161 training.loss.topo_error: 0.241 +/- 0.055 training.metrics.matched_pairs_0D: 6.617 +/- 1.925 training.metrics.distance1-2: 1.386 +/- 0.427 training.metrics.distance2-1: 5.359 +/- 1.471 training.reconstruction_error: 0.881 +/- 0.161
Epoch 77: validation.loss: 1.017 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.254 validation.metrics.matched_pairs_0D: 5.994 validation.metrics.distance1-2: 1.165 validation.metrics.distance2-1: 5.935 validation.reconstruction_error: 0.907
Epoch 77: testing.loss: 0.978 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.244 testing.metrics.distance2-1: 5.733 testing.reconstruction_error: 0.870

Epoch 78: training.loss: 0.986 +/- 0.168 training.loss.autoencoder: 0.881 +/- 0.147 training.loss.topo_error: 0.243 +/- 0.052 training.metrics.matched_pairs_0D: 6.555 +/- 1.813 training.metrics.distance1-2: 1.391 +/- 0.479 training.metrics.distance2-1: 5.403 +/- 1.447 training.reconstruction_error: 0.881 +/- 0.147
Epoch 78: validation.loss: 1.018 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.255 validation.metrics.matched_pairs_0D: 6.056 validation.metrics.distance1-2: 1.311 validation.metrics.distance2-1: 5.835 validation.reconstruction_error: 0.907
Epoch 78: testing.loss: 0.979 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.253 testing.metrics.matched_pairs_0D: 6.104 testing.metrics.distance1-2: 1.369 testing.metrics.distance2-1: 5.705 testing.reconstruction_error: 0.870

Epoch 79: training.loss: 0.986 +/- 0.172 training.loss.autoencoder: 0.881 +/- 0.151 training.loss.topo_error: 0.241 +/- 0.054 training.metrics.matched_pairs_0D: 6.654 +/- 1.814 training.metrics.distance1-2: 1.399 +/- 0.432 training.metrics.distance2-1: 5.358 +/- 1.458 training.reconstruction_error: 0.881 +/- 0.151
Epoch 79: validation.loss: 1.017 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.258 validation.metrics.matched_pairs_0D: 6.015 validation.metrics.distance1-2: 1.608 validation.metrics.distance2-1: 5.609 validation.reconstruction_error: 0.906
Epoch 79: testing.loss: 0.976 testing.loss.autoencoder: 0.868 testing.loss.topo_error: 0.250 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.648 testing.metrics.distance2-1: 5.363 testing.reconstruction_error: 0.868

Epoch 80: training.loss: 0.986 +/- 0.164 training.loss.autoencoder: 0.881 +/- 0.143 training.loss.topo_error: 0.242 +/- 0.051 training.metrics.matched_pairs_0D: 6.464 +/- 1.652 training.metrics.distance1-2: 1.397 +/- 0.449 training.metrics.distance2-1: 5.366 +/- 1.376 training.reconstruction_error: 0.881 +/- 0.143
Epoch 80: validation.loss: 1.017 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.257 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.145 validation.metrics.distance2-1: 6.046 validation.reconstruction_error: 0.906
Epoch 80: testing.loss: 0.979 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.253 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.203 testing.metrics.distance2-1: 5.886 testing.reconstruction_error: 0.869

Epoch 81: training.loss: 0.985 +/- 0.176 training.loss.autoencoder: 0.881 +/- 0.156 training.loss.topo_error: 0.241 +/- 0.052 training.metrics.matched_pairs_0D: 6.542 +/- 1.794 training.metrics.distance1-2: 1.405 +/- 0.461 training.metrics.distance2-1: 5.337 +/- 1.451 training.reconstruction_error: 0.881 +/- 0.156
Epoch 81: validation.loss: 1.017 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.255 validation.metrics.matched_pairs_0D: 5.849 validation.metrics.distance1-2: 1.465 validation.metrics.distance2-1: 5.672 validation.reconstruction_error: 0.906
Epoch 81: testing.loss: 0.977 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.442 testing.metrics.distance2-1: 5.535 testing.reconstruction_error: 0.869

Epoch 82: training.loss: 0.985 +/- 0.169 training.loss.autoencoder: 0.881 +/- 0.148 training.loss.topo_error: 0.241 +/- 0.053 training.metrics.matched_pairs_0D: 6.364 +/- 1.630 training.metrics.distance1-2: 1.396 +/- 0.432 training.metrics.distance2-1: 5.339 +/- 1.411 training.reconstruction_error: 0.881 +/- 0.148
Epoch 82: validation.loss: 1.016 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.254 validation.metrics.matched_pairs_0D: 5.787 validation.metrics.distance1-2: 1.351 validation.metrics.distance2-1: 5.764 validation.reconstruction_error: 0.905
Saving model to test_runs/1/model_state.pth
Epoch 82: testing.loss: 0.977 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.253 testing.metrics.matched_pairs_0D: 6.048 testing.metrics.distance1-2: 1.359 testing.metrics.distance2-1: 5.712 testing.reconstruction_error: 0.867

Epoch 83: training.loss: 0.985 +/- 0.168 training.loss.autoencoder: 0.880 +/- 0.147 training.loss.topo_error: 0.241 +/- 0.053 training.metrics.matched_pairs_0D: 6.536 +/- 1.758 training.metrics.distance1-2: 1.384 +/- 0.455 training.metrics.distance2-1: 5.375 +/- 1.421 training.reconstruction_error: 0.880 +/- 0.147
Epoch 83: validation.loss: 1.016 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.253 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.259 validation.metrics.distance2-1: 5.811 validation.reconstruction_error: 0.906
Epoch 83: testing.loss: 0.978 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.251 testing.metrics.matched_pairs_0D: 6.328 testing.metrics.distance1-2: 1.257 testing.metrics.distance2-1: 5.758 testing.reconstruction_error: 0.870

Epoch 84: training.loss: 0.984 +/- 0.165 training.loss.autoencoder: 0.880 +/- 0.145 training.loss.topo_error: 0.239 +/- 0.051 training.metrics.matched_pairs_0D: 6.639 +/- 1.814 training.metrics.distance1-2: 1.398 +/- 0.462 training.metrics.distance2-1: 5.301 +/- 1.352 training.reconstruction_error: 0.880 +/- 0.145
Epoch 84: validation.loss: 1.017 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.255 validation.metrics.matched_pairs_0D: 6.077 validation.metrics.distance1-2: 1.393 validation.metrics.distance2-1: 5.759 validation.reconstruction_error: 0.907
Epoch 84: testing.loss: 0.976 testing.loss.autoencoder: 0.868 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.410 testing.metrics.distance2-1: 5.562 testing.reconstruction_error: 0.868

Epoch 85: training.loss: 0.984 +/- 0.165 training.loss.autoencoder: 0.881 +/- 0.146 training.loss.topo_error: 0.238 +/- 0.050 training.metrics.matched_pairs_0D: 6.654 +/- 1.776 training.metrics.distance1-2: 1.380 +/- 0.440 training.metrics.distance2-1: 5.282 +/- 1.349 training.reconstruction_error: 0.881 +/- 0.146
Epoch 85: validation.loss: 1.019 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.257 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.477 validation.metrics.distance2-1: 5.719 validation.reconstruction_error: 0.907
Epoch 85: testing.loss: 0.980 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.255 testing.metrics.matched_pairs_0D: 6.412 testing.metrics.distance1-2: 1.530 testing.metrics.distance2-1: 5.616 testing.reconstruction_error: 0.869

Epoch 86: training.loss: 0.984 +/- 0.172 training.loss.autoencoder: 0.880 +/- 0.150 training.loss.topo_error: 0.239 +/- 0.054 training.metrics.matched_pairs_0D: 6.405 +/- 1.731 training.metrics.distance1-2: 1.429 +/- 0.465 training.metrics.distance2-1: 5.266 +/- 1.420 training.reconstruction_error: 0.880 +/- 0.150
Epoch 86: validation.loss: 1.018 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.256 validation.metrics.matched_pairs_0D: 5.683 validation.metrics.distance1-2: 1.426 validation.metrics.distance2-1: 5.734 validation.reconstruction_error: 0.907
Epoch 86: testing.loss: 0.978 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.250 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.435 testing.metrics.distance2-1: 5.561 testing.reconstruction_error: 0.869

Epoch 87: training.loss: 0.982 +/- 0.159 training.loss.autoencoder: 0.879 +/- 0.140 training.loss.topo_error: 0.237 +/- 0.050 training.metrics.matched_pairs_0D: 6.511 +/- 1.662 training.metrics.distance1-2: 1.380 +/- 0.430 training.metrics.distance2-1: 5.246 +/- 1.350 training.reconstruction_error: 0.879 +/- 0.140
Epoch 87: validation.loss: 1.015 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.252 validation.metrics.matched_pairs_0D: 6.056 validation.metrics.distance1-2: 1.330 validation.metrics.distance2-1: 5.737 validation.reconstruction_error: 0.905
Saving model to test_runs/1/model_state.pth
Epoch 87: testing.loss: 0.979 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.254 testing.metrics.matched_pairs_0D: 6.440 testing.metrics.distance1-2: 1.339 testing.metrics.distance2-1: 5.766 testing.reconstruction_error: 0.869

Epoch 88: training.loss: 0.983 +/- 0.166 training.loss.autoencoder: 0.880 +/- 0.145 training.loss.topo_error: 0.237 +/- 0.053 training.metrics.matched_pairs_0D: 6.536 +/- 1.657 training.metrics.distance1-2: 1.362 +/- 0.409 training.metrics.distance2-1: 5.278 +/- 1.451 training.reconstruction_error: 0.880 +/- 0.145
Epoch 88: validation.loss: 1.013 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.249 validation.metrics.matched_pairs_0D: 5.994 validation.metrics.distance1-2: 1.361 validation.metrics.distance2-1: 5.620 validation.reconstruction_error: 0.905
Saving model to test_runs/1/model_state.pth
Epoch 88: testing.loss: 0.978 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.524 testing.metrics.distance1-2: 1.350 testing.metrics.distance2-1: 5.620 testing.reconstruction_error: 0.870

Epoch 89: training.loss: 0.984 +/- 0.164 training.loss.autoencoder: 0.880 +/- 0.145 training.loss.topo_error: 0.238 +/- 0.050 training.metrics.matched_pairs_0D: 6.520 +/- 1.742 training.metrics.distance1-2: 1.402 +/- 0.456 training.metrics.distance2-1: 5.273 +/- 1.403 training.reconstruction_error: 0.880 +/- 0.145
Epoch 89: validation.loss: 1.017 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.255 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.174 validation.metrics.distance2-1: 5.967 validation.reconstruction_error: 0.906
Epoch 89: testing.loss: 0.978 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.252 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.172 testing.metrics.distance2-1: 5.893 testing.reconstruction_error: 0.869

Epoch 90: training.loss: 0.983 +/- 0.173 training.loss.autoencoder: 0.880 +/- 0.151 training.loss.topo_error: 0.238 +/- 0.054 training.metrics.matched_pairs_0D: 6.545 +/- 1.740 training.metrics.distance1-2: 1.408 +/- 0.464 training.metrics.distance2-1: 5.249 +/- 1.435 training.reconstruction_error: 0.880 +/- 0.151
Epoch 90: validation.loss: 1.013 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.250 validation.metrics.matched_pairs_0D: 5.745 validation.metrics.distance1-2: 1.402 validation.metrics.distance2-1: 5.592 validation.reconstruction_error: 0.905
Saving model to test_runs/1/model_state.pth
Epoch 90: testing.loss: 0.974 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.247 testing.metrics.matched_pairs_0D: 6.412 testing.metrics.distance1-2: 1.354 testing.metrics.distance2-1: 5.558 testing.reconstruction_error: 0.867

Epoch 91: training.loss: 0.983 +/- 0.175 training.loss.autoencoder: 0.880 +/- 0.154 training.loss.topo_error: 0.239 +/- 0.053 training.metrics.matched_pairs_0D: 6.642 +/- 1.854 training.metrics.distance1-2: 1.389 +/- 0.432 training.metrics.distance2-1: 5.302 +/- 1.435 training.reconstruction_error: 0.880 +/- 0.154
Epoch 91: validation.loss: 1.017 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.255 validation.metrics.matched_pairs_0D: 6.015 validation.metrics.distance1-2: 1.095 validation.metrics.distance2-1: 6.039 validation.reconstruction_error: 0.906
Epoch 91: testing.loss: 0.980 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.253 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.149 testing.metrics.distance2-1: 5.946 testing.reconstruction_error: 0.871

Epoch 92: training.loss: 0.982 +/- 0.168 training.loss.autoencoder: 0.879 +/- 0.148 training.loss.topo_error: 0.239 +/- 0.052 training.metrics.matched_pairs_0D: 6.570 +/- 1.706 training.metrics.distance1-2: 1.379 +/- 0.447 training.metrics.distance2-1: 5.302 +/- 1.390 training.reconstruction_error: 0.879 +/- 0.148
Epoch 92: validation.loss: 1.016 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.256 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.513 validation.metrics.distance2-1: 5.660 validation.reconstruction_error: 0.905
Epoch 92: testing.loss: 0.975 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.440 testing.metrics.distance1-2: 1.459 testing.metrics.distance2-1: 5.510 testing.reconstruction_error: 0.867

Epoch 93: training.loss: 0.982 +/- 0.181 training.loss.autoencoder: 0.880 +/- 0.159 training.loss.topo_error: 0.236 +/- 0.056 training.metrics.matched_pairs_0D: 6.623 +/- 1.889 training.metrics.distance1-2: 1.392 +/- 0.452 training.metrics.distance2-1: 5.228 +/- 1.513 training.reconstruction_error: 0.880 +/- 0.159
Epoch 93: validation.loss: 1.014 validation.loss.autoencoder: 0.903 validation.loss.topo_error: 0.254 validation.metrics.matched_pairs_0D: 5.953 validation.metrics.distance1-2: 1.437 validation.metrics.distance2-1: 5.689 validation.reconstruction_error: 0.903
Epoch 93: testing.loss: 0.975 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.249 testing.metrics.matched_pairs_0D: 6.160 testing.metrics.distance1-2: 1.406 testing.metrics.distance2-1: 5.568 testing.reconstruction_error: 0.867

Epoch 94: training.loss: 0.984 +/- 0.164 training.loss.autoencoder: 0.880 +/- 0.144 training.loss.topo_error: 0.239 +/- 0.051 training.metrics.matched_pairs_0D: 6.545 +/- 1.749 training.metrics.distance1-2: 1.412 +/- 0.430 training.metrics.distance2-1: 5.286 +/- 1.405 training.reconstruction_error: 0.880 +/- 0.144
Epoch 94: validation.loss: 1.014 validation.loss.autoencoder: 0.904 validation.loss.topo_error: 0.252 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.367 validation.metrics.distance2-1: 5.697 validation.reconstruction_error: 0.904
Epoch 94: testing.loss: 0.976 testing.loss.autoencoder: 0.868 testing.loss.topo_error: 0.248 testing.metrics.matched_pairs_0D: 6.216 testing.metrics.distance1-2: 1.298 testing.metrics.distance2-1: 5.643 testing.reconstruction_error: 0.868

Epoch 95: training.loss: 0.981 +/- 0.168 training.loss.autoencoder: 0.879 +/- 0.148 training.loss.topo_error: 0.237 +/- 0.050 training.metrics.matched_pairs_0D: 6.576 +/- 1.757 training.metrics.distance1-2: 1.374 +/- 0.424 training.metrics.distance2-1: 5.256 +/- 1.394 training.reconstruction_error: 0.879 +/- 0.148
Epoch 95: validation.loss: 1.014 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.251 validation.metrics.matched_pairs_0D: 5.890 validation.metrics.distance1-2: 1.348 validation.metrics.distance2-1: 5.689 validation.reconstruction_error: 0.905
Epoch 95: testing.loss: 0.976 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.247 testing.metrics.matched_pairs_0D: 6.328 testing.metrics.distance1-2: 1.235 testing.metrics.distance2-1: 5.694 testing.reconstruction_error: 0.869

Epoch 96: training.loss: 0.983 +/- 0.164 training.loss.autoencoder: 0.880 +/- 0.143 training.loss.topo_error: 0.238 +/- 0.053 training.metrics.matched_pairs_0D: 6.642 +/- 1.770 training.metrics.distance1-2: 1.411 +/- 0.454 training.metrics.distance2-1: 5.248 +/- 1.406 training.reconstruction_error: 0.880 +/- 0.143
Epoch 96: validation.loss: 1.016 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.256 validation.metrics.matched_pairs_0D: 5.849 validation.metrics.distance1-2: 1.148 validation.metrics.distance2-1: 6.017 validation.reconstruction_error: 0.905
Epoch 96: testing.loss: 0.978 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.250 testing.metrics.matched_pairs_0D: 6.468 testing.metrics.distance1-2: 1.138 testing.metrics.distance2-1: 5.869 testing.reconstruction_error: 0.869

Epoch 97: training.loss: 0.983 +/- 0.175 training.loss.autoencoder: 0.880 +/- 0.154 training.loss.topo_error: 0.238 +/- 0.052 training.metrics.matched_pairs_0D: 6.533 +/- 1.805 training.metrics.distance1-2: 1.404 +/- 0.431 training.metrics.distance2-1: 5.268 +/- 1.440 training.reconstruction_error: 0.880 +/- 0.154
Epoch 97: validation.loss: 1.012 validation.loss.autoencoder: 0.904 validation.loss.topo_error: 0.250 validation.metrics.matched_pairs_0D: 5.890 validation.metrics.distance1-2: 1.384 validation.metrics.distance2-1: 5.605 validation.reconstruction_error: 0.904
Saving model to test_runs/1/model_state.pth
Epoch 97: testing.loss: 0.976 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.248 testing.metrics.matched_pairs_0D: 6.020 testing.metrics.distance1-2: 1.334 testing.metrics.distance2-1: 5.596 testing.reconstruction_error: 0.869

Epoch 98: training.loss: 0.982 +/- 0.173 training.loss.autoencoder: 0.879 +/- 0.152 training.loss.topo_error: 0.238 +/- 0.052 training.metrics.matched_pairs_0D: 6.477 +/- 1.663 training.metrics.distance1-2: 1.389 +/- 0.424 training.metrics.distance2-1: 5.265 +/- 1.437 training.reconstruction_error: 0.879 +/- 0.152
Epoch 98: validation.loss: 1.014 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.251 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.294 validation.metrics.distance2-1: 5.747 validation.reconstruction_error: 0.905
Epoch 98: testing.loss: 0.975 testing.loss.autoencoder: 0.868 testing.loss.topo_error: 0.246 testing.metrics.matched_pairs_0D: 6.104 testing.metrics.distance1-2: 1.299 testing.metrics.distance2-1: 5.584 testing.reconstruction_error: 0.868

Epoch 99: training.loss: 0.982 +/- 0.175 training.loss.autoencoder: 0.879 +/- 0.154 training.loss.topo_error: 0.236 +/- 0.053 training.metrics.matched_pairs_0D: 6.455 +/- 1.724 training.metrics.distance1-2: 1.366 +/- 0.430 training.metrics.distance2-1: 5.250 +/- 1.442 training.reconstruction_error: 0.879 +/- 0.154
Epoch 99: validation.loss: 1.014 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.253 validation.metrics.matched_pairs_0D: 5.766 validation.metrics.distance1-2: 1.184 validation.metrics.distance2-1: 5.897 validation.reconstruction_error: 0.905
Epoch 99: testing.loss: 0.975 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.245 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.185 testing.metrics.distance2-1: 5.681 testing.reconstruction_error: 0.869

Epoch 100: training.loss: 0.980 +/- 0.157 training.loss.autoencoder: 0.879 +/- 0.138 training.loss.topo_error: 0.235 +/- 0.048 training.metrics.matched_pairs_0D: 6.508 +/- 1.845 training.metrics.distance1-2: 1.359 +/- 0.438 training.metrics.distance2-1: 5.211 +/- 1.328 training.reconstruction_error: 0.879 +/- 0.138
Epoch 100: validation.loss: 1.013 validation.loss.autoencoder: 0.904 validation.loss.topo_error: 0.251 validation.metrics.matched_pairs_0D: 5.787 validation.metrics.distance1-2: 1.295 validation.metrics.distance2-1: 5.741 validation.reconstruction_error: 0.904
Epoch 100: testing.loss: 0.975 testing.loss.autoencoder: 0.868 testing.loss.topo_error: 0.246 testing.metrics.matched_pairs_0D: 6.132 testing.metrics.distance1-2: 1.358 testing.metrics.distance2-1: 5.526 testing.reconstruction_error: 0.868

Loading model checkpoint prior to evaluation...
/workspace/src/topological-autoencoders-fork/topological-autoencoders/exp/train_model.py:139: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(os.path.join(rundir, 'model_state.pth'))
INFO - train - Running evaluation on validation dataset
INFO - training - Result: {'training.loss': np.float64(0.9804899750097519), 'training.loss.autoencoder': np.float64(0.8787522995583364), 'training.loss.topo_error': np.float64(0.2346470978726108), 'training.metrics.matched_pairs_0D': np.float64(6.507788161993769), 'training.metrics.distance1-2': np.float64(1.3593397645564094), 'training.metrics.distance2-1': np.float64(5.210778649350936), 'training.reconstruction_error': np.float64(0.8787522995583364), 'validation_stress': np.float64(15.762931067051847), 'validation_rmse': np.float64(13.669117835083854), 'validation_density_global': np.float64(0.756212722101094), 'validation_density_kl_global': np.float64(0.36978612184487397), 'validation_density_kl_global_10': np.float64(7.316901789803978e-05), 'validation_density_kl_global_1': np.float64(0.007342911041459882), 'validation_density_kl_global_01': np.float64(0.36978612184487397), 'validation_density_kl_global_001': np.float64(0.09327026932644056), 'validation_density_kl_global_0001': np.float64(0.5179576994430501), 'validation_trustworthiness': array([0.62834731, 0.63128455, 0.63383   , 0.63644881, 0.63933562,
       0.63737716, 0.62967786, 0.61684693, 0.6115683 , 0.6086077 ,
       0.60672487, 0.60536242, 0.60695857, 0.60832187, 0.60893778,
       0.6107997 , 0.6144995 , 0.61891974, 0.62358036, 0.6274816 ]), 'validation_continuity': array([0.79872717, 0.80208258, 0.80496326, 0.80762962, 0.80962776,
       0.80935324, 0.80590854, 0.80032766, 0.79572074, 0.79248352,
       0.79035544, 0.78926058, 0.78872462, 0.78864547, 0.78872348,
       0.78885272, 0.78939922, 0.7898199 , 0.79024689, 0.7908138 ]), 'validation_neighbourhood_loss': array([0.91155556, 0.83674074, 0.766     , 0.69092593, 0.61717037,
       0.56920988, 0.56639153, 0.60847222, 0.64394239, 0.67195556,
       0.69348148, 0.70932099, 0.71727635, 0.72031217, 0.72026667,
       0.7167963 , 0.70979956, 0.70120576, 0.6911423 , 0.68145185]), 'validation_rank_correlation': array([0.00733758, 0.01179755, 0.01290271, 0.01185962, 0.01351031,
       0.03956881, 0.09356889, 0.16110325, 0.20622339, 0.23342936,
       0.25005397, 0.25873004, 0.26382779, 0.26650876, 0.26815341,
       0.26965908, 0.26936283, 0.26974311, 0.270624  , 0.27096823]), 'validation_mrre': array([[0.37561758, 0.20353748],
       [0.3748922 , 0.20333134],
       [0.37451109, 0.20324145],
       [0.37415575, 0.20317381],
       [0.37372428, 0.20323556],
       [0.37427708, 0.20371111],
       [0.37597736, 0.20476175],
       [0.37874994, 0.20622038],
       [0.38022736, 0.2076031 ],
       [0.38132445, 0.2088094 ],
       [0.38225244, 0.20986188],
       [0.38310083, 0.21076203],
       [0.3834703 , 0.21158066],
       [0.38386858, 0.21232636],
       [0.38437644, 0.21304321],
       [0.38469611, 0.21374908],
       [0.3847416 , 0.21438111],
       [0.3846759 , 0.21501958],
       [0.38457013, 0.21564073],
       [0.38454772, 0.21623156]]), 'validation_mean_trustworthiness': np.float64(0.6202455313142419), 'validation_mean_continuity': np.float64(0.7960833101635816), 'validation_mean_neighbourhood_loss': np.float64(0.6971708800228744), 'validation_mean_rank_correlation': np.float64(0.17244663383154862), 'validation_mean_mrre': np.float64(0.29459946727159225)}
INFO - training - Completed after 0:06:01
