INFO - training - Running command 'train'
INFO - training - Started run with ID "1"
WARNING - dataset.get_instance - Optional parameter r not explicitly defined, will run with r=5
WARNING - dataset.get_instance - Optional parameter test_fraction not explicitly defined, will run with test_fraction=0.1
WARNING - dataset.get_instance - Optional parameter seed not explicitly defined, will run with seed=42
WARNING - dataset.get_instance - Optional parameter r not explicitly defined, will run with r=5
WARNING - dataset.get_instance - Optional parameter test_fraction not explicitly defined, will run with test_fraction=0.1
WARNING - dataset.get_instance - Optional parameter seed not explicitly defined, will run with seed=42
Using python to compute signatures
Epoch 0: validation.loss: 1.294 validation.loss.autoencoder: 1.044 validation.loss.topo_error: 0.578 validation.metrics.matched_pairs_0D: 3.111 validation.metrics.distance1-2: 5.080 validation.metrics.distance2-1: 11.116 validation.reconstruction_error: 1.044
Epoch 0: testing.loss: 1.240 testing.loss.autoencoder: 1.001 testing.loss.topo_error: 0.550 testing.metrics.matched_pairs_0D: 3.164 testing.metrics.distance1-2: 4.880 testing.metrics.distance2-1: 10.522 testing.reconstruction_error: 1.001
Epoch 1: training.loss: 1.224 +/- 0.151 training.loss.autoencoder: 1.086 +/- 0.130 training.loss.topo_error: 0.317 +/- 0.059 training.metrics.matched_pairs_0D: 3.374 +/- 1.564 training.metrics.distance1-2: 1.768 +/- 0.563 training.metrics.distance2-1: 7.106 +/- 1.494 training.reconstruction_error: 1.086 +/- 0.130
Epoch 1: validation.loss: 1.202 validation.loss.autoencoder: 1.064 validation.loss.topo_error: 0.320 validation.metrics.matched_pairs_0D: 3.443 validation.metrics.distance1-2: 1.883 validation.metrics.distance2-1: 7.081 validation.reconstruction_error: 1.064
Saving model to test_runs/1/model_state.pth
Epoch 1: testing.loss: 1.152 testing.loss.autoencoder: 1.019 testing.loss.topo_error: 0.307 testing.metrics.matched_pairs_0D: 3.780 testing.metrics.distance1-2: 1.766 testing.metrics.distance2-1: 6.835 testing.reconstruction_error: 1.019

Epoch 2: training.loss: 1.148 +/- 0.152 training.loss.autoencoder: 1.014 +/- 0.132 training.loss.topo_error: 0.309 +/- 0.056 training.metrics.matched_pairs_0D: 3.879 +/- 1.660 training.metrics.distance1-2: 1.921 +/- 0.715 training.metrics.distance2-1: 6.734 +/- 1.457 training.reconstruction_error: 1.014 +/- 0.132
Epoch 2: validation.loss: 1.168 validation.loss.autoencoder: 1.032 validation.loss.topo_error: 0.314 validation.metrics.matched_pairs_0D: 3.982 validation.metrics.distance1-2: 2.069 validation.metrics.distance2-1: 6.719 validation.reconstruction_error: 1.032
Saving model to test_runs/1/model_state.pth
Epoch 2: testing.loss: 1.119 testing.loss.autoencoder: 0.988 testing.loss.topo_error: 0.303 testing.metrics.matched_pairs_0D: 4.032 testing.metrics.distance1-2: 1.913 testing.metrics.distance2-1: 6.561 testing.reconstruction_error: 0.988

Epoch 3: training.loss: 1.125 +/- 0.164 training.loss.autoencoder: 0.993 +/- 0.142 training.loss.topo_error: 0.303 +/- 0.061 training.metrics.matched_pairs_0D: 4.355 +/- 1.752 training.metrics.distance1-2: 1.870 +/- 0.622 training.metrics.distance2-1: 6.609 +/- 1.581 training.reconstruction_error: 0.993 +/- 0.142
Epoch 3: validation.loss: 1.153 validation.loss.autoencoder: 1.019 validation.loss.topo_error: 0.310 validation.metrics.matched_pairs_0D: 4.293 validation.metrics.distance1-2: 1.837 validation.metrics.distance2-1: 6.839 validation.reconstruction_error: 1.019
Saving model to test_runs/1/model_state.pth
Epoch 3: testing.loss: 1.103 testing.loss.autoencoder: 0.976 testing.loss.topo_error: 0.292 testing.metrics.matched_pairs_0D: 4.116 testing.metrics.distance1-2: 1.641 testing.metrics.distance2-1: 6.546 testing.reconstruction_error: 0.976

Epoch 4: training.loss: 1.111 +/- 0.157 training.loss.autoencoder: 0.982 +/- 0.135 training.loss.topo_error: 0.298 +/- 0.058 training.metrics.matched_pairs_0D: 4.726 +/- 1.621 training.metrics.distance1-2: 1.895 +/- 0.657 training.metrics.distance2-1: 6.452 +/- 1.490 training.reconstruction_error: 0.982 +/- 0.135
Epoch 4: validation.loss: 1.144 validation.loss.autoencoder: 1.010 validation.loss.topo_error: 0.308 validation.metrics.matched_pairs_0D: 4.397 validation.metrics.distance1-2: 1.729 validation.metrics.distance2-1: 6.897 validation.reconstruction_error: 1.010
Saving model to test_runs/1/model_state.pth
Epoch 4: testing.loss: 1.095 testing.loss.autoencoder: 0.968 testing.loss.topo_error: 0.291 testing.metrics.matched_pairs_0D: 4.312 testing.metrics.distance1-2: 1.567 testing.metrics.distance2-1: 6.581 testing.reconstruction_error: 0.968

Epoch 5: training.loss: 1.105 +/- 0.150 training.loss.autoencoder: 0.976 +/- 0.129 training.loss.topo_error: 0.298 +/- 0.058 training.metrics.matched_pairs_0D: 4.769 +/- 1.736 training.metrics.distance1-2: 1.899 +/- 0.690 training.metrics.distance2-1: 6.457 +/- 1.482 training.reconstruction_error: 0.976 +/- 0.129
Epoch 5: validation.loss: 1.135 validation.loss.autoencoder: 1.004 validation.loss.topo_error: 0.301 validation.metrics.matched_pairs_0D: 4.563 validation.metrics.distance1-2: 1.964 validation.metrics.distance2-1: 6.476 validation.reconstruction_error: 1.004
Saving model to test_runs/1/model_state.pth
Epoch 5: testing.loss: 1.089 testing.loss.autoencoder: 0.963 testing.loss.topo_error: 0.292 testing.metrics.matched_pairs_0D: 4.396 testing.metrics.distance1-2: 1.797 testing.metrics.distance2-1: 6.382 testing.reconstruction_error: 0.963

Epoch 6: training.loss: 1.099 +/- 0.160 training.loss.autoencoder: 0.971 +/- 0.138 training.loss.topo_error: 0.296 +/- 0.061 training.metrics.matched_pairs_0D: 5.047 +/- 1.708 training.metrics.distance1-2: 1.872 +/- 0.675 training.metrics.distance2-1: 6.422 +/- 1.530 training.reconstruction_error: 0.971 +/- 0.138
Epoch 6: validation.loss: 1.130 validation.loss.autoencoder: 0.999 validation.loss.topo_error: 0.303 validation.metrics.matched_pairs_0D: 4.563 validation.metrics.distance1-2: 2.004 validation.metrics.distance2-1: 6.484 validation.reconstruction_error: 0.999
Saving model to test_runs/1/model_state.pth
Epoch 6: testing.loss: 1.084 testing.loss.autoencoder: 0.957 testing.loss.topo_error: 0.293 testing.metrics.matched_pairs_0D: 4.508 testing.metrics.distance1-2: 1.864 testing.metrics.distance2-1: 6.351 testing.reconstruction_error: 0.957

Epoch 7: training.loss: 1.094 +/- 0.157 training.loss.autoencoder: 0.967 +/- 0.136 training.loss.topo_error: 0.293 +/- 0.057 training.metrics.matched_pairs_0D: 5.056 +/- 1.762 training.metrics.distance1-2: 1.845 +/- 0.590 training.metrics.distance2-1: 6.365 +/- 1.517 training.reconstruction_error: 0.967 +/- 0.136
Epoch 7: validation.loss: 1.126 validation.loss.autoencoder: 0.996 validation.loss.topo_error: 0.300 validation.metrics.matched_pairs_0D: 4.293 validation.metrics.distance1-2: 1.927 validation.metrics.distance2-1: 6.469 validation.reconstruction_error: 0.996
Saving model to test_runs/1/model_state.pth
Epoch 7: testing.loss: 1.083 testing.loss.autoencoder: 0.954 testing.loss.topo_error: 0.296 testing.metrics.matched_pairs_0D: 4.984 testing.metrics.distance1-2: 1.878 testing.metrics.distance2-1: 6.401 testing.reconstruction_error: 0.954

Epoch 8: training.loss: 1.090 +/- 0.153 training.loss.autoencoder: 0.963 +/- 0.132 training.loss.topo_error: 0.293 +/- 0.056 training.metrics.matched_pairs_0D: 5.252 +/- 1.753 training.metrics.distance1-2: 1.868 +/- 0.635 training.metrics.distance2-1: 6.340 +/- 1.433 training.reconstruction_error: 0.963 +/- 0.132
Epoch 8: validation.loss: 1.122 validation.loss.autoencoder: 0.992 validation.loss.topo_error: 0.300 validation.metrics.matched_pairs_0D: 4.604 validation.metrics.distance1-2: 1.854 validation.metrics.distance2-1: 6.535 validation.reconstruction_error: 0.992
Saving model to test_runs/1/model_state.pth
Epoch 8: testing.loss: 1.078 testing.loss.autoencoder: 0.952 testing.loss.topo_error: 0.291 testing.metrics.matched_pairs_0D: 5.124 testing.metrics.distance1-2: 1.850 testing.metrics.distance2-1: 6.297 testing.reconstruction_error: 0.952

Epoch 9: training.loss: 1.086 +/- 0.148 training.loss.autoencoder: 0.960 +/- 0.128 training.loss.topo_error: 0.291 +/- 0.056 training.metrics.matched_pairs_0D: 5.255 +/- 1.750 training.metrics.distance1-2: 1.839 +/- 0.614 training.metrics.distance2-1: 6.303 +/- 1.448 training.reconstruction_error: 0.960 +/- 0.128
Epoch 9: validation.loss: 1.118 validation.loss.autoencoder: 0.989 validation.loss.topo_error: 0.297 validation.metrics.matched_pairs_0D: 4.750 validation.metrics.distance1-2: 1.720 validation.metrics.distance2-1: 6.610 validation.reconstruction_error: 0.989
Saving model to test_runs/1/model_state.pth
Epoch 9: testing.loss: 1.074 testing.loss.autoencoder: 0.949 testing.loss.topo_error: 0.290 testing.metrics.matched_pairs_0D: 5.348 testing.metrics.distance1-2: 1.706 testing.metrics.distance2-1: 6.425 testing.reconstruction_error: 0.949

Epoch 10: training.loss: 1.084 +/- 0.155 training.loss.autoencoder: 0.957 +/- 0.134 training.loss.topo_error: 0.292 +/- 0.054 training.metrics.matched_pairs_0D: 5.371 +/- 1.828 training.metrics.distance1-2: 1.814 +/- 0.564 training.metrics.distance2-1: 6.360 +/- 1.467 training.reconstruction_error: 0.957 +/- 0.134
Epoch 10: validation.loss: 1.115 validation.loss.autoencoder: 0.987 validation.loss.topo_error: 0.293 validation.metrics.matched_pairs_0D: 5.164 validation.metrics.distance1-2: 1.684 validation.metrics.distance2-1: 6.533 validation.reconstruction_error: 0.987
Saving model to test_runs/1/model_state.pth
Epoch 10: testing.loss: 1.071 testing.loss.autoencoder: 0.947 testing.loss.topo_error: 0.288 testing.metrics.matched_pairs_0D: 5.320 testing.metrics.distance1-2: 1.695 testing.metrics.distance2-1: 6.361 testing.reconstruction_error: 0.947

Epoch 11: training.loss: 1.080 +/- 0.153 training.loss.autoencoder: 0.955 +/- 0.132 training.loss.topo_error: 0.290 +/- 0.058 training.metrics.matched_pairs_0D: 5.551 +/- 1.881 training.metrics.distance1-2: 1.779 +/- 0.645 training.metrics.distance2-1: 6.341 +/- 1.528 training.reconstruction_error: 0.955 +/- 0.132
Epoch 11: validation.loss: 1.114 validation.loss.autoencoder: 0.986 validation.loss.topo_error: 0.294 validation.metrics.matched_pairs_0D: 5.164 validation.metrics.distance1-2: 1.503 validation.metrics.distance2-1: 6.743 validation.reconstruction_error: 0.986
Saving model to test_runs/1/model_state.pth
Epoch 11: testing.loss: 1.071 testing.loss.autoencoder: 0.945 testing.loss.topo_error: 0.290 testing.metrics.matched_pairs_0D: 5.236 testing.metrics.distance1-2: 1.507 testing.metrics.distance2-1: 6.627 testing.reconstruction_error: 0.945

Epoch 12: training.loss: 1.077 +/- 0.166 training.loss.autoencoder: 0.952 +/- 0.142 training.loss.topo_error: 0.288 +/- 0.062 training.metrics.matched_pairs_0D: 5.579 +/- 1.823 training.metrics.distance1-2: 1.741 +/- 0.594 training.metrics.distance2-1: 6.324 +/- 1.584 training.reconstruction_error: 0.952 +/- 0.142
Epoch 12: validation.loss: 1.109 validation.loss.autoencoder: 0.982 validation.loss.topo_error: 0.294 validation.metrics.matched_pairs_0D: 5.040 validation.metrics.distance1-2: 1.726 validation.metrics.distance2-1: 6.514 validation.reconstruction_error: 0.982
Saving model to test_runs/1/model_state.pth
Epoch 12: testing.loss: 1.065 testing.loss.autoencoder: 0.941 testing.loss.topo_error: 0.286 testing.metrics.matched_pairs_0D: 5.404 testing.metrics.distance1-2: 1.736 testing.metrics.distance2-1: 6.264 testing.reconstruction_error: 0.941

Epoch 13: training.loss: 1.076 +/- 0.168 training.loss.autoencoder: 0.951 +/- 0.144 training.loss.topo_error: 0.288 +/- 0.061 training.metrics.matched_pairs_0D: 5.748 +/- 1.923 training.metrics.distance1-2: 1.739 +/- 0.600 training.metrics.distance2-1: 6.336 +/- 1.574 training.reconstruction_error: 0.951 +/- 0.144
Epoch 13: validation.loss: 1.107 validation.loss.autoencoder: 0.979 validation.loss.topo_error: 0.295 validation.metrics.matched_pairs_0D: 5.247 validation.metrics.distance1-2: 1.556 validation.metrics.distance2-1: 6.713 validation.reconstruction_error: 0.979
Saving model to test_runs/1/model_state.pth
Epoch 13: testing.loss: 1.064 testing.loss.autoencoder: 0.939 testing.loss.topo_error: 0.287 testing.metrics.matched_pairs_0D: 5.404 testing.metrics.distance1-2: 1.588 testing.metrics.distance2-1: 6.435 testing.reconstruction_error: 0.939

Epoch 14: training.loss: 1.073 +/- 0.157 training.loss.autoencoder: 0.949 +/- 0.134 training.loss.topo_error: 0.287 +/- 0.060 training.metrics.matched_pairs_0D: 5.826 +/- 1.851 training.metrics.distance1-2: 1.723 +/- 0.556 training.metrics.distance2-1: 6.308 +/- 1.562 training.reconstruction_error: 0.949 +/- 0.134
Epoch 14: validation.loss: 1.103 validation.loss.autoencoder: 0.978 validation.loss.topo_error: 0.289 validation.metrics.matched_pairs_0D: 5.434 validation.metrics.distance1-2: 1.657 validation.metrics.distance2-1: 6.441 validation.reconstruction_error: 0.978
Saving model to test_runs/1/model_state.pth
Epoch 14: testing.loss: 1.061 testing.loss.autoencoder: 0.938 testing.loss.topo_error: 0.284 testing.metrics.matched_pairs_0D: 5.740 testing.metrics.distance1-2: 1.740 testing.metrics.distance2-1: 6.224 testing.reconstruction_error: 0.938

Epoch 15: training.loss: 1.071 +/- 0.174 training.loss.autoencoder: 0.947 +/- 0.149 training.loss.topo_error: 0.285 +/- 0.063 training.metrics.matched_pairs_0D: 5.707 +/- 1.818 training.metrics.distance1-2: 1.698 +/- 0.563 training.metrics.distance2-1: 6.287 +/- 1.619 training.reconstruction_error: 0.947 +/- 0.149
Epoch 15: validation.loss: 1.103 validation.loss.autoencoder: 0.977 validation.loss.topo_error: 0.291 validation.metrics.matched_pairs_0D: 5.600 validation.metrics.distance1-2: 1.537 validation.metrics.distance2-1: 6.609 validation.reconstruction_error: 0.977
Epoch 15: testing.loss: 1.062 testing.loss.autoencoder: 0.937 testing.loss.topo_error: 0.288 testing.metrics.matched_pairs_0D: 5.572 testing.metrics.distance1-2: 1.610 testing.metrics.distance2-1: 6.455 testing.reconstruction_error: 0.937

Epoch 16: training.loss: 1.070 +/- 0.172 training.loss.autoencoder: 0.946 +/- 0.149 training.loss.topo_error: 0.285 +/- 0.059 training.metrics.matched_pairs_0D: 5.935 +/- 1.886 training.metrics.distance1-2: 1.686 +/- 0.573 training.metrics.distance2-1: 6.301 +/- 1.604 training.reconstruction_error: 0.946 +/- 0.149
Epoch 16: validation.loss: 1.099 validation.loss.autoencoder: 0.973 validation.loss.topo_error: 0.291 validation.metrics.matched_pairs_0D: 5.413 validation.metrics.distance1-2: 1.751 validation.metrics.distance2-1: 6.404 validation.reconstruction_error: 0.973
Saving model to test_runs/1/model_state.pth
Epoch 16: testing.loss: 1.057 testing.loss.autoencoder: 0.933 testing.loss.topo_error: 0.286 testing.metrics.matched_pairs_0D: 5.600 testing.metrics.distance1-2: 1.836 testing.metrics.distance2-1: 6.181 testing.reconstruction_error: 0.933

Epoch 17: training.loss: 1.067 +/- 0.158 training.loss.autoencoder: 0.944 +/- 0.136 training.loss.topo_error: 0.283 +/- 0.060 training.metrics.matched_pairs_0D: 5.760 +/- 1.780 training.metrics.distance1-2: 1.686 +/- 0.570 training.metrics.distance2-1: 6.243 +/- 1.501 training.reconstruction_error: 0.944 +/- 0.136
Epoch 17: validation.loss: 1.100 validation.loss.autoencoder: 0.973 validation.loss.topo_error: 0.293 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.701 validation.metrics.distance2-1: 6.500 validation.reconstruction_error: 0.973
Epoch 17: testing.loss: 1.058 testing.loss.autoencoder: 0.933 testing.loss.topo_error: 0.290 testing.metrics.matched_pairs_0D: 5.768 testing.metrics.distance1-2: 1.699 testing.metrics.distance2-1: 6.426 testing.reconstruction_error: 0.933

Epoch 18: training.loss: 1.065 +/- 0.159 training.loss.autoencoder: 0.942 +/- 0.137 training.loss.topo_error: 0.282 +/- 0.058 training.metrics.matched_pairs_0D: 5.972 +/- 1.783 training.metrics.distance1-2: 1.706 +/- 0.616 training.metrics.distance2-1: 6.201 +/- 1.502 training.reconstruction_error: 0.942 +/- 0.137
Epoch 18: validation.loss: 1.097 validation.loss.autoencoder: 0.972 validation.loss.topo_error: 0.288 validation.metrics.matched_pairs_0D: 5.476 validation.metrics.distance1-2: 1.637 validation.metrics.distance2-1: 6.439 validation.reconstruction_error: 0.972
Saving model to test_runs/1/model_state.pth
Epoch 18: testing.loss: 1.056 testing.loss.autoencoder: 0.932 testing.loss.topo_error: 0.287 testing.metrics.matched_pairs_0D: 5.572 testing.metrics.distance1-2: 1.649 testing.metrics.distance2-1: 6.377 testing.reconstruction_error: 0.932

Epoch 19: training.loss: 1.064 +/- 0.173 training.loss.autoencoder: 0.941 +/- 0.146 training.loss.topo_error: 0.283 +/- 0.067 training.metrics.matched_pairs_0D: 6.081 +/- 1.962 training.metrics.distance1-2: 1.680 +/- 0.561 training.metrics.distance2-1: 6.244 +/- 1.692 training.reconstruction_error: 0.941 +/- 0.146
Epoch 19: validation.loss: 1.095 validation.loss.autoencoder: 0.970 validation.loss.topo_error: 0.286 validation.metrics.matched_pairs_0D: 5.745 validation.metrics.distance1-2: 1.451 validation.metrics.distance2-1: 6.571 validation.reconstruction_error: 0.970
Saving model to test_runs/1/model_state.pth
Epoch 19: testing.loss: 1.056 testing.loss.autoencoder: 0.931 testing.loss.topo_error: 0.289 testing.metrics.matched_pairs_0D: 5.740 testing.metrics.distance1-2: 1.543 testing.metrics.distance2-1: 6.546 testing.reconstruction_error: 0.931

Epoch 20: training.loss: 1.062 +/- 0.162 training.loss.autoencoder: 0.940 +/- 0.139 training.loss.topo_error: 0.280 +/- 0.058 training.metrics.matched_pairs_0D: 6.131 +/- 1.735 training.metrics.distance1-2: 1.633 +/- 0.521 training.metrics.distance2-1: 6.213 +/- 1.535 training.reconstruction_error: 0.940 +/- 0.139
Epoch 20: validation.loss: 1.090 validation.loss.autoencoder: 0.967 validation.loss.topo_error: 0.284 validation.metrics.matched_pairs_0D: 5.496 validation.metrics.distance1-2: 1.595 validation.metrics.distance2-1: 6.366 validation.reconstruction_error: 0.967
Saving model to test_runs/1/model_state.pth
Epoch 20: testing.loss: 1.052 testing.loss.autoencoder: 0.927 testing.loss.topo_error: 0.287 testing.metrics.matched_pairs_0D: 5.544 testing.metrics.distance1-2: 1.681 testing.metrics.distance2-1: 6.360 testing.reconstruction_error: 0.927

Epoch 21: training.loss: 1.059 +/- 0.160 training.loss.autoencoder: 0.938 +/- 0.138 training.loss.topo_error: 0.280 +/- 0.059 training.metrics.matched_pairs_0D: 6.252 +/- 1.833 training.metrics.distance1-2: 1.665 +/- 0.557 training.metrics.distance2-1: 6.180 +/- 1.540 training.reconstruction_error: 0.938 +/- 0.138
Epoch 21: validation.loss: 1.089 validation.loss.autoencoder: 0.966 validation.loss.topo_error: 0.284 validation.metrics.matched_pairs_0D: 5.704 validation.metrics.distance1-2: 1.604 validation.metrics.distance2-1: 6.347 validation.reconstruction_error: 0.966
Saving model to test_runs/1/model_state.pth
Epoch 21: testing.loss: 1.050 testing.loss.autoencoder: 0.926 testing.loss.topo_error: 0.286 testing.metrics.matched_pairs_0D: 5.628 testing.metrics.distance1-2: 1.626 testing.metrics.distance2-1: 6.369 testing.reconstruction_error: 0.926

Epoch 22: training.loss: 1.058 +/- 0.163 training.loss.autoencoder: 0.937 +/- 0.141 training.loss.topo_error: 0.279 +/- 0.059 training.metrics.matched_pairs_0D: 6.140 +/- 1.804 training.metrics.distance1-2: 1.643 +/- 0.557 training.metrics.distance2-1: 6.161 +/- 1.501 training.reconstruction_error: 0.937 +/- 0.141
Epoch 22: validation.loss: 1.093 validation.loss.autoencoder: 0.967 validation.loss.topo_error: 0.290 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.400 validation.metrics.distance2-1: 6.728 validation.reconstruction_error: 0.967
Epoch 22: testing.loss: 1.052 testing.loss.autoencoder: 0.927 testing.loss.topo_error: 0.289 testing.metrics.matched_pairs_0D: 5.880 testing.metrics.distance1-2: 1.434 testing.metrics.distance2-1: 6.645 testing.reconstruction_error: 0.927

Epoch 23: training.loss: 1.057 +/- 0.163 training.loss.autoencoder: 0.935 +/- 0.140 training.loss.topo_error: 0.280 +/- 0.060 training.metrics.matched_pairs_0D: 6.290 +/- 1.998 training.metrics.distance1-2: 1.645 +/- 0.540 training.metrics.distance2-1: 6.192 +/- 1.509 training.reconstruction_error: 0.935 +/- 0.140
Epoch 23: validation.loss: 1.085 validation.loss.autoencoder: 0.964 validation.loss.topo_error: 0.281 validation.metrics.matched_pairs_0D: 5.621 validation.metrics.distance1-2: 1.529 validation.metrics.distance2-1: 6.345 validation.reconstruction_error: 0.964
Saving model to test_runs/1/model_state.pth
Epoch 23: testing.loss: 1.046 testing.loss.autoencoder: 0.924 testing.loss.topo_error: 0.283 testing.metrics.matched_pairs_0D: 5.936 testing.metrics.distance1-2: 1.593 testing.metrics.distance2-1: 6.331 testing.reconstruction_error: 0.924

Epoch 24: training.loss: 1.055 +/- 0.153 training.loss.autoencoder: 0.935 +/- 0.130 training.loss.topo_error: 0.277 +/- 0.058 training.metrics.matched_pairs_0D: 6.227 +/- 1.740 training.metrics.distance1-2: 1.655 +/- 0.567 training.metrics.distance2-1: 6.110 +/- 1.442 training.reconstruction_error: 0.935 +/- 0.130
Epoch 24: validation.loss: 1.085 validation.loss.autoencoder: 0.962 validation.loss.topo_error: 0.283 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.609 validation.metrics.distance2-1: 6.317 validation.reconstruction_error: 0.962
Saving model to test_runs/1/model_state.pth
Epoch 24: testing.loss: 1.044 testing.loss.autoencoder: 0.922 testing.loss.topo_error: 0.281 testing.metrics.matched_pairs_0D: 5.880 testing.metrics.distance1-2: 1.666 testing.metrics.distance2-1: 6.196 testing.reconstruction_error: 0.922

Epoch 25: training.loss: 1.055 +/- 0.158 training.loss.autoencoder: 0.934 +/- 0.136 training.loss.topo_error: 0.281 +/- 0.058 training.metrics.matched_pairs_0D: 6.199 +/- 1.787 training.metrics.distance1-2: 1.600 +/- 0.466 training.metrics.distance2-1: 6.261 +/- 1.498 training.reconstruction_error: 0.934 +/- 0.136
Epoch 25: validation.loss: 1.084 validation.loss.autoencoder: 0.961 validation.loss.topo_error: 0.282 validation.metrics.matched_pairs_0D: 5.662 validation.metrics.distance1-2: 1.654 validation.metrics.distance2-1: 6.246 validation.reconstruction_error: 0.961
Saving model to test_runs/1/model_state.pth
Epoch 25: testing.loss: 1.044 testing.loss.autoencoder: 0.921 testing.loss.topo_error: 0.283 testing.metrics.matched_pairs_0D: 5.796 testing.metrics.distance1-2: 1.653 testing.metrics.distance2-1: 6.259 testing.reconstruction_error: 0.921

Epoch 26: training.loss: 1.052 +/- 0.166 training.loss.autoencoder: 0.933 +/- 0.142 training.loss.topo_error: 0.275 +/- 0.061 training.metrics.matched_pairs_0D: 6.168 +/- 1.837 training.metrics.distance1-2: 1.628 +/- 0.545 training.metrics.distance2-1: 6.084 +/- 1.548 training.reconstruction_error: 0.933 +/- 0.142
Epoch 26: validation.loss: 1.081 validation.loss.autoencoder: 0.960 validation.loss.topo_error: 0.281 validation.metrics.matched_pairs_0D: 5.807 validation.metrics.distance1-2: 1.528 validation.metrics.distance2-1: 6.338 validation.reconstruction_error: 0.960
Saving model to test_runs/1/model_state.pth
Epoch 26: testing.loss: 1.043 testing.loss.autoencoder: 0.919 testing.loss.topo_error: 0.286 testing.metrics.matched_pairs_0D: 5.992 testing.metrics.distance1-2: 1.569 testing.metrics.distance2-1: 6.427 testing.reconstruction_error: 0.919

Epoch 27: training.loss: 1.051 +/- 0.181 training.loss.autoencoder: 0.932 +/- 0.156 training.loss.topo_error: 0.276 +/- 0.064 training.metrics.matched_pairs_0D: 6.056 +/- 1.892 training.metrics.distance1-2: 1.626 +/- 0.611 training.metrics.distance2-1: 6.095 +/- 1.659 training.reconstruction_error: 0.932 +/- 0.156
Epoch 27: validation.loss: 1.080 validation.loss.autoencoder: 0.958 validation.loss.topo_error: 0.282 validation.metrics.matched_pairs_0D: 5.559 validation.metrics.distance1-2: 1.518 validation.metrics.distance2-1: 6.379 validation.reconstruction_error: 0.958
Saving model to test_runs/1/model_state.pth
Epoch 27: testing.loss: 1.039 testing.loss.autoencoder: 0.918 testing.loss.topo_error: 0.280 testing.metrics.matched_pairs_0D: 5.936 testing.metrics.distance1-2: 1.566 testing.metrics.distance2-1: 6.265 testing.reconstruction_error: 0.918

Epoch 28: training.loss: 1.049 +/- 0.167 training.loss.autoencoder: 0.930 +/- 0.144 training.loss.topo_error: 0.274 +/- 0.060 training.metrics.matched_pairs_0D: 6.271 +/- 1.841 training.metrics.distance1-2: 1.584 +/- 0.529 training.metrics.distance2-1: 6.081 +/- 1.551 training.reconstruction_error: 0.930 +/- 0.144
Epoch 28: validation.loss: 1.078 validation.loss.autoencoder: 0.956 validation.loss.topo_error: 0.280 validation.metrics.matched_pairs_0D: 5.641 validation.metrics.distance1-2: 1.635 validation.metrics.distance2-1: 6.196 validation.reconstruction_error: 0.956
Saving model to test_runs/1/model_state.pth
Epoch 28: testing.loss: 1.038 testing.loss.autoencoder: 0.916 testing.loss.topo_error: 0.281 testing.metrics.matched_pairs_0D: 6.048 testing.metrics.distance1-2: 1.696 testing.metrics.distance2-1: 6.175 testing.reconstruction_error: 0.916

Epoch 29: training.loss: 1.050 +/- 0.162 training.loss.autoencoder: 0.930 +/- 0.139 training.loss.topo_error: 0.278 +/- 0.058 training.metrics.matched_pairs_0D: 6.330 +/- 1.811 training.metrics.distance1-2: 1.644 +/- 0.536 training.metrics.distance2-1: 6.145 +/- 1.509 training.reconstruction_error: 0.930 +/- 0.139
Epoch 29: validation.loss: 1.078 validation.loss.autoencoder: 0.955 validation.loss.topo_error: 0.282 validation.metrics.matched_pairs_0D: 5.787 validation.metrics.distance1-2: 1.469 validation.metrics.distance2-1: 6.434 validation.reconstruction_error: 0.955
Epoch 29: testing.loss: 1.038 testing.loss.autoencoder: 0.915 testing.loss.topo_error: 0.282 testing.metrics.matched_pairs_0D: 6.272 testing.metrics.distance1-2: 1.530 testing.metrics.distance2-1: 6.359 testing.reconstruction_error: 0.915

Epoch 30: training.loss: 1.046 +/- 0.167 training.loss.autoencoder: 0.927 +/- 0.143 training.loss.topo_error: 0.275 +/- 0.061 training.metrics.matched_pairs_0D: 6.165 +/- 1.895 training.metrics.distance1-2: 1.599 +/- 0.530 training.metrics.distance2-1: 6.098 +/- 1.537 training.reconstruction_error: 0.927 +/- 0.143
Epoch 30: validation.loss: 1.075 validation.loss.autoencoder: 0.955 validation.loss.topo_error: 0.278 validation.metrics.matched_pairs_0D: 5.662 validation.metrics.distance1-2: 1.601 validation.metrics.distance2-1: 6.172 validation.reconstruction_error: 0.955
Saving model to test_runs/1/model_state.pth
Epoch 30: testing.loss: 1.036 testing.loss.autoencoder: 0.914 testing.loss.topo_error: 0.280 testing.metrics.matched_pairs_0D: 6.272 testing.metrics.distance1-2: 1.681 testing.metrics.distance2-1: 6.168 testing.reconstruction_error: 0.914

Epoch 31: training.loss: 1.044 +/- 0.170 training.loss.autoencoder: 0.926 +/- 0.145 training.loss.topo_error: 0.272 +/- 0.062 training.metrics.matched_pairs_0D: 6.349 +/- 1.859 training.metrics.distance1-2: 1.580 +/- 0.538 training.metrics.distance2-1: 6.029 +/- 1.586 training.reconstruction_error: 0.926 +/- 0.145
Epoch 31: validation.loss: 1.076 validation.loss.autoencoder: 0.953 validation.loss.topo_error: 0.283 validation.metrics.matched_pairs_0D: 5.579 validation.metrics.distance1-2: 1.643 validation.metrics.distance2-1: 6.282 validation.reconstruction_error: 0.953
Epoch 31: testing.loss: 1.036 testing.loss.autoencoder: 0.913 testing.loss.topo_error: 0.285 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.708 testing.metrics.distance2-1: 6.267 testing.reconstruction_error: 0.913

Epoch 32: training.loss: 1.044 +/- 0.185 training.loss.autoencoder: 0.926 +/- 0.159 training.loss.topo_error: 0.273 +/- 0.066 training.metrics.matched_pairs_0D: 6.358 +/- 1.901 training.metrics.distance1-2: 1.639 +/- 0.541 training.metrics.distance2-1: 6.006 +/- 1.675 training.reconstruction_error: 0.926 +/- 0.159
Epoch 32: validation.loss: 1.073 validation.loss.autoencoder: 0.951 validation.loss.topo_error: 0.281 validation.metrics.matched_pairs_0D: 5.641 validation.metrics.distance1-2: 1.655 validation.metrics.distance2-1: 6.215 validation.reconstruction_error: 0.951
Saving model to test_runs/1/model_state.pth
Epoch 32: testing.loss: 1.033 testing.loss.autoencoder: 0.911 testing.loss.topo_error: 0.282 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.701 testing.metrics.distance2-1: 6.207 testing.reconstruction_error: 0.911

Epoch 33: training.loss: 1.042 +/- 0.163 training.loss.autoencoder: 0.924 +/- 0.140 training.loss.topo_error: 0.273 +/- 0.059 training.metrics.matched_pairs_0D: 6.511 +/- 1.688 training.metrics.distance1-2: 1.583 +/- 0.508 training.metrics.distance2-1: 6.057 +/- 1.519 training.reconstruction_error: 0.924 +/- 0.140
Epoch 33: validation.loss: 1.075 validation.loss.autoencoder: 0.951 validation.loss.topo_error: 0.285 validation.metrics.matched_pairs_0D: 5.559 validation.metrics.distance1-2: 1.374 validation.metrics.distance2-1: 6.617 validation.reconstruction_error: 0.951
Epoch 33: testing.loss: 1.034 testing.loss.autoencoder: 0.911 testing.loss.topo_error: 0.285 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.463 testing.metrics.distance2-1: 6.514 testing.reconstruction_error: 0.911

Epoch 34: training.loss: 1.043 +/- 0.167 training.loss.autoencoder: 0.923 +/- 0.144 training.loss.topo_error: 0.276 +/- 0.059 training.metrics.matched_pairs_0D: 6.361 +/- 1.767 training.metrics.distance1-2: 1.608 +/- 0.532 training.metrics.distance2-1: 6.130 +/- 1.539 training.reconstruction_error: 0.923 +/- 0.144
Epoch 34: validation.loss: 1.073 validation.loss.autoencoder: 0.950 validation.loss.topo_error: 0.283 validation.metrics.matched_pairs_0D: 5.807 validation.metrics.distance1-2: 1.588 validation.metrics.distance2-1: 6.322 validation.reconstruction_error: 0.950
Saving model to test_runs/1/model_state.pth
Epoch 34: testing.loss: 1.033 testing.loss.autoencoder: 0.910 testing.loss.topo_error: 0.282 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.688 testing.metrics.distance2-1: 6.212 testing.reconstruction_error: 0.910

Epoch 35: training.loss: 1.040 +/- 0.157 training.loss.autoencoder: 0.922 +/- 0.135 training.loss.topo_error: 0.273 +/- 0.057 training.metrics.matched_pairs_0D: 6.333 +/- 1.722 training.metrics.distance1-2: 1.564 +/- 0.526 training.metrics.distance2-1: 6.075 +/- 1.448 training.reconstruction_error: 0.922 +/- 0.135
Epoch 35: validation.loss: 1.071 validation.loss.autoencoder: 0.948 validation.loss.topo_error: 0.284 validation.metrics.matched_pairs_0D: 5.559 validation.metrics.distance1-2: 1.510 validation.metrics.distance2-1: 6.430 validation.reconstruction_error: 0.948
Saving model to test_runs/1/model_state.pth
Epoch 35: testing.loss: 1.031 testing.loss.autoencoder: 0.908 testing.loss.topo_error: 0.283 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.593 testing.metrics.distance2-1: 6.336 testing.reconstruction_error: 0.908

Epoch 36: training.loss: 1.040 +/- 0.167 training.loss.autoencoder: 0.922 +/- 0.144 training.loss.topo_error: 0.272 +/- 0.059 training.metrics.matched_pairs_0D: 6.402 +/- 1.920 training.metrics.distance1-2: 1.581 +/- 0.526 training.metrics.distance2-1: 6.043 +/- 1.545 training.reconstruction_error: 0.922 +/- 0.144
Epoch 36: validation.loss: 1.068 validation.loss.autoencoder: 0.946 validation.loss.topo_error: 0.282 validation.metrics.matched_pairs_0D: 5.787 validation.metrics.distance1-2: 1.970 validation.metrics.distance2-1: 5.937 validation.reconstruction_error: 0.946
Saving model to test_runs/1/model_state.pth
Epoch 36: testing.loss: 1.028 testing.loss.autoencoder: 0.905 testing.loss.topo_error: 0.283 testing.metrics.matched_pairs_0D: 6.160 testing.metrics.distance1-2: 2.007 testing.metrics.distance2-1: 5.905 testing.reconstruction_error: 0.905

Epoch 37: training.loss: 1.039 +/- 0.161 training.loss.autoencoder: 0.921 +/- 0.139 training.loss.topo_error: 0.272 +/- 0.057 training.metrics.matched_pairs_0D: 6.480 +/- 1.802 training.metrics.distance1-2: 1.560 +/- 0.546 training.metrics.distance2-1: 6.059 +/- 1.452 training.reconstruction_error: 0.921 +/- 0.139
Epoch 37: validation.loss: 1.067 validation.loss.autoencoder: 0.945 validation.loss.topo_error: 0.280 validation.metrics.matched_pairs_0D: 5.849 validation.metrics.distance1-2: 1.561 validation.metrics.distance2-1: 6.275 validation.reconstruction_error: 0.945
Saving model to test_runs/1/model_state.pth
Epoch 37: testing.loss: 1.028 testing.loss.autoencoder: 0.906 testing.loss.topo_error: 0.283 testing.metrics.matched_pairs_0D: 6.048 testing.metrics.distance1-2: 1.674 testing.metrics.distance2-1: 6.239 testing.reconstruction_error: 0.906

Epoch 38: training.loss: 1.038 +/- 0.174 training.loss.autoencoder: 0.919 +/- 0.150 training.loss.topo_error: 0.274 +/- 0.062 training.metrics.matched_pairs_0D: 6.290 +/- 1.863 training.metrics.distance1-2: 1.594 +/- 0.570 training.metrics.distance2-1: 6.082 +/- 1.582 training.reconstruction_error: 0.919 +/- 0.150
Epoch 38: validation.loss: 1.068 validation.loss.autoencoder: 0.946 validation.loss.topo_error: 0.281 validation.metrics.matched_pairs_0D: 5.807 validation.metrics.distance1-2: 1.736 validation.metrics.distance2-1: 6.129 validation.reconstruction_error: 0.946
Epoch 38: testing.loss: 1.028 testing.loss.autoencoder: 0.905 testing.loss.topo_error: 0.284 testing.metrics.matched_pairs_0D: 6.048 testing.metrics.distance1-2: 1.806 testing.metrics.distance2-1: 6.155 testing.reconstruction_error: 0.905

Epoch 39: training.loss: 1.037 +/- 0.164 training.loss.autoencoder: 0.918 +/- 0.141 training.loss.topo_error: 0.273 +/- 0.058 training.metrics.matched_pairs_0D: 6.442 +/- 1.816 training.metrics.distance1-2: 1.586 +/- 0.525 training.metrics.distance2-1: 6.065 +/- 1.533 training.reconstruction_error: 0.918 +/- 0.141
Epoch 39: validation.loss: 1.064 validation.loss.autoencoder: 0.942 validation.loss.topo_error: 0.281 validation.metrics.matched_pairs_0D: 5.724 validation.metrics.distance1-2: 1.781 validation.metrics.distance2-1: 6.098 validation.reconstruction_error: 0.942
Saving model to test_runs/1/model_state.pth
Epoch 39: testing.loss: 1.024 testing.loss.autoencoder: 0.902 testing.loss.topo_error: 0.281 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.825 testing.metrics.distance2-1: 6.042 testing.reconstruction_error: 0.902

Epoch 40: training.loss: 1.037 +/- 0.169 training.loss.autoencoder: 0.918 +/- 0.145 training.loss.topo_error: 0.274 +/- 0.062 training.metrics.matched_pairs_0D: 6.492 +/- 1.805 training.metrics.distance1-2: 1.603 +/- 0.528 training.metrics.distance2-1: 6.061 +/- 1.585 training.reconstruction_error: 0.918 +/- 0.145
Epoch 40: validation.loss: 1.066 validation.loss.autoencoder: 0.943 validation.loss.topo_error: 0.283 validation.metrics.matched_pairs_0D: 5.849 validation.metrics.distance1-2: 1.360 validation.metrics.distance2-1: 6.576 validation.reconstruction_error: 0.943
Epoch 40: testing.loss: 1.027 testing.loss.autoencoder: 0.904 testing.loss.topo_error: 0.283 testing.metrics.matched_pairs_0D: 5.992 testing.metrics.distance1-2: 1.445 testing.metrics.distance2-1: 6.490 testing.reconstruction_error: 0.904

Epoch 41: training.loss: 1.034 +/- 0.176 training.loss.autoencoder: 0.916 +/- 0.151 training.loss.topo_error: 0.270 +/- 0.063 training.metrics.matched_pairs_0D: 6.508 +/- 1.749 training.metrics.distance1-2: 1.580 +/- 0.542 training.metrics.distance2-1: 5.990 +/- 1.590 training.reconstruction_error: 0.916 +/- 0.151
Epoch 41: validation.loss: 1.064 validation.loss.autoencoder: 0.941 validation.loss.topo_error: 0.282 validation.metrics.matched_pairs_0D: 5.641 validation.metrics.distance1-2: 1.502 validation.metrics.distance2-1: 6.389 validation.reconstruction_error: 0.941
Saving model to test_runs/1/model_state.pth
Epoch 41: testing.loss: 1.025 testing.loss.autoencoder: 0.902 testing.loss.topo_error: 0.284 testing.metrics.matched_pairs_0D: 6.384 testing.metrics.distance1-2: 1.594 testing.metrics.distance2-1: 6.348 testing.reconstruction_error: 0.902

Epoch 42: training.loss: 1.033 +/- 0.170 training.loss.autoencoder: 0.916 +/- 0.146 training.loss.topo_error: 0.271 +/- 0.060 training.metrics.matched_pairs_0D: 6.442 +/- 1.792 training.metrics.distance1-2: 1.606 +/- 0.554 training.metrics.distance2-1: 5.988 +/- 1.585 training.reconstruction_error: 0.916 +/- 0.146
Epoch 42: validation.loss: 1.063 validation.loss.autoencoder: 0.941 validation.loss.topo_error: 0.281 validation.metrics.matched_pairs_0D: 5.828 validation.metrics.distance1-2: 1.336 validation.metrics.distance2-1: 6.534 validation.reconstruction_error: 0.941
Saving model to test_runs/1/model_state.pth
Epoch 42: testing.loss: 1.025 testing.loss.autoencoder: 0.902 testing.loss.topo_error: 0.285 testing.metrics.matched_pairs_0D: 6.412 testing.metrics.distance1-2: 1.485 testing.metrics.distance2-1: 6.487 testing.reconstruction_error: 0.902

Epoch 43: training.loss: 1.034 +/- 0.174 training.loss.autoencoder: 0.916 +/- 0.149 training.loss.topo_error: 0.271 +/- 0.063 training.metrics.matched_pairs_0D: 6.576 +/- 1.877 training.metrics.distance1-2: 1.581 +/- 0.563 training.metrics.distance2-1: 6.007 +/- 1.543 training.reconstruction_error: 0.916 +/- 0.149
Epoch 43: validation.loss: 1.062 validation.loss.autoencoder: 0.940 validation.loss.topo_error: 0.279 validation.metrics.matched_pairs_0D: 6.098 validation.metrics.distance1-2: 1.509 validation.metrics.distance2-1: 6.317 validation.reconstruction_error: 0.940
Saving model to test_runs/1/model_state.pth
Epoch 43: testing.loss: 1.022 testing.loss.autoencoder: 0.900 testing.loss.topo_error: 0.279 testing.metrics.matched_pairs_0D: 5.992 testing.metrics.distance1-2: 1.589 testing.metrics.distance2-1: 6.233 testing.reconstruction_error: 0.900

Epoch 44: training.loss: 1.033 +/- 0.175 training.loss.autoencoder: 0.915 +/- 0.151 training.loss.topo_error: 0.272 +/- 0.061 training.metrics.matched_pairs_0D: 6.492 +/- 1.790 training.metrics.distance1-2: 1.563 +/- 0.500 training.metrics.distance2-1: 6.063 +/- 1.583 training.reconstruction_error: 0.915 +/- 0.151
Epoch 44: validation.loss: 1.061 validation.loss.autoencoder: 0.939 validation.loss.topo_error: 0.280 validation.metrics.matched_pairs_0D: 5.828 validation.metrics.distance1-2: 1.415 validation.metrics.distance2-1: 6.419 validation.reconstruction_error: 0.939
Saving model to test_runs/1/model_state.pth
Epoch 44: testing.loss: 1.022 testing.loss.autoencoder: 0.900 testing.loss.topo_error: 0.280 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.475 testing.metrics.distance2-1: 6.367 testing.reconstruction_error: 0.900

Epoch 45: training.loss: 1.031 +/- 0.170 training.loss.autoencoder: 0.914 +/- 0.147 training.loss.topo_error: 0.270 +/- 0.059 training.metrics.matched_pairs_0D: 6.542 +/- 1.883 training.metrics.distance1-2: 1.571 +/- 0.503 training.metrics.distance2-1: 5.994 +/- 1.522 training.reconstruction_error: 0.914 +/- 0.147
Epoch 45: validation.loss: 1.059 validation.loss.autoencoder: 0.938 validation.loss.topo_error: 0.278 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.622 validation.metrics.distance2-1: 6.161 validation.reconstruction_error: 0.938
Saving model to test_runs/1/model_state.pth
Epoch 45: testing.loss: 1.019 testing.loss.autoencoder: 0.899 testing.loss.topo_error: 0.278 testing.metrics.matched_pairs_0D: 5.936 testing.metrics.distance1-2: 1.662 testing.metrics.distance2-1: 6.117 testing.reconstruction_error: 0.899

Epoch 46: training.loss: 1.033 +/- 0.176 training.loss.autoencoder: 0.915 +/- 0.152 training.loss.topo_error: 0.273 +/- 0.060 training.metrics.matched_pairs_0D: 6.312 +/- 1.852 training.metrics.distance1-2: 1.574 +/- 0.531 training.metrics.distance2-1: 6.079 +/- 1.580 training.reconstruction_error: 0.915 +/- 0.152
Epoch 46: validation.loss: 1.057 validation.loss.autoencoder: 0.936 validation.loss.topo_error: 0.279 validation.metrics.matched_pairs_0D: 6.056 validation.metrics.distance1-2: 1.550 validation.metrics.distance2-1: 6.274 validation.reconstruction_error: 0.936
Saving model to test_runs/1/model_state.pth
Epoch 46: testing.loss: 1.019 testing.loss.autoencoder: 0.897 testing.loss.topo_error: 0.282 testing.metrics.matched_pairs_0D: 6.104 testing.metrics.distance1-2: 1.643 testing.metrics.distance2-1: 6.252 testing.reconstruction_error: 0.897

Epoch 47: training.loss: 1.030 +/- 0.172 training.loss.autoencoder: 0.912 +/- 0.148 training.loss.topo_error: 0.271 +/- 0.061 training.metrics.matched_pairs_0D: 6.380 +/- 1.834 training.metrics.distance1-2: 1.577 +/- 0.515 training.metrics.distance2-1: 6.013 +/- 1.533 training.reconstruction_error: 0.912 +/- 0.148
Epoch 47: validation.loss: 1.059 validation.loss.autoencoder: 0.938 validation.loss.topo_error: 0.278 validation.metrics.matched_pairs_0D: 5.828 validation.metrics.distance1-2: 1.455 validation.metrics.distance2-1: 6.329 validation.reconstruction_error: 0.938
Epoch 47: testing.loss: 1.020 testing.loss.autoencoder: 0.898 testing.loss.topo_error: 0.280 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.512 testing.metrics.distance2-1: 6.327 testing.reconstruction_error: 0.898

Epoch 48: training.loss: 1.029 +/- 0.182 training.loss.autoencoder: 0.912 +/- 0.157 training.loss.topo_error: 0.270 +/- 0.063 training.metrics.matched_pairs_0D: 6.477 +/- 1.886 training.metrics.distance1-2: 1.586 +/- 0.495 training.metrics.distance2-1: 5.961 +/- 1.643 training.reconstruction_error: 0.912 +/- 0.157
Epoch 48: validation.loss: 1.057 validation.loss.autoencoder: 0.936 validation.loss.topo_error: 0.280 validation.metrics.matched_pairs_0D: 5.807 validation.metrics.distance1-2: 1.593 validation.metrics.distance2-1: 6.236 validation.reconstruction_error: 0.936
Epoch 48: testing.loss: 1.019 testing.loss.autoencoder: 0.897 testing.loss.topo_error: 0.282 testing.metrics.matched_pairs_0D: 6.216 testing.metrics.distance1-2: 1.658 testing.metrics.distance2-1: 6.228 testing.reconstruction_error: 0.897

Epoch 49: training.loss: 1.028 +/- 0.160 training.loss.autoencoder: 0.911 +/- 0.138 training.loss.topo_error: 0.270 +/- 0.057 training.metrics.matched_pairs_0D: 6.573 +/- 1.885 training.metrics.distance1-2: 1.557 +/- 0.514 training.metrics.distance2-1: 5.989 +/- 1.449 training.reconstruction_error: 0.911 +/- 0.138
Epoch 49: validation.loss: 1.057 validation.loss.autoencoder: 0.935 validation.loss.topo_error: 0.280 validation.metrics.matched_pairs_0D: 5.953 validation.metrics.distance1-2: 1.399 validation.metrics.distance2-1: 6.452 validation.reconstruction_error: 0.935
Saving model to test_runs/1/model_state.pth
Epoch 49: testing.loss: 1.018 testing.loss.autoencoder: 0.896 testing.loss.topo_error: 0.281 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.493 testing.metrics.distance2-1: 6.379 testing.reconstruction_error: 0.896

Epoch 50: training.loss: 1.029 +/- 0.179 training.loss.autoencoder: 0.912 +/- 0.154 training.loss.topo_error: 0.270 +/- 0.061 training.metrics.matched_pairs_0D: 6.583 +/- 1.873 training.metrics.distance1-2: 1.590 +/- 0.521 training.metrics.distance2-1: 5.962 +/- 1.550 training.reconstruction_error: 0.912 +/- 0.154
Epoch 50: validation.loss: 1.056 validation.loss.autoencoder: 0.934 validation.loss.topo_error: 0.281 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.476 validation.metrics.distance2-1: 6.406 validation.reconstruction_error: 0.934
Saving model to test_runs/1/model_state.pth
Epoch 50: testing.loss: 1.016 testing.loss.autoencoder: 0.894 testing.loss.topo_error: 0.281 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.579 testing.metrics.distance2-1: 6.276 testing.reconstruction_error: 0.894

Epoch 51: training.loss: 1.026 +/- 0.175 training.loss.autoencoder: 0.909 +/- 0.150 training.loss.topo_error: 0.270 +/- 0.062 training.metrics.matched_pairs_0D: 6.427 +/- 1.836 training.metrics.distance1-2: 1.593 +/- 0.494 training.metrics.distance2-1: 5.959 +/- 1.598 training.reconstruction_error: 0.909 +/- 0.150
Epoch 51: validation.loss: 1.054 validation.loss.autoencoder: 0.933 validation.loss.topo_error: 0.280 validation.metrics.matched_pairs_0D: 6.056 validation.metrics.distance1-2: 1.452 validation.metrics.distance2-1: 6.394 validation.reconstruction_error: 0.933
Saving model to test_runs/1/model_state.pth
Epoch 51: testing.loss: 1.017 testing.loss.autoencoder: 0.894 testing.loss.topo_error: 0.284 testing.metrics.matched_pairs_0D: 6.244 testing.metrics.distance1-2: 1.568 testing.metrics.distance2-1: 6.388 testing.reconstruction_error: 0.894

Epoch 52: training.loss: 1.026 +/- 0.161 training.loss.autoencoder: 0.909 +/- 0.138 training.loss.topo_error: 0.269 +/- 0.058 training.metrics.matched_pairs_0D: 6.523 +/- 1.751 training.metrics.distance1-2: 1.587 +/- 0.512 training.metrics.distance2-1: 5.951 +/- 1.476 training.reconstruction_error: 0.909 +/- 0.138
Epoch 52: validation.loss: 1.056 validation.loss.autoencoder: 0.934 validation.loss.topo_error: 0.282 validation.metrics.matched_pairs_0D: 6.056 validation.metrics.distance1-2: 1.457 validation.metrics.distance2-1: 6.435 validation.reconstruction_error: 0.934
Epoch 52: testing.loss: 1.016 testing.loss.autoencoder: 0.895 testing.loss.topo_error: 0.279 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.510 testing.metrics.distance2-1: 6.309 testing.reconstruction_error: 0.895

Epoch 53: training.loss: 1.027 +/- 0.172 training.loss.autoencoder: 0.909 +/- 0.148 training.loss.topo_error: 0.271 +/- 0.060 training.metrics.matched_pairs_0D: 6.477 +/- 1.885 training.metrics.distance1-2: 1.556 +/- 0.521 training.metrics.distance2-1: 6.028 +/- 1.500 training.reconstruction_error: 0.909 +/- 0.148
Epoch 53: validation.loss: 1.054 validation.loss.autoencoder: 0.932 validation.loss.topo_error: 0.281 validation.metrics.matched_pairs_0D: 5.787 validation.metrics.distance1-2: 1.456 validation.metrics.distance2-1: 6.403 validation.reconstruction_error: 0.932
Saving model to test_runs/1/model_state.pth
Epoch 53: testing.loss: 1.012 testing.loss.autoencoder: 0.893 testing.loss.topo_error: 0.275 testing.metrics.matched_pairs_0D: 6.104 testing.metrics.distance1-2: 1.500 testing.metrics.distance2-1: 6.211 testing.reconstruction_error: 0.893

Epoch 54: training.loss: 1.024 +/- 0.177 training.loss.autoencoder: 0.908 +/- 0.152 training.loss.topo_error: 0.270 +/- 0.063 training.metrics.matched_pairs_0D: 6.601 +/- 1.900 training.metrics.distance1-2: 1.587 +/- 0.529 training.metrics.distance2-1: 5.959 +/- 1.620 training.reconstruction_error: 0.908 +/- 0.152
Epoch 54: validation.loss: 1.056 validation.loss.autoencoder: 0.932 validation.loss.topo_error: 0.287 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.290 validation.metrics.distance2-1: 6.734 validation.reconstruction_error: 0.932
Epoch 54: testing.loss: 1.015 testing.loss.autoencoder: 0.893 testing.loss.topo_error: 0.282 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.363 testing.metrics.distance2-1: 6.520 testing.reconstruction_error: 0.893

Epoch 55: training.loss: 1.024 +/- 0.167 training.loss.autoencoder: 0.907 +/- 0.143 training.loss.topo_error: 0.270 +/- 0.061 training.metrics.matched_pairs_0D: 6.614 +/- 1.812 training.metrics.distance1-2: 1.557 +/- 0.537 training.metrics.distance2-1: 5.995 +/- 1.532 training.reconstruction_error: 0.907 +/- 0.143
Epoch 55: validation.loss: 1.053 validation.loss.autoencoder: 0.931 validation.loss.topo_error: 0.282 validation.metrics.matched_pairs_0D: 5.828 validation.metrics.distance1-2: 1.402 validation.metrics.distance2-1: 6.485 validation.reconstruction_error: 0.931
Saving model to test_runs/1/model_state.pth
Epoch 55: testing.loss: 1.013 testing.loss.autoencoder: 0.892 testing.loss.topo_error: 0.280 testing.metrics.matched_pairs_0D: 6.104 testing.metrics.distance1-2: 1.481 testing.metrics.distance2-1: 6.372 testing.reconstruction_error: 0.892

Epoch 56: training.loss: 1.023 +/- 0.177 training.loss.autoencoder: 0.906 +/- 0.152 training.loss.topo_error: 0.268 +/- 0.063 training.metrics.matched_pairs_0D: 6.467 +/- 1.896 training.metrics.distance1-2: 1.559 +/- 0.530 training.metrics.distance2-1: 5.955 +/- 1.569 training.reconstruction_error: 0.906 +/- 0.152
Epoch 56: validation.loss: 1.050 validation.loss.autoencoder: 0.928 validation.loss.topo_error: 0.280 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.539 validation.metrics.distance2-1: 6.305 validation.reconstruction_error: 0.928
Saving model to test_runs/1/model_state.pth
Epoch 56: testing.loss: 1.009 testing.loss.autoencoder: 0.889 testing.loss.topo_error: 0.277 testing.metrics.matched_pairs_0D: 6.272 testing.metrics.distance1-2: 1.569 testing.metrics.distance2-1: 6.174 testing.reconstruction_error: 0.889

Epoch 57: training.loss: 1.021 +/- 0.169 training.loss.autoencoder: 0.906 +/- 0.146 training.loss.topo_error: 0.266 +/- 0.059 training.metrics.matched_pairs_0D: 6.371 +/- 1.864 training.metrics.distance1-2: 1.540 +/- 0.496 training.metrics.distance2-1: 5.902 +/- 1.515 training.reconstruction_error: 0.906 +/- 0.146
Epoch 57: validation.loss: 1.052 validation.loss.autoencoder: 0.931 validation.loss.topo_error: 0.280 validation.metrics.matched_pairs_0D: 6.181 validation.metrics.distance1-2: 1.407 validation.metrics.distance2-1: 6.425 validation.reconstruction_error: 0.931
Epoch 57: testing.loss: 1.012 testing.loss.autoencoder: 0.892 testing.loss.topo_error: 0.277 testing.metrics.matched_pairs_0D: 6.244 testing.metrics.distance1-2: 1.474 testing.metrics.distance2-1: 6.285 testing.reconstruction_error: 0.892

Epoch 58: training.loss: 1.021 +/- 0.175 training.loss.autoencoder: 0.904 +/- 0.150 training.loss.topo_error: 0.268 +/- 0.062 training.metrics.matched_pairs_0D: 6.492 +/- 1.926 training.metrics.distance1-2: 1.555 +/- 0.472 training.metrics.distance2-1: 5.945 +/- 1.553 training.reconstruction_error: 0.904 +/- 0.150
Epoch 58: validation.loss: 1.049 validation.loss.autoencoder: 0.928 validation.loss.topo_error: 0.279 validation.metrics.matched_pairs_0D: 6.181 validation.metrics.distance1-2: 1.473 validation.metrics.distance2-1: 6.351 validation.reconstruction_error: 0.928
Saving model to test_runs/1/model_state.pth
Epoch 58: testing.loss: 1.009 testing.loss.autoencoder: 0.889 testing.loss.topo_error: 0.276 testing.metrics.matched_pairs_0D: 6.160 testing.metrics.distance1-2: 1.517 testing.metrics.distance2-1: 6.206 testing.reconstruction_error: 0.889

Epoch 59: training.loss: 1.020 +/- 0.175 training.loss.autoencoder: 0.904 +/- 0.151 training.loss.topo_error: 0.267 +/- 0.062 training.metrics.matched_pairs_0D: 6.474 +/- 1.754 training.metrics.distance1-2: 1.563 +/- 0.520 training.metrics.distance2-1: 5.911 +/- 1.540 training.reconstruction_error: 0.904 +/- 0.151
Epoch 59: validation.loss: 1.048 validation.loss.autoencoder: 0.928 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 6.181 validation.metrics.distance1-2: 1.465 validation.metrics.distance2-1: 6.272 validation.reconstruction_error: 0.928
Saving model to test_runs/1/model_state.pth
Epoch 59: testing.loss: 1.010 testing.loss.autoencoder: 0.890 testing.loss.topo_error: 0.277 testing.metrics.matched_pairs_0D: 6.048 testing.metrics.distance1-2: 1.533 testing.metrics.distance2-1: 6.221 testing.reconstruction_error: 0.890

Epoch 60: training.loss: 1.020 +/- 0.172 training.loss.autoencoder: 0.904 +/- 0.148 training.loss.topo_error: 0.269 +/- 0.062 training.metrics.matched_pairs_0D: 6.579 +/- 1.913 training.metrics.distance1-2: 1.596 +/- 0.491 training.metrics.distance2-1: 5.929 +/- 1.571 training.reconstruction_error: 0.904 +/- 0.148
Epoch 60: validation.loss: 1.047 validation.loss.autoencoder: 0.926 validation.loss.topo_error: 0.277 validation.metrics.matched_pairs_0D: 6.077 validation.metrics.distance1-2: 1.434 validation.metrics.distance2-1: 6.331 validation.reconstruction_error: 0.926
Saving model to test_runs/1/model_state.pth
Epoch 60: testing.loss: 1.007 testing.loss.autoencoder: 0.887 testing.loss.topo_error: 0.277 testing.metrics.matched_pairs_0D: 6.160 testing.metrics.distance1-2: 1.491 testing.metrics.distance2-1: 6.263 testing.reconstruction_error: 0.887

Epoch 61: training.loss: 1.018 +/- 0.171 training.loss.autoencoder: 0.903 +/- 0.146 training.loss.topo_error: 0.266 +/- 0.062 training.metrics.matched_pairs_0D: 6.623 +/- 1.812 training.metrics.distance1-2: 1.545 +/- 0.482 training.metrics.distance2-1: 5.906 +/- 1.576 training.reconstruction_error: 0.903 +/- 0.146
Epoch 61: validation.loss: 1.046 validation.loss.autoencoder: 0.925 validation.loss.topo_error: 0.278 validation.metrics.matched_pairs_0D: 5.994 validation.metrics.distance1-2: 1.553 validation.metrics.distance2-1: 6.239 validation.reconstruction_error: 0.925
Saving model to test_runs/1/model_state.pth
Epoch 61: testing.loss: 1.006 testing.loss.autoencoder: 0.886 testing.loss.topo_error: 0.278 testing.metrics.matched_pairs_0D: 6.356 testing.metrics.distance1-2: 1.602 testing.metrics.distance2-1: 6.180 testing.reconstruction_error: 0.886

Epoch 62: training.loss: 1.019 +/- 0.177 training.loss.autoencoder: 0.903 +/- 0.153 training.loss.topo_error: 0.268 +/- 0.061 training.metrics.matched_pairs_0D: 6.514 +/- 1.812 training.metrics.distance1-2: 1.552 +/- 0.504 training.metrics.distance2-1: 5.942 +/- 1.566 training.reconstruction_error: 0.903 +/- 0.153
Epoch 62: validation.loss: 1.045 validation.loss.autoencoder: 0.926 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 5.994 validation.metrics.distance1-2: 1.453 validation.metrics.distance2-1: 6.269 validation.reconstruction_error: 0.926
Saving model to test_runs/1/model_state.pth
Epoch 62: testing.loss: 1.005 testing.loss.autoencoder: 0.886 testing.loss.topo_error: 0.275 testing.metrics.matched_pairs_0D: 6.244 testing.metrics.distance1-2: 1.490 testing.metrics.distance2-1: 6.211 testing.reconstruction_error: 0.886

Epoch 63: training.loss: 1.017 +/- 0.172 training.loss.autoencoder: 0.901 +/- 0.148 training.loss.topo_error: 0.267 +/- 0.060 training.metrics.matched_pairs_0D: 6.583 +/- 1.687 training.metrics.distance1-2: 1.571 +/- 0.513 training.metrics.distance2-1: 5.913 +/- 1.465 training.reconstruction_error: 0.901 +/- 0.148
Epoch 63: validation.loss: 1.047 validation.loss.autoencoder: 0.926 validation.loss.topo_error: 0.278 validation.metrics.matched_pairs_0D: 5.807 validation.metrics.distance1-2: 1.319 validation.metrics.distance2-1: 6.460 validation.reconstruction_error: 0.926
Epoch 63: testing.loss: 1.007 testing.loss.autoencoder: 0.887 testing.loss.topo_error: 0.277 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.373 testing.metrics.distance2-1: 6.373 testing.reconstruction_error: 0.887

Epoch 64: training.loss: 1.016 +/- 0.161 training.loss.autoencoder: 0.900 +/- 0.138 training.loss.topo_error: 0.267 +/- 0.057 training.metrics.matched_pairs_0D: 6.523 +/- 1.873 training.metrics.distance1-2: 1.571 +/- 0.482 training.metrics.distance2-1: 5.903 +/- 1.455 training.reconstruction_error: 0.900 +/- 0.138
Epoch 64: validation.loss: 1.046 validation.loss.autoencoder: 0.927 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.307 validation.metrics.distance2-1: 6.424 validation.reconstruction_error: 0.927
Epoch 64: testing.loss: 1.007 testing.loss.autoencoder: 0.887 testing.loss.topo_error: 0.277 testing.metrics.matched_pairs_0D: 6.384 testing.metrics.distance1-2: 1.382 testing.metrics.distance2-1: 6.364 testing.reconstruction_error: 0.887

Epoch 65: training.loss: 1.015 +/- 0.162 training.loss.autoencoder: 0.900 +/- 0.140 training.loss.topo_error: 0.266 +/- 0.057 training.metrics.matched_pairs_0D: 6.461 +/- 1.784 training.metrics.distance1-2: 1.554 +/- 0.508 training.metrics.distance2-1: 5.886 +/- 1.451 training.reconstruction_error: 0.900 +/- 0.140
Epoch 65: validation.loss: 1.043 validation.loss.autoencoder: 0.923 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.503 validation.metrics.distance2-1: 6.219 validation.reconstruction_error: 0.923
Saving model to test_runs/1/model_state.pth
Epoch 65: testing.loss: 1.004 testing.loss.autoencoder: 0.884 testing.loss.topo_error: 0.276 testing.metrics.matched_pairs_0D: 6.384 testing.metrics.distance1-2: 1.584 testing.metrics.distance2-1: 6.150 testing.reconstruction_error: 0.884

Epoch 66: training.loss: 1.015 +/- 0.176 training.loss.autoencoder: 0.899 +/- 0.152 training.loss.topo_error: 0.266 +/- 0.060 training.metrics.matched_pairs_0D: 6.536 +/- 1.796 training.metrics.distance1-2: 1.553 +/- 0.499 training.metrics.distance2-1: 5.904 +/- 1.591 training.reconstruction_error: 0.899 +/- 0.152
Epoch 66: validation.loss: 1.041 validation.loss.autoencoder: 0.921 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 5.932 validation.metrics.distance1-2: 1.512 validation.metrics.distance2-1: 6.221 validation.reconstruction_error: 0.921
Saving model to test_runs/1/model_state.pth
Epoch 66: testing.loss: 1.002 testing.loss.autoencoder: 0.882 testing.loss.topo_error: 0.275 testing.metrics.matched_pairs_0D: 6.328 testing.metrics.distance1-2: 1.582 testing.metrics.distance2-1: 6.114 testing.reconstruction_error: 0.882

Epoch 67: training.loss: 1.015 +/- 0.167 training.loss.autoencoder: 0.900 +/- 0.144 training.loss.topo_error: 0.266 +/- 0.058 training.metrics.matched_pairs_0D: 6.464 +/- 1.894 training.metrics.distance1-2: 1.552 +/- 0.485 training.metrics.distance2-1: 5.904 +/- 1.495 training.reconstruction_error: 0.900 +/- 0.144
Epoch 67: validation.loss: 1.041 validation.loss.autoencoder: 0.921 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 5.890 validation.metrics.distance1-2: 1.409 validation.metrics.distance2-1: 6.326 validation.reconstruction_error: 0.921
Saving model to test_runs/1/model_state.pth
Epoch 67: testing.loss: 1.002 testing.loss.autoencoder: 0.882 testing.loss.topo_error: 0.275 testing.metrics.matched_pairs_0D: 6.328 testing.metrics.distance1-2: 1.453 testing.metrics.distance2-1: 6.240 testing.reconstruction_error: 0.882

Epoch 68: training.loss: 1.015 +/- 0.180 training.loss.autoencoder: 0.899 +/- 0.155 training.loss.topo_error: 0.266 +/- 0.061 training.metrics.matched_pairs_0D: 6.676 +/- 1.771 training.metrics.distance1-2: 1.561 +/- 0.499 training.metrics.distance2-1: 5.901 +/- 1.601 training.reconstruction_error: 0.899 +/- 0.155
Epoch 68: validation.loss: 1.042 validation.loss.autoencoder: 0.923 validation.loss.topo_error: 0.275 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.469 validation.metrics.distance2-1: 6.221 validation.reconstruction_error: 0.923
Epoch 68: testing.loss: 1.000 testing.loss.autoencoder: 0.882 testing.loss.topo_error: 0.272 testing.metrics.matched_pairs_0D: 6.608 testing.metrics.distance1-2: 1.499 testing.metrics.distance2-1: 6.109 testing.reconstruction_error: 0.882

Epoch 69: training.loss: 1.013 +/- 0.170 training.loss.autoencoder: 0.898 +/- 0.146 training.loss.topo_error: 0.265 +/- 0.060 training.metrics.matched_pairs_0D: 6.632 +/- 1.753 training.metrics.distance1-2: 1.531 +/- 0.476 training.metrics.distance2-1: 5.884 +/- 1.530 training.reconstruction_error: 0.898 +/- 0.146
Epoch 69: validation.loss: 1.039 validation.loss.autoencoder: 0.920 validation.loss.topo_error: 0.274 validation.metrics.matched_pairs_0D: 6.098 validation.metrics.distance1-2: 1.434 validation.metrics.distance2-1: 6.252 validation.reconstruction_error: 0.920
Saving model to test_runs/1/model_state.pth
Epoch 69: testing.loss: 1.000 testing.loss.autoencoder: 0.882 testing.loss.topo_error: 0.272 testing.metrics.matched_pairs_0D: 6.216 testing.metrics.distance1-2: 1.477 testing.metrics.distance2-1: 6.150 testing.reconstruction_error: 0.882

Epoch 70: training.loss: 1.012 +/- 0.168 training.loss.autoencoder: 0.897 +/- 0.145 training.loss.topo_error: 0.266 +/- 0.057 training.metrics.matched_pairs_0D: 6.570 +/- 1.681 training.metrics.distance1-2: 1.544 +/- 0.515 training.metrics.distance2-1: 5.897 +/- 1.477 training.reconstruction_error: 0.897 +/- 0.145
Epoch 70: validation.loss: 1.039 validation.loss.autoencoder: 0.919 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 5.932 validation.metrics.distance1-2: 1.421 validation.metrics.distance2-1: 6.305 validation.reconstruction_error: 0.919
Saving model to test_runs/1/model_state.pth
Epoch 70: testing.loss: 1.000 testing.loss.autoencoder: 0.881 testing.loss.topo_error: 0.273 testing.metrics.matched_pairs_0D: 6.524 testing.metrics.distance1-2: 1.450 testing.metrics.distance2-1: 6.196 testing.reconstruction_error: 0.881

Epoch 71: training.loss: 1.010 +/- 0.162 training.loss.autoencoder: 0.896 +/- 0.140 training.loss.topo_error: 0.263 +/- 0.057 training.metrics.matched_pairs_0D: 6.570 +/- 1.757 training.metrics.distance1-2: 1.534 +/- 0.483 training.metrics.distance2-1: 5.832 +/- 1.444 training.reconstruction_error: 0.896 +/- 0.140
Epoch 71: validation.loss: 1.040 validation.loss.autoencoder: 0.921 validation.loss.topo_error: 0.275 validation.metrics.matched_pairs_0D: 6.098 validation.metrics.distance1-2: 1.412 validation.metrics.distance2-1: 6.280 validation.reconstruction_error: 0.921
Epoch 71: testing.loss: 0.999 testing.loss.autoencoder: 0.882 testing.loss.topo_error: 0.271 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.443 testing.metrics.distance2-1: 6.137 testing.reconstruction_error: 0.882

Epoch 72: training.loss: 1.010 +/- 0.170 training.loss.autoencoder: 0.895 +/- 0.147 training.loss.topo_error: 0.265 +/- 0.060 training.metrics.matched_pairs_0D: 6.614 +/- 1.844 training.metrics.distance1-2: 1.550 +/- 0.491 training.metrics.distance2-1: 5.870 +/- 1.511 training.reconstruction_error: 0.895 +/- 0.147
Epoch 72: validation.loss: 1.036 validation.loss.autoencoder: 0.918 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 6.139 validation.metrics.distance1-2: 1.425 validation.metrics.distance2-1: 6.220 validation.reconstruction_error: 0.918
Saving model to test_runs/1/model_state.pth
Epoch 72: testing.loss: 0.997 testing.loss.autoencoder: 0.880 testing.loss.topo_error: 0.270 testing.metrics.matched_pairs_0D: 6.468 testing.metrics.distance1-2: 1.473 testing.metrics.distance2-1: 6.096 testing.reconstruction_error: 0.880

Epoch 73: training.loss: 1.011 +/- 0.168 training.loss.autoencoder: 0.897 +/- 0.145 training.loss.topo_error: 0.264 +/- 0.059 training.metrics.matched_pairs_0D: 6.442 +/- 1.897 training.metrics.distance1-2: 1.549 +/- 0.518 training.metrics.distance2-1: 5.849 +/- 1.499 training.reconstruction_error: 0.897 +/- 0.145
Epoch 73: validation.loss: 1.038 validation.loss.autoencoder: 0.918 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 5.994 validation.metrics.distance1-2: 1.822 validation.metrics.distance2-1: 5.910 validation.reconstruction_error: 0.918
Epoch 73: testing.loss: 0.996 testing.loss.autoencoder: 0.879 testing.loss.topo_error: 0.271 testing.metrics.matched_pairs_0D: 6.524 testing.metrics.distance1-2: 1.788 testing.metrics.distance2-1: 5.795 testing.reconstruction_error: 0.879

Epoch 74: training.loss: 1.010 +/- 0.168 training.loss.autoencoder: 0.896 +/- 0.145 training.loss.topo_error: 0.264 +/- 0.057 training.metrics.matched_pairs_0D: 6.417 +/- 1.791 training.metrics.distance1-2: 1.534 +/- 0.505 training.metrics.distance2-1: 5.862 +/- 1.494 training.reconstruction_error: 0.896 +/- 0.145
Epoch 74: validation.loss: 1.034 validation.loss.autoencoder: 0.916 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 6.139 validation.metrics.distance1-2: 1.539 validation.metrics.distance2-1: 6.092 validation.reconstruction_error: 0.916
Saving model to test_runs/1/model_state.pth
Epoch 74: testing.loss: 0.995 testing.loss.autoencoder: 0.878 testing.loss.topo_error: 0.271 testing.metrics.matched_pairs_0D: 6.552 testing.metrics.distance1-2: 1.538 testing.metrics.distance2-1: 6.055 testing.reconstruction_error: 0.878

Epoch 75: training.loss: 1.007 +/- 0.167 training.loss.autoencoder: 0.893 +/- 0.144 training.loss.topo_error: 0.262 +/- 0.057 training.metrics.matched_pairs_0D: 6.576 +/- 1.835 training.metrics.distance1-2: 1.538 +/- 0.462 training.metrics.distance2-1: 5.808 +/- 1.504 training.reconstruction_error: 0.893 +/- 0.144
Epoch 75: validation.loss: 1.039 validation.loss.autoencoder: 0.920 validation.loss.topo_error: 0.275 validation.metrics.matched_pairs_0D: 6.098 validation.metrics.distance1-2: 1.452 validation.metrics.distance2-1: 6.257 validation.reconstruction_error: 0.920
Epoch 75: testing.loss: 0.999 testing.loss.autoencoder: 0.881 testing.loss.topo_error: 0.273 testing.metrics.matched_pairs_0D: 6.524 testing.metrics.distance1-2: 1.446 testing.metrics.distance2-1: 6.189 testing.reconstruction_error: 0.881

Epoch 76: training.loss: 1.009 +/- 0.172 training.loss.autoencoder: 0.895 +/- 0.150 training.loss.topo_error: 0.262 +/- 0.057 training.metrics.matched_pairs_0D: 6.561 +/- 1.789 training.metrics.distance1-2: 1.554 +/- 0.536 training.metrics.distance2-1: 5.786 +/- 1.474 training.reconstruction_error: 0.895 +/- 0.150
Epoch 76: validation.loss: 1.037 validation.loss.autoencoder: 0.917 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 6.056 validation.metrics.distance1-2: 1.493 validation.metrics.distance2-1: 6.231 validation.reconstruction_error: 0.917
Epoch 76: testing.loss: 0.996 testing.loss.autoencoder: 0.879 testing.loss.topo_error: 0.269 testing.metrics.matched_pairs_0D: 6.216 testing.metrics.distance1-2: 1.478 testing.metrics.distance2-1: 6.067 testing.reconstruction_error: 0.879

Epoch 77: training.loss: 1.006 +/- 0.185 training.loss.autoencoder: 0.893 +/- 0.160 training.loss.topo_error: 0.262 +/- 0.063 training.metrics.matched_pairs_0D: 6.654 +/- 1.882 training.metrics.distance1-2: 1.511 +/- 0.489 training.metrics.distance2-1: 5.823 +/- 1.607 training.reconstruction_error: 0.893 +/- 0.160
Epoch 77: validation.loss: 1.035 validation.loss.autoencoder: 0.916 validation.loss.topo_error: 0.275 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.455 validation.metrics.distance2-1: 6.238 validation.reconstruction_error: 0.916
Epoch 77: testing.loss: 0.996 testing.loss.autoencoder: 0.879 testing.loss.topo_error: 0.270 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.454 testing.metrics.distance2-1: 6.117 testing.reconstruction_error: 0.879

Epoch 78: training.loss: 1.006 +/- 0.168 training.loss.autoencoder: 0.892 +/- 0.146 training.loss.topo_error: 0.263 +/- 0.056 training.metrics.matched_pairs_0D: 6.399 +/- 1.666 training.metrics.distance1-2: 1.506 +/- 0.507 training.metrics.distance2-1: 5.851 +/- 1.511 training.reconstruction_error: 0.892 +/- 0.146
Epoch 78: validation.loss: 1.036 validation.loss.autoencoder: 0.917 validation.loss.topo_error: 0.276 validation.metrics.matched_pairs_0D: 5.849 validation.metrics.distance1-2: 1.446 validation.metrics.distance2-1: 6.289 validation.reconstruction_error: 0.917
Epoch 78: testing.loss: 0.998 testing.loss.autoencoder: 0.880 testing.loss.topo_error: 0.274 testing.metrics.matched_pairs_0D: 6.272 testing.metrics.distance1-2: 1.497 testing.metrics.distance2-1: 6.166 testing.reconstruction_error: 0.880

Epoch 79: training.loss: 1.006 +/- 0.174 training.loss.autoencoder: 0.891 +/- 0.150 training.loss.topo_error: 0.264 +/- 0.060 training.metrics.matched_pairs_0D: 6.688 +/- 1.864 training.metrics.distance1-2: 1.546 +/- 0.479 training.metrics.distance2-1: 5.836 +/- 1.537 training.reconstruction_error: 0.891 +/- 0.150
Epoch 79: validation.loss: 1.032 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 6.056 validation.metrics.distance1-2: 1.692 validation.metrics.distance2-1: 5.946 validation.reconstruction_error: 0.914
Saving model to test_runs/1/model_state.pth
Epoch 79: testing.loss: 0.994 testing.loss.autoencoder: 0.876 testing.loss.topo_error: 0.271 testing.metrics.matched_pairs_0D: 6.496 testing.metrics.distance1-2: 1.679 testing.metrics.distance2-1: 5.921 testing.reconstruction_error: 0.876

Epoch 80: training.loss: 1.007 +/- 0.165 training.loss.autoencoder: 0.892 +/- 0.142 training.loss.topo_error: 0.263 +/- 0.058 training.metrics.matched_pairs_0D: 6.489 +/- 1.724 training.metrics.distance1-2: 1.528 +/- 0.504 training.metrics.distance2-1: 5.842 +/- 1.514 training.reconstruction_error: 0.892 +/- 0.142
Epoch 80: validation.loss: 1.035 validation.loss.autoencoder: 0.916 validation.loss.topo_error: 0.275 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.385 validation.metrics.distance2-1: 6.327 validation.reconstruction_error: 0.916
Epoch 80: testing.loss: 0.996 testing.loss.autoencoder: 0.878 testing.loss.topo_error: 0.273 testing.metrics.matched_pairs_0D: 6.216 testing.metrics.distance1-2: 1.417 testing.metrics.distance2-1: 6.230 testing.reconstruction_error: 0.878

Epoch 81: training.loss: 1.005 +/- 0.179 training.loss.autoencoder: 0.891 +/- 0.155 training.loss.topo_error: 0.261 +/- 0.060 training.metrics.matched_pairs_0D: 6.645 +/- 1.841 training.metrics.distance1-2: 1.534 +/- 0.477 training.metrics.distance2-1: 5.787 +/- 1.542 training.reconstruction_error: 0.891 +/- 0.155
Epoch 81: validation.loss: 1.032 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.274 validation.metrics.matched_pairs_0D: 5.870 validation.metrics.distance1-2: 1.609 validation.metrics.distance2-1: 6.054 validation.reconstruction_error: 0.914
Epoch 81: testing.loss: 0.991 testing.loss.autoencoder: 0.876 testing.loss.topo_error: 0.267 testing.metrics.matched_pairs_0D: 6.160 testing.metrics.distance1-2: 1.588 testing.metrics.distance2-1: 5.885 testing.reconstruction_error: 0.876

Epoch 82: training.loss: 1.005 +/- 0.170 training.loss.autoencoder: 0.892 +/- 0.146 training.loss.topo_error: 0.262 +/- 0.060 training.metrics.matched_pairs_0D: 6.558 +/- 1.778 training.metrics.distance1-2: 1.496 +/- 0.471 training.metrics.distance2-1: 5.833 +/- 1.535 training.reconstruction_error: 0.892 +/- 0.146
Epoch 82: validation.loss: 1.032 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.510 validation.metrics.distance2-1: 6.146 validation.reconstruction_error: 0.914
Epoch 82: testing.loss: 0.991 testing.loss.autoencoder: 0.875 testing.loss.topo_error: 0.266 testing.metrics.matched_pairs_0D: 6.300 testing.metrics.distance1-2: 1.511 testing.metrics.distance2-1: 5.950 testing.reconstruction_error: 0.875

Epoch 83: training.loss: 1.005 +/- 0.168 training.loss.autoencoder: 0.891 +/- 0.145 training.loss.topo_error: 0.264 +/- 0.058 training.metrics.matched_pairs_0D: 6.536 +/- 1.789 training.metrics.distance1-2: 1.528 +/- 0.510 training.metrics.distance2-1: 5.859 +/- 1.473 training.reconstruction_error: 0.891 +/- 0.145
Epoch 83: validation.loss: 1.032 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 5.911 validation.metrics.distance1-2: 1.439 validation.metrics.distance2-1: 6.210 validation.reconstruction_error: 0.914
Epoch 83: testing.loss: 0.994 testing.loss.autoencoder: 0.877 testing.loss.topo_error: 0.271 testing.metrics.matched_pairs_0D: 6.048 testing.metrics.distance1-2: 1.467 testing.metrics.distance2-1: 6.114 testing.reconstruction_error: 0.877

Epoch 84: training.loss: 1.003 +/- 0.167 training.loss.autoencoder: 0.890 +/- 0.145 training.loss.topo_error: 0.262 +/- 0.056 training.metrics.matched_pairs_0D: 6.570 +/- 1.801 training.metrics.distance1-2: 1.510 +/- 0.507 training.metrics.distance2-1: 5.824 +/- 1.462 training.reconstruction_error: 0.890 +/- 0.145
Epoch 84: validation.loss: 1.032 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.274 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.571 validation.metrics.distance2-1: 6.091 validation.reconstruction_error: 0.914
Epoch 84: testing.loss: 0.991 testing.loss.autoencoder: 0.875 testing.loss.topo_error: 0.268 testing.metrics.matched_pairs_0D: 6.328 testing.metrics.distance1-2: 1.558 testing.metrics.distance2-1: 5.935 testing.reconstruction_error: 0.875

Epoch 85: training.loss: 1.003 +/- 0.168 training.loss.autoencoder: 0.890 +/- 0.145 training.loss.topo_error: 0.262 +/- 0.055 training.metrics.matched_pairs_0D: 6.692 +/- 1.835 training.metrics.distance1-2: 1.489 +/- 0.484 training.metrics.distance2-1: 5.852 +/- 1.472 training.reconstruction_error: 0.890 +/- 0.145
Epoch 85: validation.loss: 1.035 validation.loss.autoencoder: 0.916 validation.loss.topo_error: 0.274 validation.metrics.matched_pairs_0D: 5.973 validation.metrics.distance1-2: 1.790 validation.metrics.distance2-1: 5.893 validation.reconstruction_error: 0.916
Epoch 85: testing.loss: 0.992 testing.loss.autoencoder: 0.876 testing.loss.topo_error: 0.267 testing.metrics.matched_pairs_0D: 6.496 testing.metrics.distance1-2: 1.745 testing.metrics.distance2-1: 5.739 testing.reconstruction_error: 0.876

Epoch 86: training.loss: 1.003 +/- 0.173 training.loss.autoencoder: 0.889 +/- 0.150 training.loss.topo_error: 0.262 +/- 0.060 training.metrics.matched_pairs_0D: 6.558 +/- 1.692 training.metrics.distance1-2: 1.554 +/- 0.505 training.metrics.distance2-1: 5.791 +/- 1.516 training.reconstruction_error: 0.889 +/- 0.150
Epoch 86: validation.loss: 1.031 validation.loss.autoencoder: 0.913 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 5.932 validation.metrics.distance1-2: 1.731 validation.metrics.distance2-1: 5.921 validation.reconstruction_error: 0.913
Saving model to test_runs/1/model_state.pth
Epoch 86: testing.loss: 0.989 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.265 testing.metrics.matched_pairs_0D: 6.440 testing.metrics.distance1-2: 1.646 testing.metrics.distance2-1: 5.765 testing.reconstruction_error: 0.874

Epoch 87: training.loss: 1.002 +/- 0.160 training.loss.autoencoder: 0.889 +/- 0.139 training.loss.topo_error: 0.260 +/- 0.055 training.metrics.matched_pairs_0D: 6.452 +/- 1.602 training.metrics.distance1-2: 1.512 +/- 0.467 training.metrics.distance2-1: 5.769 +/- 1.393 training.reconstruction_error: 0.889 +/- 0.139
Epoch 87: validation.loss: 1.031 validation.loss.autoencoder: 0.912 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 5.890 validation.metrics.distance1-2: 1.598 validation.metrics.distance2-1: 6.056 validation.reconstruction_error: 0.912
Saving model to test_runs/1/model_state.pth
Epoch 87: testing.loss: 0.990 testing.loss.autoencoder: 0.875 testing.loss.topo_error: 0.266 testing.metrics.matched_pairs_0D: 6.216 testing.metrics.distance1-2: 1.585 testing.metrics.distance2-1: 5.861 testing.reconstruction_error: 0.875

Epoch 88: training.loss: 1.002 +/- 0.167 training.loss.autoencoder: 0.889 +/- 0.144 training.loss.topo_error: 0.261 +/- 0.058 training.metrics.matched_pairs_0D: 6.601 +/- 1.753 training.metrics.distance1-2: 1.493 +/- 0.476 training.metrics.distance2-1: 5.806 +/- 1.557 training.reconstruction_error: 0.889 +/- 0.144
Epoch 88: validation.loss: 1.029 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.272 validation.metrics.matched_pairs_0D: 5.994 validation.metrics.distance1-2: 1.492 validation.metrics.distance2-1: 6.131 validation.reconstruction_error: 0.911
Saving model to test_runs/1/model_state.pth
Epoch 88: testing.loss: 0.991 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.268 testing.metrics.matched_pairs_0D: 6.412 testing.metrics.distance1-2: 1.506 testing.metrics.distance2-1: 6.001 testing.reconstruction_error: 0.874

Epoch 89: training.loss: 1.001 +/- 0.166 training.loss.autoencoder: 0.889 +/- 0.144 training.loss.topo_error: 0.260 +/- 0.056 training.metrics.matched_pairs_0D: 6.455 +/- 1.625 training.metrics.distance1-2: 1.511 +/- 0.467 training.metrics.distance2-1: 5.766 +/- 1.500 training.reconstruction_error: 0.889 +/- 0.144
Epoch 89: validation.loss: 1.031 validation.loss.autoencoder: 0.913 validation.loss.topo_error: 0.272 validation.metrics.matched_pairs_0D: 6.119 validation.metrics.distance1-2: 1.323 validation.metrics.distance2-1: 6.298 validation.reconstruction_error: 0.913
Epoch 89: testing.loss: 0.992 testing.loss.autoencoder: 0.876 testing.loss.topo_error: 0.268 testing.metrics.matched_pairs_0D: 6.272 testing.metrics.distance1-2: 1.360 testing.metrics.distance2-1: 6.150 testing.reconstruction_error: 0.876

Epoch 90: training.loss: 1.002 +/- 0.174 training.loss.autoencoder: 0.890 +/- 0.150 training.loss.topo_error: 0.260 +/- 0.061 training.metrics.matched_pairs_0D: 6.455 +/- 1.839 training.metrics.distance1-2: 1.501 +/- 0.473 training.metrics.distance2-1: 5.776 +/- 1.586 training.reconstruction_error: 0.890 +/- 0.150
Epoch 90: validation.loss: 1.031 validation.loss.autoencoder: 0.912 validation.loss.topo_error: 0.274 validation.metrics.matched_pairs_0D: 5.953 validation.metrics.distance1-2: 1.559 validation.metrics.distance2-1: 6.125 validation.reconstruction_error: 0.912
Epoch 90: testing.loss: 0.991 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.269 testing.metrics.matched_pairs_0D: 6.104 testing.metrics.distance1-2: 1.529 testing.metrics.distance2-1: 5.997 testing.reconstruction_error: 0.874

Epoch 91: training.loss: 1.002 +/- 0.177 training.loss.autoencoder: 0.889 +/- 0.153 training.loss.topo_error: 0.261 +/- 0.059 training.metrics.matched_pairs_0D: 6.536 +/- 1.831 training.metrics.distance1-2: 1.506 +/- 0.495 training.metrics.distance2-1: 5.796 +/- 1.560 training.reconstruction_error: 0.889 +/- 0.153
Epoch 91: validation.loss: 1.034 validation.loss.autoencoder: 0.913 validation.loss.topo_error: 0.278 validation.metrics.matched_pairs_0D: 6.015 validation.metrics.distance1-2: 1.240 validation.metrics.distance2-1: 6.532 validation.reconstruction_error: 0.913
Epoch 91: testing.loss: 0.996 testing.loss.autoencoder: 0.877 testing.loss.topo_error: 0.274 testing.metrics.matched_pairs_0D: 6.272 testing.metrics.distance1-2: 1.297 testing.metrics.distance2-1: 6.361 testing.reconstruction_error: 0.877

Epoch 92: training.loss: 1.000 +/- 0.171 training.loss.autoencoder: 0.888 +/- 0.148 training.loss.topo_error: 0.259 +/- 0.057 training.metrics.matched_pairs_0D: 6.520 +/- 1.753 training.metrics.distance1-2: 1.505 +/- 0.489 training.metrics.distance2-1: 5.739 +/- 1.465 training.reconstruction_error: 0.888 +/- 0.148
Epoch 92: validation.loss: 1.029 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 6.305 validation.metrics.distance1-2: 1.533 validation.metrics.distance2-1: 6.118 validation.reconstruction_error: 0.911
Saving model to test_runs/1/model_state.pth
Epoch 92: testing.loss: 0.990 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.268 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.511 testing.metrics.distance2-1: 6.001 testing.reconstruction_error: 0.874

Epoch 93: training.loss: 1.000 +/- 0.182 training.loss.autoencoder: 0.888 +/- 0.158 training.loss.topo_error: 0.259 +/- 0.059 training.metrics.matched_pairs_0D: 6.548 +/- 1.847 training.metrics.distance1-2: 1.523 +/- 0.488 training.metrics.distance2-1: 5.719 +/- 1.551 training.reconstruction_error: 0.888 +/- 0.158
Epoch 93: validation.loss: 1.028 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.270 validation.metrics.matched_pairs_0D: 6.181 validation.metrics.distance1-2: 1.427 validation.metrics.distance2-1: 6.135 validation.reconstruction_error: 0.911
Saving model to test_runs/1/model_state.pth
Epoch 93: testing.loss: 0.989 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.265 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.420 testing.metrics.distance2-1: 6.003 testing.reconstruction_error: 0.874

Epoch 94: training.loss: 1.002 +/- 0.166 training.loss.autoencoder: 0.889 +/- 0.144 training.loss.topo_error: 0.260 +/- 0.056 training.metrics.matched_pairs_0D: 6.648 +/- 1.750 training.metrics.distance1-2: 1.499 +/- 0.461 training.metrics.distance2-1: 5.782 +/- 1.483 training.reconstruction_error: 0.889 +/- 0.144
Epoch 94: validation.loss: 1.029 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.272 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.515 validation.metrics.distance2-1: 6.103 validation.reconstruction_error: 0.911
Epoch 94: testing.loss: 0.988 testing.loss.autoencoder: 0.873 testing.loss.topo_error: 0.265 testing.metrics.matched_pairs_0D: 6.076 testing.metrics.distance1-2: 1.496 testing.metrics.distance2-1: 5.926 testing.reconstruction_error: 0.873

Epoch 95: training.loss: 0.999 +/- 0.169 training.loss.autoencoder: 0.887 +/- 0.148 training.loss.topo_error: 0.259 +/- 0.055 training.metrics.matched_pairs_0D: 6.601 +/- 1.780 training.metrics.distance1-2: 1.492 +/- 0.458 training.metrics.distance2-1: 5.753 +/- 1.401 training.reconstruction_error: 0.887 +/- 0.148
Epoch 95: validation.loss: 1.029 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.272 validation.metrics.matched_pairs_0D: 5.953 validation.metrics.distance1-2: 1.402 validation.metrics.distance2-1: 6.210 validation.reconstruction_error: 0.911
Epoch 95: testing.loss: 0.990 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.268 testing.metrics.matched_pairs_0D: 6.132 testing.metrics.distance1-2: 1.424 testing.metrics.distance2-1: 6.080 testing.reconstruction_error: 0.874

Epoch 96: training.loss: 1.000 +/- 0.165 training.loss.autoencoder: 0.887 +/- 0.143 training.loss.topo_error: 0.259 +/- 0.058 training.metrics.matched_pairs_0D: 6.595 +/- 1.825 training.metrics.distance1-2: 1.487 +/- 0.529 training.metrics.distance2-1: 5.770 +/- 1.499 training.reconstruction_error: 0.887 +/- 0.143
Epoch 96: validation.loss: 1.029 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 6.222 validation.metrics.distance1-2: 1.324 validation.metrics.distance2-1: 6.309 validation.reconstruction_error: 0.911
Epoch 96: testing.loss: 0.989 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.267 testing.metrics.matched_pairs_0D: 6.132 testing.metrics.distance1-2: 1.339 testing.metrics.distance2-1: 6.137 testing.reconstruction_error: 0.874

Epoch 97: training.loss: 1.002 +/- 0.177 training.loss.autoencoder: 0.889 +/- 0.154 training.loss.topo_error: 0.259 +/- 0.058 training.metrics.matched_pairs_0D: 6.561 +/- 1.750 training.metrics.distance1-2: 1.459 +/- 0.457 training.metrics.distance2-1: 5.807 +/- 1.589 training.reconstruction_error: 0.889 +/- 0.154
Epoch 97: validation.loss: 1.028 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 6.036 validation.metrics.distance1-2: 1.507 validation.metrics.distance2-1: 6.130 validation.reconstruction_error: 0.910
Epoch 97: testing.loss: 0.988 testing.loss.autoencoder: 0.873 testing.loss.topo_error: 0.264 testing.metrics.matched_pairs_0D: 6.020 testing.metrics.distance1-2: 1.506 testing.metrics.distance2-1: 5.881 testing.reconstruction_error: 0.873

Epoch 98: training.loss: 0.999 +/- 0.175 training.loss.autoencoder: 0.887 +/- 0.153 training.loss.topo_error: 0.257 +/- 0.056 training.metrics.matched_pairs_0D: 6.489 +/- 1.816 training.metrics.distance1-2: 1.490 +/- 0.450 training.metrics.distance2-1: 5.703 +/- 1.544 training.reconstruction_error: 0.887 +/- 0.153
Epoch 98: validation.loss: 1.028 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.272 validation.metrics.matched_pairs_0D: 6.098 validation.metrics.distance1-2: 1.412 validation.metrics.distance2-1: 6.199 validation.reconstruction_error: 0.910
Epoch 98: testing.loss: 0.988 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.268 testing.metrics.matched_pairs_0D: 5.992 testing.metrics.distance1-2: 1.414 testing.metrics.distance2-1: 6.078 testing.reconstruction_error: 0.872

Epoch 99: training.loss: 0.998 +/- 0.177 training.loss.autoencoder: 0.887 +/- 0.153 training.loss.topo_error: 0.255 +/- 0.061 training.metrics.matched_pairs_0D: 6.464 +/- 1.672 training.metrics.distance1-2: 1.457 +/- 0.450 training.metrics.distance2-1: 5.688 +/- 1.588 training.reconstruction_error: 0.887 +/- 0.153
Epoch 99: validation.loss: 1.029 validation.loss.autoencoder: 0.911 validation.loss.topo_error: 0.273 validation.metrics.matched_pairs_0D: 6.201 validation.metrics.distance1-2: 1.308 validation.metrics.distance2-1: 6.324 validation.reconstruction_error: 0.911
Epoch 99: testing.loss: 0.990 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.267 testing.metrics.matched_pairs_0D: 6.188 testing.metrics.distance1-2: 1.308 testing.metrics.distance2-1: 6.177 testing.reconstruction_error: 0.874

Epoch 100: training.loss: 0.997 +/- 0.158 training.loss.autoencoder: 0.887 +/- 0.137 training.loss.topo_error: 0.255 +/- 0.052 training.metrics.matched_pairs_0D: 6.505 +/- 1.800 training.metrics.distance1-2: 1.469 +/- 0.468 training.metrics.distance2-1: 5.658 +/- 1.378 training.reconstruction_error: 0.887 +/- 0.137
Epoch 100: validation.loss: 1.027 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.270 validation.metrics.matched_pairs_0D: 6.098 validation.metrics.distance1-2: 1.380 validation.metrics.distance2-1: 6.172 validation.reconstruction_error: 0.910
Saving model to test_runs/1/model_state.pth
Epoch 100: testing.loss: 0.989 testing.loss.autoencoder: 0.873 testing.loss.topo_error: 0.266 testing.metrics.matched_pairs_0D: 6.160 testing.metrics.distance1-2: 1.390 testing.metrics.distance2-1: 6.063 testing.reconstruction_error: 0.873

Loading model checkpoint prior to evaluation...
/workspace/src/topological-autoencoders-fork/topological-autoencoders/exp/train_model.py:139: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(os.path.join(rundir, 'model_state.pth'))
INFO - train - Running evaluation on validation dataset
INFO - training - Result: {'training.loss': np.float64(0.997135285090806), 'training.loss.autoencoder': np.float64(0.8867738100227166), 'training.loss.topo_error': np.float64(0.25453697349237875), 'training.metrics.matched_pairs_0D': np.float64(6.5046728971962615), 'training.metrics.distance1-2': np.float64(1.469197120064887), 'training.metrics.distance2-1': np.float64(5.657837815002489), 'training.reconstruction_error': np.float64(0.8867738100227166), 'validation_stress': np.float64(16.103994294446245), 'validation_rmse': np.float64(13.693143809336158), 'validation_density_global': np.float64(0.8115829606273133), 'validation_density_kl_global': np.float64(0.414282271659009), 'validation_density_kl_global_10': np.float64(8.351429448874486e-05), 'validation_density_kl_global_1': np.float64(0.008339401146783013), 'validation_density_kl_global_01': np.float64(0.414282271659009), 'validation_density_kl_global_001': np.float64(0.14256043963073461), 'validation_density_kl_global_0001': np.float64(0.40110848333176097), 'validation_trustworthiness': array([0.63436826, 0.64107117, 0.64514142, 0.64841401, 0.65063378,
       0.64727981, 0.63730224, 0.62468945, 0.61528375, 0.60901073,
       0.60555271, 0.60478219, 0.60442047, 0.60613777, 0.60823864,
       0.6105755 , 0.6132409 , 0.61572383, 0.6183386 , 0.62071468]), 'validation_continuity': array([0.79178424, 0.79465418, 0.79798233, 0.80022366, 0.80192252,
       0.80079281, 0.79639628, 0.78967684, 0.78361696, 0.77887879,
       0.77536749, 0.77303602, 0.77115993, 0.76986891, 0.76862372,
       0.76729218, 0.76647445, 0.76550666, 0.76463108, 0.76405271]), 'validation_neighbourhood_loss': array([0.91059259, 0.83588889, 0.76367901, 0.69033333, 0.61761481,
       0.56859259, 0.56642328, 0.60298148, 0.6357284 , 0.66077778,
       0.67883502, 0.69044444, 0.69664387, 0.69753968, 0.69603951,
       0.6926713 , 0.68859695, 0.68420165, 0.6797271 , 0.67517407]), 'validation_rank_correlation': array([0.01151457, 0.01182075, 0.01075028, 0.01442389, 0.01644505,
       0.04372195, 0.09922209, 0.16972817, 0.21744343, 0.24686695,
       0.26479033, 0.27405647, 0.28000521, 0.28278755, 0.28502599,
       0.28790946, 0.28860815, 0.29027526, 0.29184152, 0.29257   ]), 'validation_mrre': array([[0.37149137, 0.20985876],
       [0.36912655, 0.20992871],
       [0.36792817, 0.20977783],
       [0.36711605, 0.20982801],
       [0.36662554, 0.20997487],
       [0.36734566, 0.2106617 ],
       [0.36946111, 0.21195074],
       [0.37219257, 0.21367346],
       [0.37444608, 0.21537648],
       [0.37619266, 0.21691241],
       [0.37747776, 0.21826616],
       [0.37829825, 0.21943353],
       [0.37904189, 0.22052784],
       [0.37944036, 0.22152018],
       [0.37975377, 0.22249259],
       [0.38001937, 0.22346292],
       [0.38021707, 0.22434031],
       [0.38041814, 0.22522555],
       [0.380587  , 0.22608165],
       [0.38077698, 0.22688195]]), 'validation_mean_trustworthiness': np.float64(0.6230459953907657), 'validation_mean_continuity': np.float64(0.7810970885858253), 'validation_mean_neighbourhood_loss': np.float64(0.6866242877908286), 'validation_mean_rank_correlation': np.float64(0.18399035407799297), 'validation_mean_mrre': np.float64(0.2961033003307894)}
INFO - training - Completed after 0:06:39
