INFO - training - Running command 'train'
INFO - training - Started run with ID "1"
WARNING - dataset.get_instance - Optional parameter r not explicitly defined, will run with r=5
WARNING - dataset.get_instance - Optional parameter test_fraction not explicitly defined, will run with test_fraction=0.1
WARNING - dataset.get_instance - Optional parameter seed not explicitly defined, will run with seed=42
WARNING - dataset.get_instance - Optional parameter r not explicitly defined, will run with r=5
WARNING - dataset.get_instance - Optional parameter test_fraction not explicitly defined, will run with test_fraction=0.1
WARNING - dataset.get_instance - Optional parameter seed not explicitly defined, will run with seed=42
Using python to compute signatures
Epoch 0: validation.loss: 1.044 validation.loss.autoencoder: 1.044 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 3.111 validation.reconstruction_error: 1.044
Epoch 0: testing.loss: 1.001 testing.loss.autoencoder: 1.001 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 3.164 testing.reconstruction_error: 1.001
Epoch 1: training.loss: 1.084 +/- 0.131 training.loss.autoencoder: 1.084 +/- 0.131 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 3.526 +/- 1.637 training.reconstruction_error: 1.084 +/- 0.131
Epoch 1: validation.loss: 1.058 validation.loss.autoencoder: 1.058 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 3.920 validation.reconstruction_error: 1.058
Saving model to test_runs/1/model_state.pth
Epoch 1: testing.loss: 1.014 testing.loss.autoencoder: 1.014 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 3.780 testing.reconstruction_error: 1.014

Epoch 2: training.loss: 1.008 +/- 0.133 training.loss.autoencoder: 1.008 +/- 0.133 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 4.237 +/- 1.646 training.reconstruction_error: 1.008 +/- 0.133
Epoch 2: validation.loss: 1.024 validation.loss.autoencoder: 1.024 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 4.356 validation.reconstruction_error: 1.024
Saving model to test_runs/1/model_state.pth
Epoch 2: testing.loss: 0.981 testing.loss.autoencoder: 0.981 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 4.312 testing.reconstruction_error: 0.981

Epoch 3: training.loss: 0.985 +/- 0.143 training.loss.autoencoder: 0.985 +/- 0.143 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 4.754 +/- 1.702 training.reconstruction_error: 0.985 +/- 0.143
Epoch 3: validation.loss: 1.008 validation.loss.autoencoder: 1.008 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 4.812 validation.reconstruction_error: 1.008
Saving model to test_runs/1/model_state.pth
Epoch 3: testing.loss: 0.966 testing.loss.autoencoder: 0.966 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 4.928 testing.reconstruction_error: 0.966

Epoch 4: training.loss: 0.971 +/- 0.137 training.loss.autoencoder: 0.971 +/- 0.137 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 5.421 +/- 1.926 training.reconstruction_error: 0.971 +/- 0.137
Epoch 4: validation.loss: 0.996 validation.loss.autoencoder: 0.996 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 5.123 validation.reconstruction_error: 0.996
Saving model to test_runs/1/model_state.pth
Epoch 4: testing.loss: 0.955 testing.loss.autoencoder: 0.955 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 5.236 testing.reconstruction_error: 0.955

Epoch 5: training.loss: 0.961 +/- 0.131 training.loss.autoencoder: 0.961 +/- 0.131 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 5.430 +/- 1.858 training.reconstruction_error: 0.961 +/- 0.131
Epoch 5: validation.loss: 0.988 validation.loss.autoencoder: 0.988 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 5.164 validation.reconstruction_error: 0.988
Saving model to test_runs/1/model_state.pth
Epoch 5: testing.loss: 0.947 testing.loss.autoencoder: 0.947 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 5.320 testing.reconstruction_error: 0.947

Epoch 6: training.loss: 0.954 +/- 0.141 training.loss.autoencoder: 0.954 +/- 0.141 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 5.835 +/- 2.022 training.reconstruction_error: 0.954 +/- 0.141
Epoch 6: validation.loss: 0.980 validation.loss.autoencoder: 0.980 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 5.476 validation.reconstruction_error: 0.980
Saving model to test_runs/1/model_state.pth
Epoch 6: testing.loss: 0.939 testing.loss.autoencoder: 0.939 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 5.992 testing.reconstruction_error: 0.939

Epoch 7: training.loss: 0.948 +/- 0.138 training.loss.autoencoder: 0.948 +/- 0.138 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 5.857 +/- 1.729 training.reconstruction_error: 0.948 +/- 0.138
Epoch 7: validation.loss: 0.975 validation.loss.autoencoder: 0.975 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 5.641 validation.reconstruction_error: 0.975
Saving model to test_runs/1/model_state.pth
Epoch 7: testing.loss: 0.934 testing.loss.autoencoder: 0.934 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 5.964 testing.reconstruction_error: 0.934

Epoch 8: training.loss: 0.943 +/- 0.134 training.loss.autoencoder: 0.943 +/- 0.134 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.065 +/- 1.716 training.reconstruction_error: 0.943 +/- 0.134
Epoch 8: validation.loss: 0.971 validation.loss.autoencoder: 0.971 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 5.890 validation.reconstruction_error: 0.971
Saving model to test_runs/1/model_state.pth
Epoch 8: testing.loss: 0.931 testing.loss.autoencoder: 0.931 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.244 testing.reconstruction_error: 0.931

Epoch 9: training.loss: 0.939 +/- 0.131 training.loss.autoencoder: 0.939 +/- 0.131 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.283 +/- 1.862 training.reconstruction_error: 0.939 +/- 0.131
Epoch 9: validation.loss: 0.967 validation.loss.autoencoder: 0.967 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 5.973 validation.reconstruction_error: 0.967
Saving model to test_runs/1/model_state.pth
Epoch 9: testing.loss: 0.926 testing.loss.autoencoder: 0.926 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.160 testing.reconstruction_error: 0.926

Epoch 10: training.loss: 0.936 +/- 0.137 training.loss.autoencoder: 0.936 +/- 0.137 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.358 +/- 1.924 training.reconstruction_error: 0.936 +/- 0.137
Epoch 10: validation.loss: 0.963 validation.loss.autoencoder: 0.963 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 5.911 validation.reconstruction_error: 0.963
Saving model to test_runs/1/model_state.pth
Epoch 10: testing.loss: 0.923 testing.loss.autoencoder: 0.923 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.300 testing.reconstruction_error: 0.923

Epoch 11: training.loss: 0.933 +/- 0.134 training.loss.autoencoder: 0.933 +/- 0.134 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.439 +/- 1.855 training.reconstruction_error: 0.933 +/- 0.134
Epoch 11: validation.loss: 0.961 validation.loss.autoencoder: 0.961 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.098 validation.reconstruction_error: 0.961
Saving model to test_runs/1/model_state.pth
Epoch 11: testing.loss: 0.920 testing.loss.autoencoder: 0.920 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.104 testing.reconstruction_error: 0.920

Epoch 12: training.loss: 0.929 +/- 0.144 training.loss.autoencoder: 0.929 +/- 0.144 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.558 +/- 1.984 training.reconstruction_error: 0.929 +/- 0.144
Epoch 12: validation.loss: 0.957 validation.loss.autoencoder: 0.957 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.222 validation.reconstruction_error: 0.957
Saving model to test_runs/1/model_state.pth
Epoch 12: testing.loss: 0.916 testing.loss.autoencoder: 0.916 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.468 testing.reconstruction_error: 0.916

Epoch 13: training.loss: 0.927 +/- 0.146 training.loss.autoencoder: 0.927 +/- 0.146 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.474 +/- 1.846 training.reconstruction_error: 0.927 +/- 0.146
Epoch 13: validation.loss: 0.953 validation.loss.autoencoder: 0.953 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.305 validation.reconstruction_error: 0.953
Saving model to test_runs/1/model_state.pth
Epoch 13: testing.loss: 0.912 testing.loss.autoencoder: 0.912 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.804 testing.reconstruction_error: 0.912

Epoch 14: training.loss: 0.924 +/- 0.137 training.loss.autoencoder: 0.924 +/- 0.137 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.639 +/- 1.821 training.reconstruction_error: 0.924 +/- 0.137
Epoch 14: validation.loss: 0.951 validation.loss.autoencoder: 0.951 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.554 validation.reconstruction_error: 0.951
Saving model to test_runs/1/model_state.pth
Epoch 14: testing.loss: 0.910 testing.loss.autoencoder: 0.910 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.916 testing.reconstruction_error: 0.910

Epoch 15: training.loss: 0.922 +/- 0.151 training.loss.autoencoder: 0.922 +/- 0.151 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.810 +/- 1.907 training.reconstruction_error: 0.922 +/- 0.151
Epoch 15: validation.loss: 0.948 validation.loss.autoencoder: 0.948 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.409 validation.reconstruction_error: 0.948
Saving model to test_runs/1/model_state.pth
Epoch 15: testing.loss: 0.907 testing.loss.autoencoder: 0.907 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.944 testing.reconstruction_error: 0.907

Epoch 16: training.loss: 0.919 +/- 0.153 training.loss.autoencoder: 0.919 +/- 0.153 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.829 +/- 1.970 training.reconstruction_error: 0.919 +/- 0.153
Epoch 16: validation.loss: 0.944 validation.loss.autoencoder: 0.944 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.533 validation.reconstruction_error: 0.944
Saving model to test_runs/1/model_state.pth
Epoch 16: testing.loss: 0.903 testing.loss.autoencoder: 0.903 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.832 testing.reconstruction_error: 0.903

Epoch 17: training.loss: 0.916 +/- 0.139 training.loss.autoencoder: 0.916 +/- 0.139 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.903 +/- 2.031 training.reconstruction_error: 0.916 +/- 0.139
Epoch 17: validation.loss: 0.944 validation.loss.autoencoder: 0.944 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.430 validation.reconstruction_error: 0.944
Saving model to test_runs/1/model_state.pth
Epoch 17: testing.loss: 0.902 testing.loss.autoencoder: 0.902 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.916 testing.reconstruction_error: 0.902

Epoch 18: training.loss: 0.913 +/- 0.141 training.loss.autoencoder: 0.913 +/- 0.141 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.056 +/- 1.757 training.reconstruction_error: 0.913 +/- 0.141
Epoch 18: validation.loss: 0.941 validation.loss.autoencoder: 0.941 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.554 validation.reconstruction_error: 0.941
Saving model to test_runs/1/model_state.pth
Epoch 18: testing.loss: 0.900 testing.loss.autoencoder: 0.900 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.832 testing.reconstruction_error: 0.900

Epoch 19: training.loss: 0.911 +/- 0.150 training.loss.autoencoder: 0.911 +/- 0.150 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.947 +/- 1.838 training.reconstruction_error: 0.911 +/- 0.150
Epoch 19: validation.loss: 0.938 validation.loss.autoencoder: 0.938 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.367 validation.reconstruction_error: 0.938
Saving model to test_runs/1/model_state.pth
Epoch 19: testing.loss: 0.897 testing.loss.autoencoder: 0.897 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.860 testing.reconstruction_error: 0.897

Epoch 20: training.loss: 0.909 +/- 0.143 training.loss.autoencoder: 0.909 +/- 0.143 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.988 +/- 1.975 training.reconstruction_error: 0.909 +/- 0.143
Epoch 20: validation.loss: 0.936 validation.loss.autoencoder: 0.936 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.699 validation.reconstruction_error: 0.936
Saving model to test_runs/1/model_state.pth
Epoch 20: testing.loss: 0.895 testing.loss.autoencoder: 0.895 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.888 testing.reconstruction_error: 0.895

Epoch 21: training.loss: 0.907 +/- 0.141 training.loss.autoencoder: 0.907 +/- 0.141 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.181 +/- 1.866 training.reconstruction_error: 0.907 +/- 0.141
Epoch 21: validation.loss: 0.934 validation.loss.autoencoder: 0.934 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.430 validation.reconstruction_error: 0.934
Saving model to test_runs/1/model_state.pth
Epoch 21: testing.loss: 0.893 testing.loss.autoencoder: 0.893 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.580 testing.reconstruction_error: 0.893

Epoch 22: training.loss: 0.906 +/- 0.144 training.loss.autoencoder: 0.906 +/- 0.144 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.075 +/- 1.886 training.reconstruction_error: 0.906 +/- 0.144
Epoch 22: validation.loss: 0.932 validation.loss.autoencoder: 0.932 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.388 validation.reconstruction_error: 0.932
Saving model to test_runs/1/model_state.pth
Epoch 22: testing.loss: 0.892 testing.loss.autoencoder: 0.892 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.888 testing.reconstruction_error: 0.892

Epoch 23: training.loss: 0.904 +/- 0.145 training.loss.autoencoder: 0.904 +/- 0.145 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.259 +/- 1.827 training.reconstruction_error: 0.904 +/- 0.145
Epoch 23: validation.loss: 0.932 validation.loss.autoencoder: 0.932 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.761 validation.reconstruction_error: 0.932
Saving model to test_runs/1/model_state.pth
Epoch 23: testing.loss: 0.891 testing.loss.autoencoder: 0.891 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.692 testing.reconstruction_error: 0.891

Epoch 24: training.loss: 0.903 +/- 0.133 training.loss.autoencoder: 0.903 +/- 0.133 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.994 +/- 1.795 training.reconstruction_error: 0.903 +/- 0.133
Epoch 24: validation.loss: 0.930 validation.loss.autoencoder: 0.930 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.741 validation.reconstruction_error: 0.930
Saving model to test_runs/1/model_state.pth
Epoch 24: testing.loss: 0.889 testing.loss.autoencoder: 0.889 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.664 testing.reconstruction_error: 0.889

Epoch 25: training.loss: 0.902 +/- 0.139 training.loss.autoencoder: 0.902 +/- 0.139 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.377 +/- 1.910 training.reconstruction_error: 0.902 +/- 0.139
Epoch 25: validation.loss: 0.929 validation.loss.autoencoder: 0.929 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.492 validation.reconstruction_error: 0.929
Saving model to test_runs/1/model_state.pth
Epoch 25: testing.loss: 0.888 testing.loss.autoencoder: 0.888 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.888 testing.reconstruction_error: 0.888

Epoch 26: training.loss: 0.901 +/- 0.146 training.loss.autoencoder: 0.901 +/- 0.146 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.000 +/- 1.876 training.reconstruction_error: 0.901 +/- 0.146
Epoch 26: validation.loss: 0.926 validation.loss.autoencoder: 0.926 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.575 validation.reconstruction_error: 0.926
Saving model to test_runs/1/model_state.pth
Epoch 26: testing.loss: 0.886 testing.loss.autoencoder: 0.886 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.580 testing.reconstruction_error: 0.886

Epoch 27: training.loss: 0.900 +/- 0.160 training.loss.autoencoder: 0.900 +/- 0.160 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 6.966 +/- 1.997 training.reconstruction_error: 0.900 +/- 0.160
Epoch 27: validation.loss: 0.926 validation.loss.autoencoder: 0.926 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.699 validation.reconstruction_error: 0.926
Saving model to test_runs/1/model_state.pth
Epoch 27: testing.loss: 0.886 testing.loss.autoencoder: 0.886 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.748 testing.reconstruction_error: 0.886

Epoch 28: training.loss: 0.899 +/- 0.148 training.loss.autoencoder: 0.899 +/- 0.148 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.259 +/- 1.933 training.reconstruction_error: 0.899 +/- 0.148
Epoch 28: validation.loss: 0.925 validation.loss.autoencoder: 0.925 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.554 validation.reconstruction_error: 0.925
Saving model to test_runs/1/model_state.pth
Epoch 28: testing.loss: 0.885 testing.loss.autoencoder: 0.885 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.916 testing.reconstruction_error: 0.885

Epoch 29: training.loss: 0.898 +/- 0.143 training.loss.autoencoder: 0.898 +/- 0.143 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.093 +/- 1.974 training.reconstruction_error: 0.898 +/- 0.143
Epoch 29: validation.loss: 0.924 validation.loss.autoencoder: 0.924 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.596 validation.reconstruction_error: 0.924
Saving model to test_runs/1/model_state.pth
Epoch 29: testing.loss: 0.883 testing.loss.autoencoder: 0.883 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.776 testing.reconstruction_error: 0.883

Epoch 30: training.loss: 0.896 +/- 0.147 training.loss.autoencoder: 0.896 +/- 0.147 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.037 +/- 1.873 training.reconstruction_error: 0.896 +/- 0.147
Epoch 30: validation.loss: 0.923 validation.loss.autoencoder: 0.923 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.865 validation.reconstruction_error: 0.923
Saving model to test_runs/1/model_state.pth
Epoch 30: testing.loss: 0.883 testing.loss.autoencoder: 0.883 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.776 testing.reconstruction_error: 0.883

Epoch 31: training.loss: 0.895 +/- 0.149 training.loss.autoencoder: 0.895 +/- 0.149 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.240 +/- 1.896 training.reconstruction_error: 0.895 +/- 0.149
Epoch 31: validation.loss: 0.923 validation.loss.autoencoder: 0.923 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.699 validation.reconstruction_error: 0.923
Saving model to test_runs/1/model_state.pth
Epoch 31: testing.loss: 0.883 testing.loss.autoencoder: 0.883 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.860 testing.reconstruction_error: 0.883

Epoch 32: training.loss: 0.895 +/- 0.162 training.loss.autoencoder: 0.895 +/- 0.162 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.333 +/- 1.951 training.reconstruction_error: 0.895 +/- 0.162
Epoch 32: validation.loss: 0.921 validation.loss.autoencoder: 0.921 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.782 validation.reconstruction_error: 0.921
Saving model to test_runs/1/model_state.pth
Epoch 32: testing.loss: 0.881 testing.loss.autoencoder: 0.881 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.888 testing.reconstruction_error: 0.881

Epoch 33: training.loss: 0.893 +/- 0.143 training.loss.autoencoder: 0.893 +/- 0.143 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.224 +/- 1.829 training.reconstruction_error: 0.893 +/- 0.143
Epoch 33: validation.loss: 0.919 validation.loss.autoencoder: 0.919 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.658 validation.reconstruction_error: 0.919
Saving model to test_runs/1/model_state.pth
Epoch 33: testing.loss: 0.879 testing.loss.autoencoder: 0.879 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.888 testing.reconstruction_error: 0.879

Epoch 34: training.loss: 0.893 +/- 0.148 training.loss.autoencoder: 0.893 +/- 0.148 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.268 +/- 1.877 training.reconstruction_error: 0.893 +/- 0.148
Epoch 34: validation.loss: 0.920 validation.loss.autoencoder: 0.920 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.699 validation.reconstruction_error: 0.920
Epoch 34: testing.loss: 0.880 testing.loss.autoencoder: 0.880 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.168 testing.reconstruction_error: 0.880

Epoch 35: training.loss: 0.892 +/- 0.139 training.loss.autoencoder: 0.892 +/- 0.139 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.271 +/- 1.813 training.reconstruction_error: 0.892 +/- 0.139
Epoch 35: validation.loss: 0.919 validation.loss.autoencoder: 0.919 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.720 validation.reconstruction_error: 0.919
Saving model to test_runs/1/model_state.pth
Epoch 35: testing.loss: 0.879 testing.loss.autoencoder: 0.879 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.196 testing.reconstruction_error: 0.879

Epoch 36: training.loss: 0.891 +/- 0.149 training.loss.autoencoder: 0.891 +/- 0.149 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.162 +/- 1.879 training.reconstruction_error: 0.891 +/- 0.149
Epoch 36: validation.loss: 0.917 validation.loss.autoencoder: 0.917 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.741 validation.reconstruction_error: 0.917
Saving model to test_runs/1/model_state.pth
Epoch 36: testing.loss: 0.878 testing.loss.autoencoder: 0.878 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.140 testing.reconstruction_error: 0.878

Epoch 37: training.loss: 0.891 +/- 0.143 training.loss.autoencoder: 0.891 +/- 0.143 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.330 +/- 1.974 training.reconstruction_error: 0.891 +/- 0.143
Epoch 37: validation.loss: 0.918 validation.loss.autoencoder: 0.918 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.907 validation.reconstruction_error: 0.918
Epoch 37: testing.loss: 0.878 testing.loss.autoencoder: 0.878 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.252 testing.reconstruction_error: 0.878

Epoch 38: training.loss: 0.889 +/- 0.154 training.loss.autoencoder: 0.889 +/- 0.154 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.115 +/- 1.870 training.reconstruction_error: 0.889 +/- 0.154
Epoch 38: validation.loss: 0.917 validation.loss.autoencoder: 0.917 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.844 validation.reconstruction_error: 0.917
Saving model to test_runs/1/model_state.pth
Epoch 38: testing.loss: 0.877 testing.loss.autoencoder: 0.877 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.084 testing.reconstruction_error: 0.877

Epoch 39: training.loss: 0.890 +/- 0.144 training.loss.autoencoder: 0.890 +/- 0.144 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.252 +/- 1.833 training.reconstruction_error: 0.890 +/- 0.144
Epoch 39: validation.loss: 0.915 validation.loss.autoencoder: 0.915 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.699 validation.reconstruction_error: 0.915
Saving model to test_runs/1/model_state.pth
Epoch 39: testing.loss: 0.875 testing.loss.autoencoder: 0.875 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.364 testing.reconstruction_error: 0.875

Epoch 40: training.loss: 0.889 +/- 0.149 training.loss.autoencoder: 0.889 +/- 0.149 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.243 +/- 1.907 training.reconstruction_error: 0.889 +/- 0.149
Epoch 40: validation.loss: 0.914 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.907 validation.reconstruction_error: 0.914
Saving model to test_runs/1/model_state.pth
Epoch 40: testing.loss: 0.874 testing.loss.autoencoder: 0.874 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.832 testing.reconstruction_error: 0.874

Epoch 41: training.loss: 0.888 +/- 0.152 training.loss.autoencoder: 0.888 +/- 0.152 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.377 +/- 1.796 training.reconstruction_error: 0.888 +/- 0.152
Epoch 41: validation.loss: 0.914 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.741 validation.reconstruction_error: 0.914
Saving model to test_runs/1/model_state.pth
Epoch 41: testing.loss: 0.875 testing.loss.autoencoder: 0.875 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.056 testing.reconstruction_error: 0.875

Epoch 42: training.loss: 0.887 +/- 0.148 training.loss.autoencoder: 0.887 +/- 0.148 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.196 +/- 1.872 training.reconstruction_error: 0.887 +/- 0.148
Epoch 42: validation.loss: 0.914 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.803 validation.reconstruction_error: 0.914
Epoch 42: testing.loss: 0.875 testing.loss.autoencoder: 0.875 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.056 testing.reconstruction_error: 0.875

Epoch 43: training.loss: 0.886 +/- 0.151 training.loss.autoencoder: 0.886 +/- 0.151 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.330 +/- 1.912 training.reconstruction_error: 0.886 +/- 0.151
Epoch 43: validation.loss: 0.914 validation.loss.autoencoder: 0.914 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.907 validation.reconstruction_error: 0.914
Saving model to test_runs/1/model_state.pth
Epoch 43: testing.loss: 0.875 testing.loss.autoencoder: 0.875 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.252 testing.reconstruction_error: 0.875

Epoch 44: training.loss: 0.887 +/- 0.154 training.loss.autoencoder: 0.887 +/- 0.154 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.371 +/- 2.002 training.reconstruction_error: 0.887 +/- 0.154
Epoch 44: validation.loss: 0.912 validation.loss.autoencoder: 0.912 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.907 validation.reconstruction_error: 0.912
Saving model to test_runs/1/model_state.pth
Epoch 44: testing.loss: 0.873 testing.loss.autoencoder: 0.873 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.168 testing.reconstruction_error: 0.873

Epoch 45: training.loss: 0.886 +/- 0.151 training.loss.autoencoder: 0.886 +/- 0.151 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.346 +/- 1.843 training.reconstruction_error: 0.886 +/- 0.151
Epoch 45: validation.loss: 0.912 validation.loss.autoencoder: 0.912 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.969 validation.reconstruction_error: 0.912
Saving model to test_runs/1/model_state.pth
Epoch 45: testing.loss: 0.872 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.196 testing.reconstruction_error: 0.872

Epoch 46: training.loss: 0.885 +/- 0.155 training.loss.autoencoder: 0.885 +/- 0.155 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.271 +/- 1.844 training.reconstruction_error: 0.885 +/- 0.155
Epoch 46: validation.loss: 0.910 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.927 validation.reconstruction_error: 0.910
Saving model to test_runs/1/model_state.pth
Epoch 46: testing.loss: 0.872 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.056 testing.reconstruction_error: 0.872

Epoch 47: training.loss: 0.884 +/- 0.151 training.loss.autoencoder: 0.884 +/- 0.151 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.234 +/- 1.955 training.reconstruction_error: 0.884 +/- 0.151
Epoch 47: validation.loss: 0.912 validation.loss.autoencoder: 0.912 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.865 validation.reconstruction_error: 0.912
Epoch 47: testing.loss: 0.872 testing.loss.autoencoder: 0.872 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.140 testing.reconstruction_error: 0.872

Epoch 48: training.loss: 0.885 +/- 0.161 training.loss.autoencoder: 0.885 +/- 0.161 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.262 +/- 1.839 training.reconstruction_error: 0.885 +/- 0.161
Epoch 48: validation.loss: 0.910 validation.loss.autoencoder: 0.910 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.886 validation.reconstruction_error: 0.910
Epoch 48: testing.loss: 0.871 testing.loss.autoencoder: 0.871 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.112 testing.reconstruction_error: 0.871

Epoch 49: training.loss: 0.883 +/- 0.141 training.loss.autoencoder: 0.883 +/- 0.141 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.308 +/- 1.845 training.reconstruction_error: 0.883 +/- 0.141
Epoch 49: validation.loss: 0.909 validation.loss.autoencoder: 0.909 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.844 validation.reconstruction_error: 0.909
Saving model to test_runs/1/model_state.pth
Epoch 49: testing.loss: 0.870 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.860 testing.reconstruction_error: 0.870

Epoch 50: training.loss: 0.884 +/- 0.157 training.loss.autoencoder: 0.884 +/- 0.157 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.199 +/- 1.808 training.reconstruction_error: 0.884 +/- 0.157
Epoch 50: validation.loss: 0.908 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.907 validation.reconstruction_error: 0.908
Saving model to test_runs/1/model_state.pth
Epoch 50: testing.loss: 0.870 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.028 testing.reconstruction_error: 0.870

Epoch 51: training.loss: 0.882 +/- 0.153 training.loss.autoencoder: 0.882 +/- 0.153 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.377 +/- 1.786 training.reconstruction_error: 0.882 +/- 0.153
Epoch 51: validation.loss: 0.908 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.782 validation.reconstruction_error: 0.908
Epoch 51: testing.loss: 0.870 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.056 testing.reconstruction_error: 0.870

Epoch 52: training.loss: 0.882 +/- 0.140 training.loss.autoencoder: 0.882 +/- 0.140 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.442 +/- 1.828 training.reconstruction_error: 0.882 +/- 0.140
Epoch 52: validation.loss: 0.908 validation.loss.autoencoder: 0.908 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.761 validation.reconstruction_error: 0.908
Saving model to test_runs/1/model_state.pth
Epoch 52: testing.loss: 0.870 testing.loss.autoencoder: 0.870 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.168 testing.reconstruction_error: 0.870

Epoch 53: training.loss: 0.884 +/- 0.151 training.loss.autoencoder: 0.884 +/- 0.151 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.380 +/- 1.954 training.reconstruction_error: 0.884 +/- 0.151
Epoch 53: validation.loss: 0.907 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.824 validation.reconstruction_error: 0.907
Saving model to test_runs/1/model_state.pth
Epoch 53: testing.loss: 0.869 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.336 testing.reconstruction_error: 0.869

Epoch 54: training.loss: 0.881 +/- 0.155 training.loss.autoencoder: 0.881 +/- 0.155 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.237 +/- 1.978 training.reconstruction_error: 0.881 +/- 0.155
Epoch 54: validation.loss: 0.907 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.865 validation.reconstruction_error: 0.907
Saving model to test_runs/1/model_state.pth
Epoch 54: testing.loss: 0.869 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.944 testing.reconstruction_error: 0.869

Epoch 55: training.loss: 0.882 +/- 0.145 training.loss.autoencoder: 0.882 +/- 0.145 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.212 +/- 1.834 training.reconstruction_error: 0.882 +/- 0.145
Epoch 55: validation.loss: 0.907 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.761 validation.reconstruction_error: 0.907
Epoch 55: testing.loss: 0.869 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.056 testing.reconstruction_error: 0.869

Epoch 56: training.loss: 0.882 +/- 0.153 training.loss.autoencoder: 0.882 +/- 0.153 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.458 +/- 1.983 training.reconstruction_error: 0.882 +/- 0.153
Epoch 56: validation.loss: 0.906 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.761 validation.reconstruction_error: 0.906
Saving model to test_runs/1/model_state.pth
Epoch 56: testing.loss: 0.868 testing.loss.autoencoder: 0.868 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.140 testing.reconstruction_error: 0.868

Epoch 57: training.loss: 0.881 +/- 0.149 training.loss.autoencoder: 0.881 +/- 0.149 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.265 +/- 1.860 training.reconstruction_error: 0.881 +/- 0.149
Epoch 57: validation.loss: 0.907 validation.loss.autoencoder: 0.907 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.948 validation.reconstruction_error: 0.907
Epoch 57: testing.loss: 0.868 testing.loss.autoencoder: 0.868 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.028 testing.reconstruction_error: 0.868

Epoch 58: training.loss: 0.880 +/- 0.153 training.loss.autoencoder: 0.880 +/- 0.153 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.262 +/- 1.751 training.reconstruction_error: 0.880 +/- 0.153
Epoch 58: validation.loss: 0.906 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.886 validation.reconstruction_error: 0.906
Epoch 58: testing.loss: 0.869 testing.loss.autoencoder: 0.869 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.000 testing.reconstruction_error: 0.869

Epoch 59: training.loss: 0.880 +/- 0.153 training.loss.autoencoder: 0.880 +/- 0.153 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.153 +/- 1.841 training.reconstruction_error: 0.880 +/- 0.153
Epoch 59: validation.loss: 0.906 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.969 validation.reconstruction_error: 0.906
Saving model to test_runs/1/model_state.pth
Epoch 59: testing.loss: 0.867 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.364 testing.reconstruction_error: 0.867

Epoch 60: training.loss: 0.880 +/- 0.150 training.loss.autoencoder: 0.880 +/- 0.150 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.389 +/- 1.848 training.reconstruction_error: 0.880 +/- 0.150
Epoch 60: validation.loss: 0.905 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.782 validation.reconstruction_error: 0.905
Saving model to test_runs/1/model_state.pth
Epoch 60: testing.loss: 0.866 testing.loss.autoencoder: 0.866 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.916 testing.reconstruction_error: 0.866

Epoch 61: training.loss: 0.880 +/- 0.147 training.loss.autoencoder: 0.880 +/- 0.147 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.377 +/- 1.768 training.reconstruction_error: 0.880 +/- 0.147
Epoch 61: validation.loss: 0.905 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.886 validation.reconstruction_error: 0.905
Saving model to test_runs/1/model_state.pth
Epoch 61: testing.loss: 0.867 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.972 testing.reconstruction_error: 0.867

Epoch 62: training.loss: 0.881 +/- 0.154 training.loss.autoencoder: 0.881 +/- 0.154 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.109 +/- 1.966 training.reconstruction_error: 0.881 +/- 0.154
Epoch 62: validation.loss: 0.905 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.865 validation.reconstruction_error: 0.905
Epoch 62: testing.loss: 0.867 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.000 testing.reconstruction_error: 0.867

Epoch 63: training.loss: 0.879 +/- 0.149 training.loss.autoencoder: 0.879 +/- 0.149 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.355 +/- 1.837 training.reconstruction_error: 0.879 +/- 0.149
Epoch 63: validation.loss: 0.905 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.927 validation.reconstruction_error: 0.905
Epoch 63: testing.loss: 0.867 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.888 testing.reconstruction_error: 0.867

Epoch 64: training.loss: 0.879 +/- 0.140 training.loss.autoencoder: 0.879 +/- 0.140 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.480 +/- 1.797 training.reconstruction_error: 0.879 +/- 0.140
Epoch 64: validation.loss: 0.905 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.824 validation.reconstruction_error: 0.905
Epoch 64: testing.loss: 0.867 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.944 testing.reconstruction_error: 0.867

Epoch 65: training.loss: 0.879 +/- 0.142 training.loss.autoencoder: 0.879 +/- 0.142 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.433 +/- 1.828 training.reconstruction_error: 0.879 +/- 0.142
Epoch 65: validation.loss: 0.906 validation.loss.autoencoder: 0.906 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.741 validation.reconstruction_error: 0.906
Epoch 65: testing.loss: 0.868 testing.loss.autoencoder: 0.868 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.112 testing.reconstruction_error: 0.868

Epoch 66: training.loss: 0.878 +/- 0.153 training.loss.autoencoder: 0.878 +/- 0.153 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.324 +/- 1.930 training.reconstruction_error: 0.878 +/- 0.153
Epoch 66: validation.loss: 0.904 validation.loss.autoencoder: 0.904 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.865 validation.reconstruction_error: 0.904
Saving model to test_runs/1/model_state.pth
Epoch 66: testing.loss: 0.866 testing.loss.autoencoder: 0.866 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.196 testing.reconstruction_error: 0.866

Epoch 67: training.loss: 0.879 +/- 0.144 training.loss.autoencoder: 0.879 +/- 0.144 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.318 +/- 1.808 training.reconstruction_error: 0.879 +/- 0.144
Epoch 67: validation.loss: 0.903 validation.loss.autoencoder: 0.903 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.010 validation.reconstruction_error: 0.903
Saving model to test_runs/1/model_state.pth
Epoch 67: testing.loss: 0.866 testing.loss.autoencoder: 0.866 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.112 testing.reconstruction_error: 0.866

Epoch 68: training.loss: 0.878 +/- 0.156 training.loss.autoencoder: 0.878 +/- 0.156 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.333 +/- 1.785 training.reconstruction_error: 0.878 +/- 0.156
Epoch 68: validation.loss: 0.905 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.865 validation.reconstruction_error: 0.905
Epoch 68: testing.loss: 0.867 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.140 testing.reconstruction_error: 0.867

Epoch 69: training.loss: 0.878 +/- 0.146 training.loss.autoencoder: 0.878 +/- 0.146 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.308 +/- 1.828 training.reconstruction_error: 0.878 +/- 0.146
Epoch 69: validation.loss: 0.903 validation.loss.autoencoder: 0.903 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.969 validation.reconstruction_error: 0.903
Saving model to test_runs/1/model_state.pth
Epoch 69: testing.loss: 0.865 testing.loss.autoencoder: 0.865 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.000 testing.reconstruction_error: 0.865

Epoch 70: training.loss: 0.878 +/- 0.146 training.loss.autoencoder: 0.878 +/- 0.146 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.308 +/- 1.890 training.reconstruction_error: 0.878 +/- 0.146
Epoch 70: validation.loss: 0.904 validation.loss.autoencoder: 0.904 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.073 validation.reconstruction_error: 0.904
Epoch 70: testing.loss: 0.867 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.944 testing.reconstruction_error: 0.867

Epoch 71: training.loss: 0.878 +/- 0.141 training.loss.autoencoder: 0.878 +/- 0.141 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.218 +/- 1.852 training.reconstruction_error: 0.878 +/- 0.141
Epoch 71: validation.loss: 0.905 validation.loss.autoencoder: 0.905 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.886 validation.reconstruction_error: 0.905
Epoch 71: testing.loss: 0.867 testing.loss.autoencoder: 0.867 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.860 testing.reconstruction_error: 0.867

Epoch 72: training.loss: 0.877 +/- 0.148 training.loss.autoencoder: 0.877 +/- 0.148 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.377 +/- 1.978 training.reconstruction_error: 0.877 +/- 0.148
Epoch 72: validation.loss: 0.903 validation.loss.autoencoder: 0.903 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.907 validation.reconstruction_error: 0.903
Epoch 72: testing.loss: 0.865 testing.loss.autoencoder: 0.865 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.168 testing.reconstruction_error: 0.865

Epoch 73: training.loss: 0.878 +/- 0.146 training.loss.autoencoder: 0.878 +/- 0.146 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.430 +/- 2.007 training.reconstruction_error: 0.878 +/- 0.146
Epoch 73: validation.loss: 0.903 validation.loss.autoencoder: 0.903 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.948 validation.reconstruction_error: 0.903
Epoch 73: testing.loss: 0.865 testing.loss.autoencoder: 0.865 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.056 testing.reconstruction_error: 0.865

Epoch 74: training.loss: 0.877 +/- 0.145 training.loss.autoencoder: 0.877 +/- 0.145 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.467 +/- 1.822 training.reconstruction_error: 0.877 +/- 0.145
Epoch 74: validation.loss: 0.903 validation.loss.autoencoder: 0.903 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.010 validation.reconstruction_error: 0.903
Epoch 74: testing.loss: 0.865 testing.loss.autoencoder: 0.865 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.944 testing.reconstruction_error: 0.865

Epoch 75: training.loss: 0.877 +/- 0.145 training.loss.autoencoder: 0.877 +/- 0.145 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.361 +/- 1.866 training.reconstruction_error: 0.877 +/- 0.145
Epoch 75: validation.loss: 0.904 validation.loss.autoencoder: 0.904 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.969 validation.reconstruction_error: 0.904
Epoch 75: testing.loss: 0.866 testing.loss.autoencoder: 0.866 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.000 testing.reconstruction_error: 0.866

Epoch 76: training.loss: 0.878 +/- 0.150 training.loss.autoencoder: 0.878 +/- 0.150 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.100 +/- 1.854 training.reconstruction_error: 0.878 +/- 0.150
Epoch 76: validation.loss: 0.903 validation.loss.autoencoder: 0.903 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.969 validation.reconstruction_error: 0.903
Epoch 76: testing.loss: 0.866 testing.loss.autoencoder: 0.866 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.888 testing.reconstruction_error: 0.866

Epoch 77: training.loss: 0.877 +/- 0.160 training.loss.autoencoder: 0.877 +/- 0.160 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.455 +/- 2.050 training.reconstruction_error: 0.877 +/- 0.160
Epoch 77: validation.loss: 0.902 validation.loss.autoencoder: 0.902 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.990 validation.reconstruction_error: 0.902
Saving model to test_runs/1/model_state.pth
Epoch 77: testing.loss: 0.865 testing.loss.autoencoder: 0.865 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.028 testing.reconstruction_error: 0.865

Epoch 78: training.loss: 0.877 +/- 0.145 training.loss.autoencoder: 0.877 +/- 0.145 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.321 +/- 1.891 training.reconstruction_error: 0.877 +/- 0.145
Epoch 78: validation.loss: 0.902 validation.loss.autoencoder: 0.902 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.093 validation.reconstruction_error: 0.902
Saving model to test_runs/1/model_state.pth
Epoch 78: testing.loss: 0.864 testing.loss.autoencoder: 0.864 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.000 testing.reconstruction_error: 0.864

Epoch 79: training.loss: 0.876 +/- 0.150 training.loss.autoencoder: 0.876 +/- 0.150 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.305 +/- 1.953 training.reconstruction_error: 0.876 +/- 0.150
Epoch 79: validation.loss: 0.902 validation.loss.autoencoder: 0.902 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.969 validation.reconstruction_error: 0.902
Saving model to test_runs/1/model_state.pth
Epoch 79: testing.loss: 0.864 testing.loss.autoencoder: 0.864 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.888 testing.reconstruction_error: 0.864

Epoch 80: training.loss: 0.877 +/- 0.143 training.loss.autoencoder: 0.877 +/- 0.143 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.315 +/- 1.872 training.reconstruction_error: 0.877 +/- 0.143
Epoch 80: validation.loss: 0.902 validation.loss.autoencoder: 0.902 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.969 validation.reconstruction_error: 0.902
Epoch 80: testing.loss: 0.864 testing.loss.autoencoder: 0.864 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.944 testing.reconstruction_error: 0.864

Epoch 81: training.loss: 0.877 +/- 0.154 training.loss.autoencoder: 0.877 +/- 0.154 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.312 +/- 1.757 training.reconstruction_error: 0.877 +/- 0.154
Epoch 81: validation.loss: 0.901 validation.loss.autoencoder: 0.901 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.969 validation.reconstruction_error: 0.901
Saving model to test_runs/1/model_state.pth
Epoch 81: testing.loss: 0.864 testing.loss.autoencoder: 0.864 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.804 testing.reconstruction_error: 0.864

Epoch 82: training.loss: 0.877 +/- 0.147 training.loss.autoencoder: 0.877 +/- 0.147 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.340 +/- 1.728 training.reconstruction_error: 0.877 +/- 0.147
Epoch 82: validation.loss: 0.902 validation.loss.autoencoder: 0.902 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.052 validation.reconstruction_error: 0.902
Epoch 82: testing.loss: 0.864 testing.loss.autoencoder: 0.864 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.972 testing.reconstruction_error: 0.864

Epoch 83: training.loss: 0.876 +/- 0.145 training.loss.autoencoder: 0.876 +/- 0.145 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.318 +/- 1.801 training.reconstruction_error: 0.876 +/- 0.145
Epoch 83: validation.loss: 0.902 validation.loss.autoencoder: 0.902 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.010 validation.reconstruction_error: 0.902
Epoch 83: testing.loss: 0.864 testing.loss.autoencoder: 0.864 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.832 testing.reconstruction_error: 0.864

Epoch 84: training.loss: 0.876 +/- 0.145 training.loss.autoencoder: 0.876 +/- 0.145 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.296 +/- 1.921 training.reconstruction_error: 0.876 +/- 0.145
Epoch 84: validation.loss: 0.901 validation.loss.autoencoder: 0.901 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.052 validation.reconstruction_error: 0.901
Epoch 84: testing.loss: 0.863 testing.loss.autoencoder: 0.863 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.916 testing.reconstruction_error: 0.863

Epoch 85: training.loss: 0.876 +/- 0.146 training.loss.autoencoder: 0.876 +/- 0.146 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.368 +/- 1.939 training.reconstruction_error: 0.876 +/- 0.146
Epoch 85: validation.loss: 0.904 validation.loss.autoencoder: 0.904 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.927 validation.reconstruction_error: 0.904
Epoch 85: testing.loss: 0.865 testing.loss.autoencoder: 0.865 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.916 testing.reconstruction_error: 0.865

Epoch 86: training.loss: 0.875 +/- 0.149 training.loss.autoencoder: 0.875 +/- 0.149 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.355 +/- 1.952 training.reconstruction_error: 0.875 +/- 0.149
Epoch 86: validation.loss: 0.903 validation.loss.autoencoder: 0.903 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.969 validation.reconstruction_error: 0.903
Epoch 86: testing.loss: 0.865 testing.loss.autoencoder: 0.865 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.692 testing.reconstruction_error: 0.865

Epoch 87: training.loss: 0.875 +/- 0.139 training.loss.autoencoder: 0.875 +/- 0.139 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.234 +/- 1.874 training.reconstruction_error: 0.875 +/- 0.139
Epoch 87: validation.loss: 0.901 validation.loss.autoencoder: 0.901 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.990 validation.reconstruction_error: 0.901
Saving model to test_runs/1/model_state.pth
Epoch 87: testing.loss: 0.863 testing.loss.autoencoder: 0.863 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.000 testing.reconstruction_error: 0.863

Epoch 88: training.loss: 0.876 +/- 0.144 training.loss.autoencoder: 0.876 +/- 0.144 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.283 +/- 1.886 training.reconstruction_error: 0.876 +/- 0.144
Epoch 88: validation.loss: 0.900 validation.loss.autoencoder: 0.900 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.031 validation.reconstruction_error: 0.900
Saving model to test_runs/1/model_state.pth
Epoch 88: testing.loss: 0.863 testing.loss.autoencoder: 0.863 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.832 testing.reconstruction_error: 0.863

Epoch 89: training.loss: 0.876 +/- 0.143 training.loss.autoencoder: 0.876 +/- 0.143 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.259 +/- 1.738 training.reconstruction_error: 0.876 +/- 0.143
Epoch 89: validation.loss: 0.901 validation.loss.autoencoder: 0.901 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.990 validation.reconstruction_error: 0.901
Epoch 89: testing.loss: 0.864 testing.loss.autoencoder: 0.864 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.860 testing.reconstruction_error: 0.864

Epoch 90: training.loss: 0.876 +/- 0.150 training.loss.autoencoder: 0.876 +/- 0.150 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.477 +/- 1.860 training.reconstruction_error: 0.876 +/- 0.150
Epoch 90: validation.loss: 0.902 validation.loss.autoencoder: 0.902 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.927 validation.reconstruction_error: 0.902
Epoch 90: testing.loss: 0.863 testing.loss.autoencoder: 0.863 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.916 testing.reconstruction_error: 0.863

Epoch 91: training.loss: 0.876 +/- 0.153 training.loss.autoencoder: 0.876 +/- 0.153 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.405 +/- 2.030 training.reconstruction_error: 0.876 +/- 0.153
Epoch 91: validation.loss: 0.902 validation.loss.autoencoder: 0.902 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.907 validation.reconstruction_error: 0.902
Epoch 91: testing.loss: 0.864 testing.loss.autoencoder: 0.864 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.860 testing.reconstruction_error: 0.864

Epoch 92: training.loss: 0.875 +/- 0.148 training.loss.autoencoder: 0.875 +/- 0.148 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.346 +/- 1.890 training.reconstruction_error: 0.875 +/- 0.148
Epoch 92: validation.loss: 0.901 validation.loss.autoencoder: 0.901 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.948 validation.reconstruction_error: 0.901
Epoch 92: testing.loss: 0.864 testing.loss.autoencoder: 0.864 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.804 testing.reconstruction_error: 0.864

Epoch 93: training.loss: 0.875 +/- 0.158 training.loss.autoencoder: 0.875 +/- 0.158 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.439 +/- 2.004 training.reconstruction_error: 0.875 +/- 0.158
Epoch 93: validation.loss: 0.900 validation.loss.autoencoder: 0.900 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.031 validation.reconstruction_error: 0.900
Epoch 93: testing.loss: 0.863 testing.loss.autoencoder: 0.863 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.944 testing.reconstruction_error: 0.863

Epoch 94: training.loss: 0.875 +/- 0.143 training.loss.autoencoder: 0.875 +/- 0.143 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.346 +/- 1.833 training.reconstruction_error: 0.875 +/- 0.143
Epoch 94: validation.loss: 0.902 validation.loss.autoencoder: 0.902 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.907 validation.reconstruction_error: 0.902
Epoch 94: testing.loss: 0.864 testing.loss.autoencoder: 0.864 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.804 testing.reconstruction_error: 0.864

Epoch 95: training.loss: 0.873 +/- 0.147 training.loss.autoencoder: 0.873 +/- 0.147 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.486 +/- 1.828 training.reconstruction_error: 0.873 +/- 0.147
Epoch 95: validation.loss: 0.900 validation.loss.autoencoder: 0.900 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.927 validation.reconstruction_error: 0.900
Saving model to test_runs/1/model_state.pth
Epoch 95: testing.loss: 0.862 testing.loss.autoencoder: 0.862 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.720 testing.reconstruction_error: 0.862

Epoch 96: training.loss: 0.875 +/- 0.143 training.loss.autoencoder: 0.875 +/- 0.143 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.439 +/- 1.839 training.reconstruction_error: 0.875 +/- 0.143
Epoch 96: validation.loss: 0.900 validation.loss.autoencoder: 0.900 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 6.927 validation.reconstruction_error: 0.900
Epoch 96: testing.loss: 0.863 testing.loss.autoencoder: 0.863 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.888 testing.reconstruction_error: 0.863

Epoch 97: training.loss: 0.877 +/- 0.153 training.loss.autoencoder: 0.877 +/- 0.153 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.287 +/- 1.824 training.reconstruction_error: 0.877 +/- 0.153
Epoch 97: validation.loss: 0.900 validation.loss.autoencoder: 0.900 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.031 validation.reconstruction_error: 0.900
Epoch 97: testing.loss: 0.863 testing.loss.autoencoder: 0.863 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.860 testing.reconstruction_error: 0.863

Epoch 98: training.loss: 0.874 +/- 0.152 training.loss.autoencoder: 0.874 +/- 0.152 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.523 +/- 1.945 training.reconstruction_error: 0.874 +/- 0.152
Epoch 98: validation.loss: 0.899 validation.loss.autoencoder: 0.899 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.073 validation.reconstruction_error: 0.899
Saving model to test_runs/1/model_state.pth
Epoch 98: testing.loss: 0.862 testing.loss.autoencoder: 0.862 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 7.084 testing.reconstruction_error: 0.862

Epoch 99: training.loss: 0.874 +/- 0.154 training.loss.autoencoder: 0.874 +/- 0.154 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.296 +/- 1.942 training.reconstruction_error: 0.874 +/- 0.154
Epoch 99: validation.loss: 0.900 validation.loss.autoencoder: 0.900 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.301 validation.reconstruction_error: 0.900
Epoch 99: testing.loss: 0.863 testing.loss.autoencoder: 0.863 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.804 testing.reconstruction_error: 0.863

Epoch 100: training.loss: 0.874 +/- 0.138 training.loss.autoencoder: 0.874 +/- 0.138 training.loss.topo_error: 0.000 +/- 0.000 training.metrics.matched_pairs_0D: 7.402 +/- 1.770 training.reconstruction_error: 0.874 +/- 0.138
Epoch 100: validation.loss: 0.900 validation.loss.autoencoder: 0.900 validation.loss.topo_error: 0.000 validation.metrics.matched_pairs_0D: 7.093 validation.reconstruction_error: 0.900
Epoch 100: testing.loss: 0.862 testing.loss.autoencoder: 0.862 testing.loss.topo_error: 0.000 testing.metrics.matched_pairs_0D: 6.720 testing.reconstruction_error: 0.862

Loading model checkpoint prior to evaluation...
/workspace/src/topological-autoencoders-fork/topological-autoencoders/exp/train_model.py:139: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  state_dict = torch.load(os.path.join(rundir, 'model_state.pth'))
INFO - train - Running evaluation on validation dataset
INFO - training - Result: {'training.loss': np.float64(0.8737473561199284), 'training.loss.autoencoder': np.float64(0.8737473561199284), 'training.loss.topo_error': np.float64(0.0), 'training.metrics.matched_pairs_0D': np.float64(7.401869158878505), 'training.reconstruction_error': np.float64(0.8737473561199284), 'validation_stress': np.float64(10.49307203698292), 'validation_rmse': np.float64(13.466140716549473), 'validation_density_global': np.float64(1.1795268168466), 'validation_density_kl_global': np.float64(0.8805550754827404), 'validation_density_kl_global_10': np.float64(0.00020257441628001536), 'validation_density_kl_global_1': np.float64(0.019398442716912254), 'validation_density_kl_global_01': np.float64(0.8805550754827404), 'validation_density_kl_global_001': np.float64(0.6508974993922202), 'validation_density_kl_global_0001': np.float64(0.31874340668392365), 'validation_trustworthiness': array([0.63934302, 0.64567274, 0.6510191 , 0.65714161, 0.66163313,
       0.66065466, 0.64763979, 0.62587951, 0.60860752, 0.5967672 ,
       0.58733285, 0.57944988, 0.57296889, 0.56792396, 0.56394478,
       0.56058446, 0.5581571 , 0.55538297, 0.55322554, 0.55129772]), 'validation_continuity': array([0.7448381 , 0.7455276 , 0.74538643, 0.74603913, 0.74567942,
       0.73639764, 0.71980978, 0.69460588, 0.6725083 , 0.65354716,
       0.63745225, 0.62388087, 0.61131902, 0.60006196, 0.58915788,
       0.57927241, 0.57011478, 0.56129183, 0.55335966, 0.54574907]), 'validation_neighbourhood_loss': array([0.90703704, 0.82625926, 0.75128395, 0.67564815, 0.5988    ,
       0.547     , 0.54257143, 0.58219444, 0.6180823 , 0.64335556,
       0.66216835, 0.6772037 , 0.68890028, 0.69798413, 0.70477037,
       0.71027778, 0.71462745, 0.71851029, 0.72127096, 0.72340741]), 'validation_rank_correlation': array([0.01697523, 0.0178453 , 0.02410452, 0.02456115, 0.02693881,
       0.07387795, 0.15269448, 0.25463561, 0.32078608, 0.36136853,
       0.38524013, 0.39768221, 0.40570199, 0.40982314, 0.41339415,
       0.41453065, 0.41397625, 0.41341873, 0.41087347, 0.40835751]), 'validation_mrre': array([[0.36718992, 0.25530762],
       [0.36483912, 0.25631179],
       [0.36325144, 0.25730597],
       [0.36164799, 0.25798492],
       [0.36048889, 0.25878159],
       [0.36050504, 0.2613609 ],
       [0.36304048, 0.26543398],
       [0.36747812, 0.27124666],
       [0.37129945, 0.27662067],
       [0.37424562, 0.28147511],
       [0.37680063, 0.28581372],
       [0.37908377, 0.28967222],
       [0.38111891, 0.29330022],
       [0.38289248, 0.29664437],
       [0.38446658, 0.29985704],
       [0.38590639, 0.30283889],
       [0.387169  , 0.30563776],
       [0.3884462 , 0.30831411],
       [0.38960225, 0.31079061],
       [0.39069283, 0.31315583]]), 'validation_mean_trustworthiness': np.float64(0.6022313217276454), 'validation_mean_continuity': np.float64(0.653799957761439), 'validation_mean_neighbourhood_loss': np.float64(0.685567642184193), 'validation_mean_rank_correlation': np.float64(0.2673392946544351), 'validation_mean_mrre': np.float64(0.3287004773584906)}
INFO - training - Completed after 0:03:59
